{"version": 2, "width": 80, "height": 16}
[0.0, "o", "#"]
[0.023029, "o", " "]
[0.136615, "o", "W"]
[0.159473, "o", "i"]
[0.182506, "o", "t"]
[0.205531, "o", "h"]
[0.229204, "o", " "]
[0.343853, "o", "a"]
[0.367752, "o", " "]
[0.481322, "o", "f"]
[0.504669, "o", "e"]
[0.527667, "o", "w"]
[0.551367, "o", " "]
[0.664816, "o", "l"]
[0.687487, "o", "i"]
[0.710898, "o", "n"]
[0.733978, "o", "e"]
[0.756996, "o", "s"]
[0.780933, "o", " "]
[0.894302, "o", "o"]
[0.917145, "o", "f"]
[0.940902, "o", " "]
[1.053861, "o", "c"]
[1.076859, "o", "o"]
[1.099695, "o", "d"]
[1.122812, "o", "e"]
[1.146472, "o", " "]
[1.26051, "o", "G"]
[1.283208, "o", "o"]
[1.30644, "o", "-"]
[1.329321, "o", "c"]
[1.353396, "o", "l"]
[1.37635, "o", "i"]
[1.399941, "o", " "]
[1.513345, "o", "p"]
[1.536142, "o", "r"]
[1.560055, "o", "o"]
[1.583149, "o", "v"]
[1.606332, "o", "i"]
[1.629243, "o", "d"]
[1.653055, "o", "e"]
[1.676605, "o", "s"]
[1.700356, "o", " "]
[1.813728, "o", "r"]
[1.836592, "o", "e"]
[1.859766, "o", "a"]
[1.88283, "o", "d"]
[1.906021, "o", "a"]
[1.929114, "o", "b"]
[1.953194, "o", "l"]
[1.976002, "o", "e"]
[1.9996, "o", " "]
[2.113085, "o", "c"]
[2.135913, "o", "o"]
[2.158934, "o", "l"]
[2.181938, "o", "o"]
[2.204961, "o", "r"]
[2.228076, "o", "e"]
[2.2518, "o", "d"]
[2.275534, "o", " "]
[2.388288, "o", "C"]
[2.411468, "o", "L"]
[2.435671, "o", "I"]
[2.459473, "o", " "]
[2.572319, "o", "l"]
[2.595554, "o", "o"]
[2.618946, "o", "g"]
[2.641993, "o", "s"]
[2.664887, "o", ":"]
[2.688575, "o", " "]
[3.795259, "o", "\r\n"]
[3.805618, "o", "g"]
[3.82889, "o", "o"]
[3.852771, "o", " "]
[3.96578, "o", "r"]
[3.988587, "o", "u"]
[4.011725, "o", "n"]
[4.035624, "o", " "]
[4.149194, "o", "e"]
[4.172009, "o", "x"]
[4.195176, "o", "a"]
[4.218185, "o", "m"]
[4.241175, "o", "p"]
[4.26434, "o", "l"]
[4.287293, "o", "e"]
[4.310174, "o", "s"]
[4.333252, "o", "/"]
[4.356715, "o", "z"]
[4.379495, "o", "e"]
[4.402487, "o", "r"]
[4.426114, "o", "o"]
[4.449198, "o", "l"]
[4.472862, "o", "o"]
[4.495997, "o", "g"]
[4.518794, "o", "/"]
[4.541869, "o", "s"]
[4.564846, "o", "e"]
[4.588847, "o", "r"]
[4.6119, "o", "v"]
[4.634933, "o", "e"]
[4.657939, "o", "r"]
[4.681152, "o", "."]
[4.705282, "o", "g"]
[4.72852, "o", "o"]
[4.752404, "o", " "]
[4.865973, "o", "-"]
[4.88874, "o", "i"]
[4.912748, "o", " "]
[6.019445, "o", "\r\n"]
[6.764823, "o", "\r                                                                                \r\u001b[90m2020-06-13 23:01:10\u001b[0m \u001b[33mDBG\u001b[0m using zerolog.ConsoleWriter\r\n"]
[6.765293, "o", "\r                                                                                \r2020-06-13 23:01:10 Commands: (h)elp (q)uit (s)tatus ⢎⡡ "]
[6.865887, "o", "\r                                                                                \r2020-06-13 23:01:10 Commands: (h)elp (q)uit (s)tatus ⢎⡑ "]
[6.966001, "o", "\r                                                                                \r2020-06-13 23:01:10 Commands: (h)elp (q)uit (s)tatus ⢎⠱ "]
[7.066318, "o", "\r                                                                                \r2020-06-13 23:01:10 Commands: (h)elp (q)uit (s)tatus ⠎⡱ "]
[7.166636, "o", "\r                                                                                \r2020-06-13 23:01:10 Commands: (h)elp (q)uit (s)tatus ⢊⡱ "]
[7.266936, "o", "\r                                                                                \r2020-06-13 23:01:11 Commands: (h)elp (q)uit (s)tatus ⢌⡱ "]
[7.36736, "o", "\r                                                                                \r2020-06-13 23:01:11 Commands: (h)elp (q)uit (s)tatus ⢆⡱ "]
[7.467617, "o", "\r                                                                                \r2020-06-13 23:01:11 Commands: (h)elp (q)uit (s)tatus ⢎⡰ "]
[7.567745, "o", "\r                                                                                \r2020-06-13 23:01:11 Commands: (h)elp (q)uit (s)tatus ⢎⡡ "]
[7.665801, "o", "\r                                                                                \r\u001b[90m2020-06-13 23:01:11\u001b[0m \u001b[33mDBG\u001b[0m server is active\n\r2020-06-13 23:01:11 Commands: (h)elp (q)uit (s)tatus ⢎⡡ "]
[7.66796, "o", "\r                                                                                \r2020-06-13 23:01:11 Commands: (h)elp (q)uit (s)tatus ⢎⡑ "]
[7.768287, "o", "\r                                                                                \r2020-06-13 23:01:11 Commands: (h)elp (q)uit (s)tatus ⢎⠱ "]
[7.868648, "o", "\r                                                                                \r2020-06-13 23:01:11 Commands: (h)elp (q)uit (s)tatus ⠎⡱ "]
[7.968978, "o", "\r                                                                                \r2020-06-13 23:01:11 Commands: (h)elp (q)uit (s)tatus ⢊⡱ "]
[8.0693, "o", "\r                                                                                \r2020-06-13 23:01:11 Commands: (h)elp (q)uit (s)tatus ⢌⡱ "]
[8.169572, "o", "\r                                                                                \r2020-06-13 23:01:11 Commands: (h)elp (q)uit (s)tatus ⢆⡱ "]
[8.26988, "o", "\r                                                                                \r2020-06-13 23:01:12 Commands: (h)elp (q)uit (s)tatus ⢎⡰ "]
[8.37024, "o", "\r                                                                                \r2020-06-13 23:01:12 Commands: (h)elp (q)uit (s)tatus ⢎⡡ "]
[8.470545, "o", "\r                                                                                \r2020-06-13 23:01:12 Commands: (h)elp (q)uit (s)tatus ⢎⡑ "]
[8.570703, "o", "\r                                                                                \r2020-06-13 23:01:12 Commands: (h)elp (q)uit (s)tatus ⢎⠱ "]
[8.670923, "o", "\r                                                                                \r2020-06-13 23:01:12 Commands: (h)elp (q)uit (s)tatus ⠎⡱ "]
[8.746536, "o", "\r                                                                                \r\u001b[90m2020-06-13 23:01:12\u001b[0m \u001b[33mDBG\u001b[0m server is active\n\r2020-06-13 23:01:12 Commands: (h)elp (q)uit (s)tatus ⠎⡱ "]
[8.771098, "o", "\r                                                                                \r2020-06-13 23:01:12 Commands: (h)elp (q)uit (s)tatus ⢊⡱ "]
[8.871302, "o", "\r                                                                                \r2020-06-13 23:01:12 Commands: (h)elp (q)uit (s)tatus ⢌⡱ "]
[8.971733, "o", "\r                                                                                \r2020-06-13 23:01:12 Commands: (h)elp (q)uit (s)tatus ⢆⡱ "]
[9.072041, "o", "\r                                                                                \r2020-06-13 23:01:12 Commands: (h)elp (q)uit (s)tatus ⢎⡰ "]
[9.172339, "o", "\r                                                                                \r2020-06-13 23:01:12 Commands: (h)elp (q)uit (s)tatus ⢎⡡ "]
[9.178814, "o", "\r                                                                                \r"]
[9.179554, "o", "\r                                                                                \r\u001b[90m2020-06-13 23:01:12\u001b[0m \u001b[33mDBG\u001b[0m server is dead\r\n"]
[9.196598, "o", "#"]
[9.220909, "o", " "]
[9.33459, "o", "I"]
[9.357315, "o", "n"]
[9.381037, "o", " "]
[9.494209, "o", "p"]
[9.517283, "o", "r"]
[9.540208, "o", "o"]
[9.563292, "o", "d"]
[9.586394, "o", "u"]
[9.610403, "o", "c"]
[9.63349, "o", "t"]
[9.656338, "o", "i"]
[9.679367, "o", "o"]
[9.702324, "o", "n"]
[9.726812, "o", " "]
[9.840163, "o", "w"]
[9.862976, "o", "e"]
[9.8868, "o", " "]
[10.001679, "o", "j"]
[10.02434, "o", "u"]
[10.04736, "o", "s"]
[10.070559, "o", "t"]
[10.094407, "o", " "]
[10.207545, "o", "t"]
[10.231003, "o", "u"]
[10.254015, "o", "r"]
[10.277225, "o", "n"]
[10.30089, "o", " "]
[10.414313, "o", "i"]
[10.437831, "o", "t"]
[10.462116, "o", " "]
[10.575742, "o", "o"]
[10.598604, "o", "f"]
[10.621726, "o", "f"]
[10.644659, "o", ":"]
[10.66873, "o", " "]
[11.776453, "o", "\r\n"]
[11.788172, "o", "g"]
[11.811008, "o", "o"]
[11.834564, "o", " "]
[11.948598, "o", "r"]
[11.971557, "o", "u"]
[11.994518, "o", "n"]
[12.018438, "o", " "]
[12.132663, "o", "e"]
[12.15574, "o", "x"]
[12.179132, "o", "a"]
[12.202303, "o", "m"]
[12.225925, "o", "p"]
[12.248958, "o", "l"]
[12.271839, "o", "e"]
[12.29485, "o", "s"]
[12.318199, "o", "/"]
[12.3419, "o", "z"]
[12.364919, "o", "e"]
[12.387885, "o", "r"]
[12.410745, "o", "o"]
[12.433951, "o", "l"]
[12.45753, "o", "o"]
[12.481023, "o", "g"]
[12.504076, "o", "/"]
[12.526981, "o", "s"]
[12.550216, "o", "e"]
[12.573922, "o", "r"]
[12.597231, "o", "v"]
[12.620245, "o", "e"]
[12.64319, "o", "r"]
[12.666159, "o", "."]
[12.689358, "o", "g"]
[12.712454, "o", "o"]
[12.736404, "o", " "]
[13.84262, "o", "\r\n"]
[15.41403, "o", "{\"level\":\"debug\",\"time\":1592082079,\"message\":\"server is active\"}\r\n"]
[16.494754, "o", "{\"level\":\"debug\",\"time\":1592082080,\"message\":\"server is active\"}\r\n"]
[16.989098, "o", "{\"level\":\"debug\",\"time\":1592082080,\"message\":\"server is dead\"}\r\n"]
[17.005653, "o", "#"]
[17.029757, "o", " "]
[17.143038, "o", "T"]
[17.165839, "o", "h"]
[17.188909, "o", "i"]
[17.211852, "o", "s"]
[17.235815, "o", " "]
[17.348852, "o", "w"]
[17.371837, "o", "a"]
[17.394793, "o", "s"]
[17.419243, "o", " "]
[17.53217, "o", "a"]
[17.555808, "o", " "]
[17.669298, "o", "r"]
[17.692167, "o", "e"]
[17.715617, "o", "g"]
[17.73872, "o", "u"]
[17.761726, "o", "l"]
[17.784824, "o", "a"]
[17.808086, "o", "r"]
[17.831826, "o", " "]
[17.945443, "o", "r"]
[17.969539, "o", "u"]
[17.992574, "o", "n"]
[18.015766, "o", ","]
[18.039909, "o", " "]
[18.152968, "o", "s"]
[18.175838, "o", "t"]
[18.199334, "o", "o"]
[18.222458, "o", "p"]
[18.245567, "o", "p"]
[18.268681, "o", "e"]
[18.291651, "o", "d"]
[18.315492, "o", " "]
[18.428614, "o", "w"]
[18.451911, "o", "i"]
[18.474815, "o", "t"]
[18.497945, "o", "h"]
[18.521865, "o", " "]
[18.635222, "o", "C"]
[18.658119, "o", "T"]
[18.681401, "o", "R"]
[18.704566, "o", "L"]
[18.727609, "o", "-"]
[18.750893, "o", "C"]
[18.774079, "o", "."]
[18.797876, "o", " "]
[19.904353, "o", "\r\n"]
[19.915272, "o", "#"]
[19.939056, "o", " "]
[20.052038, "o", "I"]
[20.075022, "o", "n"]
[20.098797, "o", " "]
[20.212459, "o", "i"]
[20.235224, "o", "n"]
[20.258279, "o", "t"]
[20.281292, "o", "e"]
[20.304377, "o", "r"]
[20.327289, "o", "a"]
[20.350144, "o", "c"]
[20.373198, "o", "t"]
[20.396304, "o", "i"]
[20.419731, "o", "v"]
[20.442821, "o", "e"]
[20.466498, "o", " "]
[20.58, "o", "m"]
[20.602841, "o", "o"]
[20.626099, "o", "d"]
[20.64909, "o", "e"]
[20.673112, "o", " "]
[20.786865, "o", "w"]
[20.809942, "o", "e"]
[20.833597, "o", " "]
[20.94691, "o", "c"]
[20.969732, "o", "a"]
[20.992961, "o", "n"]
[21.016627, "o", " "]
[21.130038, "o", "s"]
[21.152728, "o", "t"]
[21.175801, "o", "o"]
[21.198778, "o", "p"]
[21.222394, "o", " "]
[21.335615, "o", "w"]
[21.358522, "o", "i"]
[21.381507, "o", "t"]
[21.404694, "o", "h"]
[21.428675, "o", " "]
[21.542453, "o", "Q"]
[21.56529, "o", ","]
[21.58923, "o", " "]
[21.702192, "o", "q"]
[21.725408, "o", ","]
[21.749055, "o", " "]
[21.862365, "o", "C"]
[21.885, "o", "T"]
[21.908222, "o", "R"]
[21.931259, "o", "L"]
[21.954615, "o", "-"]
[21.977781, "o", "C"]
[22.001438, "o", ","]
[22.025428, "o", " "]
[22.138855, "o", "C"]
[22.161704, "o", "T"]
[22.185575, "o", "R"]
[22.208704, "o", "L"]
[22.231756, "o", "-"]
[22.254784, "o", "D"]
[22.277792, "o", "."]
[22.301964, "o", " "]
[23.410062, "o", "\r\n"]
[23.420688, "o", "g"]
[23.443486, "o", "o"]
[23.46715, "o", " "]
[23.580674, "o", "r"]
[23.60352, "o", "u"]
[23.627208, "o", "n"]
[23.65103, "o", " "]
[23.765, "o", "e"]
[23.787963, "o", "x"]
[23.810972, "o", "a"]
[23.834153, "o", "m"]
[23.857224, "o", "p"]
[23.880359, "o", "l"]
[23.903335, "o", "e"]
[23.926674, "o", "s"]
[23.94987, "o", "/"]
[23.97271, "o", "z"]
[23.995748, "o", "e"]
[24.018859, "o", "r"]
[24.042547, "o", "o"]
[24.065494, "o", "l"]
[24.088656, "o", "o"]
[24.111774, "o", "g"]
[24.134678, "o", "/"]
[24.158072, "o", "s"]
[24.181259, "o", "e"]
[24.204203, "o", "r"]
[24.22725, "o", "v"]
[24.250558, "o", "e"]
[24.273505, "o", "r"]
[24.296731, "o", "."]
[24.319815, "o", "g"]
[24.343157, "o", "o"]
[24.367348, "o", " "]
[24.48071, "o", "-"]
[24.503803, "o", "i"]
[24.527811, "o", " "]
[25.634152, "o", "\r\n"]
[26.214854, "o", "\r                                                                                \r\u001b[90m2020-06-13 23:01:30\u001b[0m \u001b[33mDBG\u001b[0m using zerolog.ConsoleWriter\r\n"]
[26.21544, "o", "\r                                                                                \r2020-06-13 23:01:30 Commands: (h)elp (q)uit (s)tatus ⠎⡱ "]
[26.315929, "o", "\r                                                                                \r2020-06-13 23:01:30 Commands: (h)elp (q)uit (s)tatus ⢊⡱ "]
[26.416059, "o", "\r                                                                                \r2020-06-13 23:01:30 Commands: (h)elp (q)uit (s)tatus ⢌⡱ "]
[26.516482, "o", "\r                                                                                \r2020-06-13 23:01:30 Commands: (h)elp (q)uit (s)tatus ⢆⡱ "]
[26.616707, "o", "\r                                                                                \r2020-06-13 23:01:30 Commands: (h)elp (q)uit (s)tatus ⢎⡰ "]
[26.717057, "o", "\r                                                                                \r2020-06-13 23:01:30 Commands: (h)elp (q)uit (s)tatus ⢎⡡ "]
[26.817438, "o", "\r                                                                                \r2020-06-13 23:01:30 Commands: (h)elp (q)uit (s)tatus ⢎⡑ "]
[26.917535, "o", "\r                                                                                \r2020-06-13 23:01:30 Commands: (h)elp (q)uit (s)tatus ⢎⠱ "]
[27.017947, "o", "\r                                                                                \r2020-06-13 23:01:30 Commands: (h)elp (q)uit (s)tatus ⠎⡱ "]
[27.115787, "o", "\r                                                                                \r\u001b[90m2020-06-13 23:01:30\u001b[0m \u001b[33mDBG\u001b[0m server is active\n\r2020-06-13 23:01:30 Commands: (h)elp (q)uit (s)tatus ⠎⡱ "]
[27.118056, "o", "\r                                                                                \r2020-06-13 23:01:30 Commands: (h)elp (q)uit (s)tatus ⢊⡱ "]
[27.218424, "o", "\r                                                                                \r2020-06-13 23:01:31 Commands: (h)elp (q)uit (s)tatus ⢌⡱ "]
[27.318804, "o", "\r                                                                                \r2020-06-13 23:01:31 Commands: (h)elp (q)uit (s)tatus ⢆⡱ "]
[27.418711, "o", "\r                                                                                \r2020-06-13 23:01:31 Commands: (h)elp (q)uit (s)tatus ⢎⡰ "]
[27.518943, "o", "\r                                                                                \r2020-06-13 23:01:31 Commands: (h)elp (q)uit (s)tatus ⢎⡡ "]
[27.619487, "o", "\r                                                                                \r2020-06-13 23:01:31 Commands: (h)elp (q)uit (s)tatus ⢎⡑ "]
[27.719735, "o", "\r                                                                                \r2020-06-13 23:01:31 Commands: (h)elp (q)uit (s)tatus ⢎⠱ "]
[27.820167, "o", "\r                                                                                \r2020-06-13 23:01:31 Commands: (h)elp (q)uit (s)tatus ⠎⡱ "]
[27.920607, "o", "\r                                                                                \r2020-06-13 23:01:31 Commands: (h)elp (q)uit (s)tatus ⢊⡱ "]
[28.020955, "o", "\r                                                                                \r2020-06-13 23:01:31 Commands: (h)elp (q)uit (s)tatus ⢌⡱ "]
[28.12121, "o", "\r                                                                                \r2020-06-13 23:01:31 Commands: (h)elp (q)uit (s)tatus ⢆⡱ "]
[28.196608, "o", "\r                                                                                \r\u001b[90m2020-06-13 23:01:32\u001b[0m \u001b[33mDBG\u001b[0m server is active\n\r2020-06-13 23:01:31 Commands: (h)elp (q)uit (s)tatus ⢆⡱ "]
[28.221352, "o", "\r                                                                                \r2020-06-13 23:01:32 Commands: (h)elp (q)uit (s)tatus ⢎⡰ "]
[28.321525, "o", "\r                                                                                \r2020-06-13 23:01:32 Commands: (h)elp (q)uit (s)tatus ⢎⡡ "]
[28.421648, "o", "\r                                                                                \r2020-06-13 23:01:32 Commands: (h)elp (q)uit (s)tatus ⢎⡑ "]
[28.521948, "o", "\r                                                                                \r2020-06-13 23:01:32 Commands: (h)elp (q)uit (s)tatus ⢎⠱ "]
[28.622294, "o", "\r                                                                                \r2020-06-13 23:01:32 Commands: (h)elp (q)uit (s)tatus ⠎⡱ "]
[28.722569, "o", "\r                                                                                \r2020-06-13 23:01:32 Commands: (h)elp (q)uit (s)tatus ⢊⡱ "]
[28.781398, "o", "\r                                                                                \r"]
[28.781678, "o", "\r                                                                                \r\u001b[90m2020-06-13 23:01:32\u001b[0m \u001b[33mDBG\u001b[0m server is dead\r\n"]
[28.798432, "o", "g"]
[28.821385, "o", "o"]
[28.845902, "o", " "]
[28.959094, "o", "r"]
[28.981988, "o", "u"]
[29.00515, "o", "n"]
[29.02968, "o", " "]
[29.143138, "o", "e"]
[29.166091, "o", "x"]
[29.188967, "o", "a"]
[29.212491, "o", "m"]
[29.235532, "o", "p"]
[29.258479, "o", "l"]
[29.28221, "o", "e"]
[29.305197, "o", "s"]
[29.328846, "o", "/"]
[29.351887, "o", "z"]
[29.375061, "o", "e"]
[29.39933, "o", "r"]
[29.42201, "o", "o"]
[29.445742, "o", "l"]
[29.468744, "o", "o"]
[29.491772, "o", "g"]
[29.515452, "o", "/"]
[29.539105, "o", "s"]
[29.562441, "o", "e"]
[29.585301, "o", "r"]
[29.60882, "o", "v"]
[29.63188, "o", "e"]
[29.655176, "o", "r"]
[29.678044, "o", "."]
[29.701048, "o", "g"]
[29.724223, "o", "o"]
[29.748066, "o", " "]
[29.860928, "o", "-"]
[29.884103, "o", "i"]
[29.907726, "o", " "]
[31.014731, "o", "\r\n"]
[31.027301, "o", "#"]
[31.051069, "o", " "]
[31.164298, "o", "W"]
[31.187255, "o", "a"]
[31.210963, "o", "t"]
[31.234035, "o", "c"]
[31.256897, "o", "h"]
[31.280674, "o", " "]
[31.394022, "o", "t"]
[31.417132, "o", "h"]
[31.43992, "o", "e"]
[31.464286, "o", " "]
[31.577796, "o", "c"]
[31.600969, "o", "l"]
[31.623853, "o", "o"]
[31.647017, "o", "c"]
[31.6706, "o", "k"]
[31.694894, "o", " "]
[31.807982, "o", "s"]
[31.831122, "o", "e"]
[31.854012, "o", "c"]
[31.877479, "o", "o"]
[31.90064, "o", "n"]
[31.923576, "o", "d"]
[31.946605, "o", "s"]
[31.969579, "o", "!"]
[31.994037, "o", " "]
[33.100399, "o", "\r\n#                |\r\n#                |\r\n#                V\r\n"]
[33.754753, "o", "\r                                                                                \r\u001b[90m2020-06-13 23:01:37\u001b[0m \u001b[33mDBG\u001b[0m using zerolog.ConsoleWriter\r\n"]
[33.754938, "o", "\r                                                                                \r2020-06-13 23:01:37  ⢆⡱ "]
[33.855605, "o", "\r                                                                                \r2020-06-13 23:01:37 Commands: (h)elp (q)uit (s)tatus ⢎⡰ "]
[33.955918, "o", "\r                                                                                \r2020-06-13 23:01:37 Commands: (h)elp (q)uit (s)tatus ⢎⡡ "]
[34.056283, "o", "\r                                                                                \r2020-06-13 23:01:37 Commands: (h)elp (q)uit (s)tatus ⢎⡑ "]
[34.156692, "o", "\r                                                                                \r2020-06-13 23:01:37 Commands: (h)elp (q)uit (s)tatus ⢎⠱ "]
[34.257185, "o", "\r                                                                                \r2020-06-13 23:01:38 Commands: (h)elp (q)uit (s)tatus ⠎⡱ "]
[34.357149, "o", "\r                                                                                \r2020-06-13 23:01:38 Commands: (h)elp (q)uit (s)tatus ⢊⡱ "]
[34.457371, "o", "\r                                                                                \r2020-06-13 23:01:38 Commands: (h)elp (q)uit (s)tatus ⢌⡱ "]
[34.557706, "o", "\r                                                                                \r2020-06-13 23:01:38 Commands: (h)elp (q)uit (s)tatus ⢆⡱ "]
[34.65578, "o", "\r                                                                                \r\u001b[90m2020-06-13 23:01:38\u001b[0m \u001b[33mDBG\u001b[0m server is active\n\r2020-06-13 23:01:38 Commands: (h)elp (q)uit (s)tatus ⢆⡱ "]
[34.65806, "o", "\r                                                                                \r2020-06-13 23:01:38 Commands: (h)elp (q)uit (s)tatus ⢎⡰ "]
[34.758654, "o", "\r                                                                                \r2020-06-13 23:01:38 Commands: (h)elp (q)uit (s)tatus ⢎⡡ "]
[34.858693, "o", "\r                                                                                \r2020-06-13 23:01:38 Commands: (h)elp (q)uit (s)tatus ⢎⡑ "]
[34.958774, "o", "\r                                                                                \r2020-06-13 23:01:38 Commands: (h)elp (q)uit (s)tatus ⢎⠱ "]
[35.059037, "o", "\r                                                                                \r2020-06-13 23:01:38 Commands: (h)elp (q)uit (s)tatus ⠎⡱ "]
[35.159349, "o", "\r                                                                                \r2020-06-13 23:01:38 Commands: (h)elp (q)uit (s)tatus ⢊⡱ "]
[35.259481, "o", "\r                                                                                \r2020-06-13 23:01:39 Commands: (h)elp (q)uit (s)tatus ⢌⡱ "]
[35.359813, "o", "\r                                                                                \r2020-06-13 23:01:39 Commands: (h)elp (q)uit (s)tatus ⢆⡱ "]
[35.460087, "o", "\r                                                                                \r2020-06-13 23:01:39 Commands: (h)elp (q)uit (s)tatus ⢎⡰ "]
[35.560387, "o", "\r                                                                                \r2020-06-13 23:01:39 Commands: (h)elp (q)uit (s)tatus ⢎⡡ "]
[35.660622, "o", "\r                                                                                \r2020-06-13 23:01:39 Commands: (h)elp (q)uit (s)tatus ⢎⡑ "]
[35.736638, "o", "\r                                                                                \r\u001b[90m2020-06-13 23:01:39\u001b[0m \u001b[33mDBG\u001b[0m server is active\n\r2020-06-13 23:01:39 Commands: (h)elp (q)uit (s)tatus ⢎⡑ "]
[35.76073, "o", "\r                                                                                \r2020-06-13 23:01:39 Commands: (h)elp (q)uit (s)tatus ⢎⠱ "]
[35.861019, "o", "\r                                                                                \r2020-06-13 23:01:39 Commands: (h)elp (q)uit (s)tatus ⠎⡱ "]
[35.961155, "o", "\r                                                                                \r2020-06-13 23:01:39 Commands: (h)elp (q)uit (s)tatus ⢊⡱ "]
[36.061489, "o", "\r                                                                                \r2020-06-13 23:01:39 Commands: (h)elp (q)uit (s)tatus ⢌⡱ "]
[36.161799, "o", "\r                                                                                \r2020-06-13 23:01:39 Commands: (h)elp (q)uit (s)tatus ⢆⡱ "]
[36.245938, "o", "\r                                                                                \r"]
[36.246949, "o", "\r                                                                                \r\u001b[90m2020-06-13 23:01:40\u001b[0m \u001b[33mDBG\u001b[0m server is dead\r\n"]
[36.26261, "o", "#"]
[36.28667, "o", " "]
[36.400011, "o", "W"]
[36.422984, "o", "o"]
[36.447095, "o", "w"]
[36.470457, "o", ","]
[36.494113, "o", " "]
[36.607732, "o", "t"]
[36.630569, "o", "h"]
[36.653949, "o", "a"]
[36.676924, "o", "t"]
[36.700063, "o", "'"]
[36.72326, "o", "s"]
[36.747886, "o", " "]
[36.860833, "o", "a"]
[36.883607, "o", "w"]
[36.906758, "o", "e"]
[36.930147, "o", "s"]
[36.952939, "o", "o"]
[36.975791, "o", "m"]
[36.99879, "o", "e"]
[37.021816, "o", "!"]
[37.046474, "o", " "]
[38.152809, "o", "\r\n"]
[38.163002, "o", "#"]
[38.186669, "o", " "]
[38.301597, "o", "-"]
[38.324574, "o", "-"]
[38.348371, "o", "-"]
[38.371304, "o", "-"]
[38.394146, "o", "-"]
[38.417392, "o", "-"]
[38.440238, "o", "-"]
[38.46405, "o", "-"]
[38.487473, "o", "-"]
[38.510482, "o", "-"]
[38.533596, "o", "-"]
[38.556506, "o", "-"]
[38.579685, "o", "-"]
[38.602775, "o", "-"]
[38.625749, "o", "-"]
[38.64916, "o", "-"]
[38.672176, "o", "-"]
[38.695128, "o", "-"]
[38.718182, "o", "-"]
[38.741334, "o", "-"]
[38.765114, "o", "-"]
[38.788301, "o", "-"]
[38.811284, "o", "-"]
[38.834429, "o", "-"]
[38.857735, "o", "-"]
[38.881371, "o", "-"]
[38.904579, "o", "-"]
[38.92767, "o", "-"]
[38.950677, "o", "-"]
[38.973898, "o", "-"]
[38.997902, "o", "-"]
[39.020882, "o", "-"]
[39.043739, "o", "-"]
[39.066567, "o", "-"]
[39.089563, "o", "-"]
[39.112844, "o", "-"]
[39.136119, "o", "-"]
[39.159207, "o", "-"]
[39.183051, "o", " "]
[39.286208, "o", "\r\n"]
[39.296524, "o", "#"]
[39.320163, "o", " "]
[39.433784, "o", "G"]
[39.45692, "o", "o"]
[39.481055, "o", "-"]
[39.504169, "o", "c"]
[39.527129, "o", "l"]
[39.550118, "o", "i"]
[39.573251, "o", ":"]
[39.597614, "o", " "]
[40.703898, "o", "\r\n"]
[40.714206, "o", "#"]
[40.738157, "o", " "]
[40.851664, "o", "-"]
[40.87584, "o", " "]
[40.988985, "o", "e"]
[41.011728, "o", "a"]
[41.034894, "o", "s"]
[41.058025, "o", "y"]
[41.082368, "o", " "]
[41.195821, "o", "h"]
[41.21876, "o", "a"]
[41.241765, "o", "n"]
[41.264901, "o", "d"]
[41.288003, "o", "l"]
[41.311768, "o", "i"]
[41.334821, "o", "n"]
[41.35784, "o", "g"]
[41.381837, "o", " "]
[41.4948, "o", "o"]
[41.517867, "o", "f"]
[41.541729, "o", " "]
[41.656358, "o", "O"]
[41.679256, "o", "S"]
[41.70298, "o", " "]
[41.816384, "o", "s"]
[41.839278, "o", "i"]
[41.863011, "o", "g"]
[41.886134, "o", "n"]
[41.909011, "o", "a"]
[41.932083, "o", "l"]
[41.955122, "o", "s"]
[41.979531, "o", " "]
[43.085893, "o", "\r\n"]
[43.096284, "o", "#"]
[43.120326, "o", " "]
[43.233822, "o", "-"]
[43.257677, "o", " "]
[43.371119, "o", "e"]
[43.393902, "o", "a"]
[43.41716, "o", "s"]
[43.440169, "o", "y"]
[43.4644, "o", " "]
[43.578346, "o", "s"]
[43.601326, "o", "e"]
[43.624318, "o", "t"]
[43.647596, "o", "u"]
[43.670838, "o", "p"]
[43.695474, "o", " "]
[43.808519, "o", "o"]
[43.831544, "o", "f"]
[43.855462, "o", " "]
[43.968638, "o", "o"]
[43.991502, "o", "p"]
[44.014599, "o", "t"]
[44.038281, "o", "i"]
[44.062397, "o", "o"]
[44.085501, "o", "n"]
[44.108371, "o", "a"]
[44.132006, "o", "l"]
[44.155927, "o", " "]
[44.269526, "o", "f"]
[44.292377, "o", "r"]
[44.315409, "o", "i"]
[44.338354, "o", "e"]
[44.361557, "o", "n"]
[44.384688, "o", "d"]
[44.407578, "o", "l"]
[44.430865, "o", "y"]
[44.45507, "o", " "]
[44.569528, "o", "l"]
[44.592241, "o", "o"]
[44.615293, "o", "g"]
[44.638487, "o", "s"]
[44.663014, "o", " "]
[45.771117, "o", "\r\n"]
[45.781508, "o", "#"]
[45.805225, "o", " "]
[45.918474, "o", "-"]
[45.942446, "o", " "]
[46.055833, "o", "e"]
[46.078727, "o", "a"]
[46.102558, "o", "s"]
[46.125371, "o", "y"]
[46.149026, "o", " "]
[46.262603, "o", "s"]
[46.285264, "o", "e"]
[46.30844, "o", "t"]
[46.331431, "o", "u"]
[46.354409, "o", "p"]
[46.378504, "o", " "]
[46.492647, "o", "o"]
[46.515381, "o", "f"]
[46.539422, "o", " "]
[46.652827, "o", "k"]
[46.675773, "o", "e"]
[46.69912, "o", "y"]
[46.722309, "o", "b"]
[46.745372, "o", "o"]
[46.768582, "o", "a"]
[46.791668, "o", "r"]
[46.814686, "o", "d"]
[46.838304, "o", " "]
[46.951784, "o", "c"]
[46.974626, "o", "o"]
[46.997754, "o", "m"]
[47.020861, "o", "m"]
[47.044124, "o", "a"]
[47.068535, "o", "n"]
[47.092014, "o", "d"]
[47.114987, "o", "s"]
[47.138731, "o", " "]
[48.245254, "o", "\r\n"]
[48.255571, "o", "#"]
[48.279496, "o", " "]
[48.394105, "o", "-"]
[48.416725, "o", "-"]
[48.4397, "o", "-"]
[48.462806, "o", "-"]
[48.48671, "o", "-"]
[48.510015, "o", "-"]
[48.53299, "o", "-"]
[48.555938, "o", "-"]
[48.579042, "o", "-"]
[48.602598, "o", "-"]
[48.625728, "o", "-"]
[48.64878, "o", "-"]
[48.672001, "o", "-"]
[48.694947, "o", "-"]
[48.718735, "o", "-"]
[48.741865, "o", "-"]
[48.764918, "o", "-"]
[48.78805, "o", "-"]
[48.811266, "o", "-"]
[48.834208, "o", "-"]
[48.857409, "o", "-"]
[48.880737, "o", "-"]
[48.903929, "o", "-"]
[48.92721, "o", "-"]
[48.950219, "o", "-"]
[48.97324, "o", "-"]
[48.996353, "o", "-"]
[49.020418, "o", "-"]
[49.04368, "o", "-"]
[49.066716, "o", "-"]
[49.09049, "o", "-"]
[49.113582, "o", "-"]
[49.13737, "o", "-"]
[49.16061, "o", "-"]
[49.183548, "o", "-"]
[49.206661, "o", "-"]
[49.229639, "o", "-"]
[49.253312, "o", "-"]
[49.277169, "o", " "]
[49.38043, "o", "\r\n"]
[49.390713, "o", "#"]
[49.414588, "o", " "]
[56.52287, "o", "\r\n"]
[56.53139, "o", "#"]
[56.553932, "o", " "]
[56.667058, "o", "G"]
[56.689876, "o", "o"]
[56.713504, "o", "o"]
[56.736348, "o", "d"]
[56.76004, "o", " "]
[56.873332, "o", "b"]
[56.89611, "o", "y"]
[56.919203, "o", "e"]
[56.942219, "o", "!"]
[56.965945, "o", " "]
[58.07283, "o", "\r\n"]
