{"version": 2, "width": 80, "height": 8}
[0.0, "o", "#"]
[0.029401, "o", " "]
[0.144534, "o", "D"]
[0.171426, "o", "e"]
[0.200996, "o", "m"]
[0.228089, "o", "o"]
[0.257697, "o", " "]
[0.372337, "o", "a"]
[0.400737, "o", "p"]
[0.427785, "o", "p"]
[0.456902, "o", " "]
[0.573178, "o", "w"]
[0.601807, "o", "i"]
[0.631903, "o", "t"]
[0.661183, "o", "h"]
[0.690288, "o", " "]
[0.807154, "o", "("]
[0.834486, "o", "h"]
[0.866777, "o", ")"]
[0.90376, "o", "e"]
[0.933019, "o", "l"]
[0.962206, "o", "p"]
[0.991789, "o", ","]
[1.017065, "o", " "]
[1.127929, "o", "("]
[1.151309, "o", "s"]
[1.179727, "o", ")"]
[1.208661, "o", "t"]
[1.237152, "o", "a"]
[1.266029, "o", "t"]
[1.291242, "o", "u"]
[1.315378, "o", "s"]
[1.340052, "o", ","]
[1.368872, "o", " "]
[1.484953, "o", "a"]
[1.51371, "o", "n"]
[1.541612, "o", "d"]
[1.569494, "o", " "]
[1.682771, "o", "("]
[1.713038, "o", "q"]
[1.742099, "o", ")"]
[1.76945, "o", "u"]
[1.795536, "o", "i"]
[1.819462, "o", "t"]
[1.848144, "o", " "]
[1.964618, "o", "c"]
[1.992354, "o", "o"]
[2.022228, "o", "m"]
[2.051067, "o", "m"]
[2.080045, "o", "a"]
[2.109469, "o", "n"]
[2.133758, "o", "d"]
[2.161761, "o", "s"]
[2.188267, "o", ":"]
[2.215593, "o", " "]
[2.324975, "o", "\r\n"]
[2.342475, "o", "b"]
[2.368582, "o", "a"]
[2.397984, "o", "t"]
[2.423754, "o", " "]
[2.539885, "o", "-"]
[2.568426, "o", "P"]
[2.596326, "o", " "]
[2.714435, "o", "e"]
[2.739812, "o", "x"]
[2.769206, "o", "a"]
[2.798175, "o", "m"]
[2.827361, "o", "p"]
[2.855571, "o", "l"]
[2.884455, "o", "e"]
[2.911543, "o", "s"]
[2.940672, "o", "/"]
[2.968335, "o", "z"]
[2.997271, "o", "e"]
[3.023526, "o", "r"]
[3.048368, "o", "o"]
[3.075488, "o", "l"]
[3.104872, "o", "o"]
[3.133678, "o", "g"]
[3.159985, "o", "/"]
[3.187684, "o", "s"]
[3.213362, "o", "e"]
[3.242718, "o", "r"]
[3.267357, "o", "v"]
[3.291369, "o", "e"]
[3.316087, "o", "r"]
[3.344315, "o", "."]
[3.372791, "o", "g"]
[3.39828, "o", "o"]
[3.427597, "o", " "]
[3.545668, "o", "-"]
[3.571897, "o", "r"]
[3.600924, "o", " "]
[3.713799, "o", "9"]
[3.737758, "o", "0"]
[3.763519, "o", ":"]
[3.791809, "o", " "]
[4.911384, "o", "\r\n"]
[4.941041, "o", "\u001b[38;5;238m───────┬────────────────────────────────────────────────────────────────────────\u001b[0m\r\n       \u001b[38;5;238m│ \u001b[0mFile: \u001b[1mexamples/zerolog/server.go\u001b[0m\r\n\u001b[38;5;238m───────┼────────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[4.946971, "o", "\u001b[38;5;238m  90\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mif\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m*\u001b[0m\u001b[38;2;255;255;255minteractive\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\r\n"]
[4.947038, "o", "\u001b[38;5;238m  91\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;255;255;255mcli\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mSetupLogging\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;255;255;255mzerologger\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;255;255;255mSetup\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n"]
[4.947068, "o", "\u001b[38;5;238m  92\u001b[0m \u001b[33m~\u001b[0m \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;255;255;255mcmds\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;255;255;255mcli\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;255;255;255mCommands\u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\r\n"]
[4.947171, "o", "\u001b[38;5;238m  93\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m            \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[38;2;255;255;255mName\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mhelp\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;255;255;255mKey\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m'h'\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;255;255;255mFn\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;255;255;255mhelp\u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\r\n"]
[4.947286, "o", "\u001b[38;5;238m  94\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m            \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[38;2;255;255;255mName\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mstatus\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;255;255;255mKey\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m's'\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;255;255;255mFn\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;255;255;255msrv\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;255;255;255mLogStatus\u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\r\n"]
[4.94731, "o", "\u001b[38;5;238m  95\u001b[0m \u001b[33m~\u001b[0m \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\r\n"]
[4.947339, "o", "\u001b[38;5;238m  96\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114melse\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\r\n"]
[4.947382, "o", "\u001b[38;5;238m  97\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;117;113;94m//\u001b[0m\u001b[38;2;117;113;94m use unix time if running on non-interactive server\u001b[0m\r\n"]
[4.947442, "o", "\u001b[38;5;238m  98\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;255;255;255mzerolog\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;255;255;255mTimeFieldFormat\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;255;255;255mzerolog\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;255;255;255mTimeFormatUnix\u001b[0m\r\n"]
[4.94746, "o", "\u001b[38;5;238m  99\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\r\n"]
[4.947473, "o", "\u001b[38;5;238m 100\u001b[0m   \u001b[38;5;238m│\u001b[0m \r\n"]
[4.947608, "o", "\u001b[38;5;238m 101\u001b[0m \u001b[33m~\u001b[0m \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;248;248;242mctx\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mcancel\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m:=\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;255;255;255mcli\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mStartTerm\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;255;255;255mcontext\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mBackground\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;255;255;255mcfg\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;255;255;255mcmds\u001b[0m\u001b[38;2;249;38;114m...\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n"]
[4.947643, "o", "\u001b[38;5;238m 102\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mdefer\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mcancel\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n"]
[4.947716, "o", "\u001b[38;5;238m 103\u001b[0m   \u001b[38;5;238m│\u001b[0m \r\n"]
[4.947746, "o", "\u001b[38;5;238m 104\u001b[0m \u001b[33m~\u001b[0m \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mgo\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;255;255;255mcli\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mGetCommands\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mRunScript\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;249;38;114m*\u001b[0m\u001b[38;2;255;255;255mdemo\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;117;113;94m//\u001b[0m\u001b[38;2;117;113;94m nolint\u001b[0m\r\n"]
[4.947798, "o", "\u001b[38;5;238m 105\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mgo\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;255;255;255msrv\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mServe\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;255;255;255mctx\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n"]
[4.947812, "o", "\u001b[38;5;238m 106\u001b[0m   \u001b[38;5;238m│\u001b[0m \r\n"]
[4.947854, "o", "\u001b[38;5;238m 107\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114m<-\u001b[0m\u001b[38;2;255;255;255mctx\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mDone\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n"]
[4.947894, "o", "\u001b[38;5;238m 108\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;255;255;255msrv\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mShutdown\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n"]
[4.947907, "o", "\u001b[38;5;238m 109\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m}\u001b[0m\r\n"]
[4.94792, "o", "\u001b[38;5;238m───────┴────────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[5.211394, "o", "\r                                                                                \r\u001b[90m2023-06-16 12:30:44\u001b[0m \u001b[33mDBG\u001b[0m using zerolog.ConsoleWriter\r\n"]
[5.211807, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[5.211857, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[5.211891, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[5.211911, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[5.211928, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[5.211945, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[5.211961, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[5.211978, "o", "\u0000\u0000\u0000\u0000\r           "]
[5.211992, "o", "              "]
[5.212006, "o", "             "]
[5.212021, "o", "              "]
[5.212038, "o", "                "]
[5.212055, "o", "            \r\u001b["]
[5.212071, "o", "90m2023-06-16 12"]
[5.212085, "o", ":30:44\u001b[0m \u001b["]
[5.212099, "o", "32mINF\u001b[0m cl"]
[5.212113, "o", "aimed termina"]
[5.21213, "o", "l \u001b[36mlogger"]
[5.212145, "o", "=\u001b[0mstdlog\r\n\r"]
[5.212161, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[5.212177, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[5.212191, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[5.212208, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[5.212225, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[5.212238, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[5.212252, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[5.212266, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[5.212281, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\r   "]
[5.212298, "o", "               "]
[5.212312, "o", "              "]
[5.212327, "o", "              "]
[5.212341, "o", "             "]
[5.212355, "o", "            "]
[5.212369, "o", "         \r\rCom"]
[5.212385, "o", "mands: (h)elp "]
[5.212399, "o", "(q)uit (s)tat"]
[5.212412, "o", "us\r\n\r"]
[8.21285, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[8.21293, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[8.212952, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[8.212969, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[8.212984, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[8.213002, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\r          "]
[8.213016, "o", "               "]
[8.213032, "o", "               "]
[8.21306, "o", "                             "]
[8.213075, "o", "           \r\n\r\r"]
[8.21309, "o", "Keyboard Command"]
[8.213103, "o", "s:\r\n\r\r  Key: '"]
[8.213118, "o", "h', Command: he"]
[8.213131, "o", "lp\r\n\r\r  Key: 'q"]
[8.213146, "o", "', Command: qui"]
[8.213158, "o", "t\r\n\r\r  Key: 's"]
[8.213172, "o", "', Command: s"]
[8.213185, "o", "tatus\r\n\r\u0000\u0000\u0000"]
[8.213206, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[8.21322, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[8.213235, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[8.213248, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[8.213262, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[8.213275, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[8.213288, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[8.213302, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\r        "]
[8.213316, "o", "              "]
[8.213331, "o", "               "]
[8.213344, "o", "              "]
[8.213415, "o", "                             \r\rLast command: help ('h')\r\n\r"]
[11.21396, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[11.21404, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[11.21406, "o", "\u0000\r                        "]
[11.214075, "o", "                 "]
[11.214088, "o", "               "]
[11.2141, "o", "              "]
[11.214115, "o", "          \r\u001b[90"]
[11.214128, "o", "m2023-06-16 12"]
[11.214142, "o", ":30:50\u001b[0m \u001b[33m"]
[11.214155, "o", "DBG\u001b[0m server "]
[11.214167, "o", "is idle\r\n\r\u0000"]
[11.21418, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[11.214193, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[11.214205, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[11.214217, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[11.214231, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[11.214244, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[11.214259, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[11.214273, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\r     "]
[11.214287, "o", "                "]
[11.214299, "o", "              "]
[11.214311, "o", "            "]
[11.214325, "o", "                "]
[11.214338, "o", "               "]
[11.214351, "o", "  \r\rLast comman"]
[11.214363, "o", "d: status ('s'"]
[11.214375, "o", ")\r\n\r"]
[14.215107, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[14.21518, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\r                                                        "]
[14.2152, "o", "                     "]
[14.215242, "o", "   \r\rL\r                                                                                \r\u001b[90m2023-06-16 12:30:53\u001b[0m \u001b[32mINF\u001b[0m restored terminal \u001b[36mlogger=\u001b[0mstdlog\r\n"]
[14.215278, "o", "as"]
[14.215296, "o", "t command: q"]
[14.215311, "o", "uit ('q')"]
[14.215398, "o", "\r\r\n\r\r                                                                                \r\u001b[90m2023-06-16 12:30:53\u001b[0m \u001b[33mDBG\u001b[0m server is dead\r\n"]
[19.223763, "o", "\r\n"]
