{"version": 2, "width": 80, "height": 16}
[0.0, "o", "#"]
[0.022417, "o", " "]
[0.135195, "o", "W"]
[0.157803, "o", "i"]
[0.180861, "o", "t"]
[0.203663, "o", "h"]
[0.227213, "o", " "]
[0.339919, "o", "a"]
[0.363347, "o", " "]
[0.47607, "o", "f"]
[0.498819, "o", "e"]
[0.521993, "o", "w"]
[0.546037, "o", " "]
[0.658624, "o", "l"]
[0.681388, "o", "i"]
[0.704352, "o", "n"]
[0.727368, "o", "e"]
[0.750117, "o", "s"]
[0.774268, "o", " "]
[0.887087, "o", "o"]
[0.909781, "o", "f"]
[0.933284, "o", " "]
[1.046699, "o", "c"]
[1.069465, "o", "o"]
[1.094676, "o", "d"]
[1.116739, "o", "e"]
[1.138645, "o", " "]
[1.250214, "o", "G"]
[1.272977, "o", "o"]
[1.295862, "o", "-"]
[1.317805, "o", "c"]
[1.340489, "o", "l"]
[1.363501, "o", "i"]
[1.387127, "o", " "]
[1.499881, "o", "p"]
[1.523362, "o", "r"]
[1.546137, "o", "o"]
[1.568923, "o", "v"]
[1.592289, "o", "i"]
[1.615117, "o", "d"]
[1.638614, "o", "e"]
[1.661834, "o", "s"]
[1.68512, "o", " "]
[1.798336, "o", "r"]
[1.821153, "o", "e"]
[1.844184, "o", "a"]
[1.866843, "o", "d"]
[1.889867, "o", "a"]
[1.913174, "o", "b"]
[1.936122, "o", "l"]
[1.959116, "o", "e"]
[1.982744, "o", " "]
[2.095989, "o", "c"]
[2.118711, "o", "o"]
[2.142036, "o", "l"]
[2.16502, "o", "o"]
[2.18792, "o", "r"]
[2.210985, "o", "e"]
[2.233779, "o", "d"]
[2.25766, "o", " "]
[2.370459, "o", "C"]
[2.393098, "o", "L"]
[2.416021, "o", "I"]
[2.440123, "o", " "]
[2.553475, "o", "l"]
[2.576512, "o", "o"]
[2.599808, "o", "g"]
[2.62295, "o", "s"]
[2.646003, "o", ":"]
[2.669923, "o", " "]
[3.776073, "o", "\r\n"]
[3.78392, "o", "g"]
[3.805202, "o", "o"]
[3.827922, "o", " "]
[3.940453, "o", "r"]
[3.963145, "o", "u"]
[3.986032, "o", "n"]
[4.010027, "o", " "]
[4.122698, "o", "e"]
[4.145835, "o", "x"]
[4.16868, "o", "a"]
[4.192409, "o", "m"]
[4.215267, "o", "p"]
[4.238135, "o", "l"]
[4.260839, "o", "e"]
[4.283756, "o", "s"]
[4.30662, "o", "/"]
[4.329498, "o", "z"]
[4.352334, "o", "e"]
[4.375689, "o", "r"]
[4.398542, "o", "o"]
[4.42143, "o", "l"]
[4.44461, "o", "o"]
[4.467382, "o", "g"]
[4.490331, "o", "/"]
[4.513612, "o", "s"]
[4.536558, "o", "e"]
[4.559975, "o", "r"]
[4.582972, "o", "v"]
[4.605816, "o", "e"]
[4.629129, "o", "r"]
[4.652439, "o", "."]
[4.676291, "o", "g"]
[4.699115, "o", "o"]
[4.722765, "o", " "]
[4.835759, "o", "-"]
[4.859907, "o", "i"]
[4.882768, "o", " "]
[5.987954, "o", "\r\n"]
[6.257966, "o", "\r                                                                                \r\u001b[90m2020-06-16 00:00:35\u001b[0m \u001b[33mDBG\u001b[0m using zerolog.ConsoleWriter\r\n"]
[6.258361, "o", "\r                                                                                \r2020-06-16 00:00:35  ⢎⠱ "]
[6.258473, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\r                                                                                \r\u001b[90m2020-06-16 00:00:35\u001b[0m \u001b[32mINF\u001b[0m claimed terminal \u001b[36mlogger=\u001b[0mstdlog\n\r2020-06-16 00:00:35  ⢎⠱ "]
[6.358827, "o", "\r                                                                                \r2020-06-16 00:00:35 Commands: (h)elp (q)uit (s)tatus ⠎⡱ "]
[6.459063, "o", "\r                                                                                \r2020-06-16 00:00:35 Commands: (h)elp (q)uit (s)tatus ⢊⡱ "]
[6.559218, "o", "\r                                                                                \r2020-06-16 00:00:35 Commands: (h)elp (q)uit (s)tatus ⢌⡱ "]
[6.659436, "o", "\r                                                                                \r2020-06-16 00:00:35 Commands: (h)elp (q)uit (s)tatus ⢆⡱ "]
[6.759634, "o", "\r                                                                                \r2020-06-16 00:00:36 Commands: (h)elp (q)uit (s)tatus ⢎⡰ "]
[6.860181, "o", "\r                                                                                \r2020-06-16 00:00:36 Commands: (h)elp (q)uit (s)tatus ⢎⡡ "]
[6.960396, "o", "\r                                                                                \r2020-06-16 00:00:36 Commands: (h)elp (q)uit (s)tatus ⢎⡑ "]
[7.060675, "o", "\r                                                                                \r2020-06-16 00:00:36 Commands: (h)elp (q)uit (s)tatus ⢎⠱ "]
[7.159144, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\r                                                                                \r\u001b[90m2020-06-16 00:00:36\u001b[0m \u001b[33mDBG\u001b[0m server is active\n\r2020-06-16 00:00:36 Commands: (h)elp (q)uit (s)tatus ⢎⠱ "]
[7.160854, "o", "\r                                                                                \r2020-06-16 00:00:36 Commands: (h)elp (q)uit (s)tatus ⠎⡱ "]
[7.261014, "o", "\r                                                                                \r2020-06-16 00:00:36 Commands: (h)elp (q)uit (s)tatus ⢊⡱ "]
[7.361562, "o", "\r                                                                                \r2020-06-16 00:00:36 Commands: (h)elp (q)uit (s)tatus ⢌⡱ "]
[7.461762, "o", "\r                                                                                \r2020-06-16 00:00:36 Commands: (h)elp (q)uit (s)tatus ⢆⡱ "]
[7.562187, "o", "\r                                                                                \r2020-06-16 00:00:36 Commands: (h)elp (q)uit (s)tatus ⢎⡡ "]
[7.662521, "o", "\r                                                                                \r2020-06-16 00:00:37 Commands: (h)elp (q)uit (s)tatus ⢎⡑ "]
[7.762781, "o", "\r                                                                                \r2020-06-16 00:00:37 Commands: (h)elp (q)uit (s)tatus ⢎⠱ "]
[7.863033, "o", "\r                                                                                \r2020-06-16 00:00:37 Commands: (h)elp (q)uit (s)tatus ⠎⡱ "]
[7.963237, "o", "\r                                                                                \r2020-06-16 00:00:37 Commands: (h)elp (q)uit (s)tatus ⢊⡱ "]
[8.063562, "o", "\r                                                                                \r2020-06-16 00:00:37 Commands: (h)elp (q)uit (s)tatus ⢌⡱ "]
[8.163798, "o", "\r                                                                                \r2020-06-16 00:00:37 Commands: (h)elp (q)uit (s)tatus ⢆⡱ "]
[8.239785, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\r                                                                                \r\u001b[90m2020-06-16 00:00:37\u001b[0m \u001b[33mDBG\u001b[0m server is active\n\r2020-06-16 00:00:37 Commands: (h)elp (q)uit (s)tatus ⢆⡱ "]
[8.264006, "o", "\r                                                                                \r2020-06-16 00:00:37 Commands: (h)elp (q)uit (s)tatus ⢎⡰ "]
[8.36435, "o", "\r                                                                                \r2020-06-16 00:00:37 Commands: (h)elp (q)uit (s)tatus ⢎⡡ "]
[8.464609, "o", "\r                                                                                \r2020-06-16 00:00:37 Commands: (h)elp (q)uit (s)tatus ⢎⡑ "]
[8.565177, "o", "\r                                                                                \r2020-06-16 00:00:37 Commands: (h)elp (q)uit (s)tatus ⢎⠱ "]
[8.665528, "o", "\r                                                                                \r2020-06-16 00:00:38 Commands: (h)elp (q)uit (s)tatus ⠎⡱ "]
[8.765736, "o", "\r                                                                                \r2020-06-16 00:00:38 Commands: (h)elp (q)uit (s)tatus ⢊⡱ "]
[8.866126, "o", "\r                                                                                \r2020-06-16 00:00:38 Commands: (h)elp (q)uit (s)tatus ⢌⡱ "]
[8.966363, "o", "\r                                                                                \r2020-06-16 00:00:38 Commands: (h)elp (q)uit (s)tatus ⢆⡱ "]
[9.066507, "o", "\r                                                                                \r2020-06-16 00:00:38 Commands: (h)elp (q)uit (s)tatus ⢎⡰ "]
[9.12575, "o", "\r                                                                                \r\r                                                                                \r\u001b[90m2020-06-16 00:00:38\u001b[0m \u001b[32mINF\u001b[0m restored terminal \u001b[36mlogger=\u001b[0mstdlog\r\n"]
[9.125894, "o", "\r                                                                                \r\u001b[90m2020-06-16 00:00:38\u001b[0m \u001b[33mDBG\u001b[0m server is dead\r\n"]
[9.132867, "o", "#"]
[9.15463, "o", " "]
[9.266719, "o", "I"]
[9.289565, "o", "n"]
[9.314377, "o", " "]
[9.421034, "o", "p"]
[9.442478, "o", "r"]
[9.464877, "o", "o"]
[9.487751, "o", "d"]
[9.510592, "o", "u"]
[9.533638, "o", "c"]
[9.556515, "o", "t"]
[9.579809, "o", "i"]
[9.602991, "o", "o"]
[9.625876, "o", "n"]
[9.64996, "o", " "]
[9.762928, "o", "w"]
[9.785649, "o", "e"]
[9.809212, "o", " "]
[9.922887, "o", "j"]
[9.945698, "o", "u"]
[9.968862, "o", "s"]
[9.991853, "o", "t"]
[10.015892, "o", " "]
[10.129934, "o", "t"]
[10.1527, "o", "u"]
[10.175409, "o", "r"]
[10.198583, "o", "n"]
[10.222141, "o", " "]
[10.336597, "o", "i"]
[10.359375, "o", "t"]
[10.383478, "o", " "]
[10.496603, "o", "o"]
[10.519322, "o", "f"]
[10.542051, "o", "f"]
[10.565212, "o", ":"]
[10.588966, "o", " "]
[11.695639, "o", "\r\n"]
[11.703501, "o", "g"]
[11.724866, "o", "o"]
[11.747555, "o", " "]
[11.860534, "o", "r"]
[11.883343, "o", "u"]
[11.906457, "o", "n"]
[11.93017, "o", " "]
[12.042839, "o", "e"]
[12.065651, "o", "x"]
[12.088538, "o", "a"]
[12.111381, "o", "m"]
[12.134642, "o", "p"]
[12.157799, "o", "l"]
[12.181382, "o", "e"]
[12.204277, "o", "s"]
[12.227147, "o", "/"]
[12.250135, "o", "z"]
[12.273244, "o", "e"]
[12.296094, "o", "r"]
[12.319088, "o", "o"]
[12.341993, "o", "l"]
[12.365394, "o", "o"]
[12.388359, "o", "g"]
[12.41105, "o", "/"]
[12.43423, "o", "s"]
[12.456975, "o", "e"]
[12.479831, "o", "r"]
[12.502721, "o", "v"]
[12.525469, "o", "e"]
[12.548875, "o", "r"]
[12.571771, "o", "."]
[12.59458, "o", "g"]
[12.617992, "o", "o"]
[12.642205, "o", " "]
[13.749741, "o", "\r\n"]
[14.892523, "o", "{\"level\":\"debug\",\"time\":1592258444,\"message\":\"server is active\"}\r\n"]
[15.973584, "o", "{\"level\":\"debug\",\"time\":1592258445,\"message\":\"server is active\"}\r\n"]
[16.870724, "o", "{\"level\":\"debug\",\"time\":1592258446,\"message\":\"server is dead\"}\r\n"]
[16.875932, "o", "#"]
[16.897708, "o", " "]
[17.007041, "o", "T"]
[17.028701, "o", "h"]
[17.052325, "o", "i"]
[17.075417, "o", "s"]
[17.099082, "o", " "]
[17.212413, "o", "w"]
[17.23518, "o", "a"]
[17.258251, "o", "s"]
[17.281891, "o", " "]
[17.39591, "o", "a"]
[17.419435, "o", " "]
[17.534248, "o", "r"]
[17.55709, "o", "e"]
[17.579953, "o", "g"]
[17.60346, "o", "u"]
[17.626316, "o", "l"]
[17.64909, "o", "a"]
[17.672151, "o", "r"]
[17.695853, "o", " "]
[17.809743, "o", "r"]
[17.832639, "o", "u"]
[17.855742, "o", "n"]
[17.878859, "o", ","]
[17.902927, "o", " "]
[18.016264, "o", "s"]
[18.038947, "o", "t"]
[18.061742, "o", "o"]
[18.085081, "o", "p"]
[18.10826, "o", "p"]
[18.131121, "o", "e"]
[18.154242, "o", "d"]
[18.17786, "o", " "]
[18.290541, "o", "w"]
[18.31333, "o", "i"]
[18.336715, "o", "t"]
[18.359806, "o", "h"]
[18.383446, "o", " "]
[18.496161, "o", "C"]
[18.518918, "o", "T"]
[18.542289, "o", "R"]
[18.565268, "o", "L"]
[18.588207, "o", "-"]
[18.611232, "o", "C"]
[18.634153, "o", "."]
[18.657536, "o", " "]
[19.763806, "o", "\r\n"]
[19.771864, "o", "#"]
[19.793509, "o", " "]
[19.902796, "o", "I"]
[19.924047, "o", "n"]
[19.947388, "o", " "]
[20.062665, "o", "i"]
[20.085329, "o", "n"]
[20.108322, "o", "t"]
[20.131467, "o", "e"]
[20.154604, "o", "r"]
[20.177466, "o", "a"]
[20.200236, "o", "c"]
[20.223524, "o", "t"]
[20.246294, "o", "i"]
[20.26935, "o", "v"]
[20.292365, "o", "e"]
[20.316052, "o", " "]
[20.429323, "o", "m"]
[20.452098, "o", "o"]
[20.475135, "o", "d"]
[20.497936, "o", "e"]
[20.522043, "o", " "]
[20.630688, "o", "w"]
[20.653027, "o", "e"]
[20.676735, "o", " "]
[20.790469, "o", "c"]
[20.813224, "o", "a"]
[20.836205, "o", "n"]
[20.859773, "o", " "]
[20.973517, "o", "s"]
[20.996369, "o", "t"]
[21.019243, "o", "o"]
[21.04235, "o", "p"]
[21.065818, "o", " "]
[21.179063, "o", "w"]
[21.201771, "o", "i"]
[21.224894, "o", "t"]
[21.247945, "o", "h"]
[21.271897, "o", " "]
[21.38482, "o", "Q"]
[21.407506, "o", ","]
[21.43099, "o", " "]
[21.544194, "o", "q"]
[21.567046, "o", ","]
[21.591144, "o", " "]
[21.704269, "o", "C"]
[21.726947, "o", "T"]
[21.749724, "o", "R"]
[21.773107, "o", "L"]
[21.795932, "o", "-"]
[21.818666, "o", "C"]
[21.841745, "o", ","]
[21.865427, "o", " "]
[21.979523, "o", "C"]
[22.002258, "o", "T"]
[22.025335, "o", "R"]
[22.048239, "o", "L"]
[22.071547, "o", "-"]
[22.094716, "o", "D"]
[22.117512, "o", "."]
[22.141507, "o", " "]
[23.247405, "o", "\r\n"]
[23.25549, "o", "g"]
[23.276682, "o", "o"]
[23.298671, "o", " "]
[23.41158, "o", "r"]
[23.434542, "o", "u"]
[23.457735, "o", "n"]
[23.48137, "o", " "]
[23.594851, "o", "e"]
[23.61758, "o", "x"]
[23.640999, "o", "a"]
[23.663963, "o", "m"]
[23.686427, "o", "p"]
[23.709508, "o", "l"]
[23.732337, "o", "e"]
[23.755397, "o", "s"]
[23.778578, "o", "/"]
[23.801355, "o", "z"]
[23.824685, "o", "e"]
[23.847649, "o", "r"]
[23.870417, "o", "o"]
[23.893524, "o", "l"]
[23.91705, "o", "o"]
[23.940887, "o", "g"]
[23.963704, "o", "/"]
[23.986543, "o", "s"]
[24.009587, "o", "e"]
[24.032363, "o", "r"]
[24.055234, "o", "v"]
[24.078147, "o", "e"]
[24.100926, "o", "r"]
[24.124112, "o", "."]
[24.147124, "o", "g"]
[24.169971, "o", "o"]
[24.19407, "o", " "]
[24.30728, "o", "-"]
[24.330275, "o", "i"]
[24.354007, "o", " "]
[25.461017, "o", "\r\n"]
[25.703406, "o", "\r                                                                                \r\u001b[90m2020-06-16 00:00:55\u001b[0m \u001b[33mDBG\u001b[0m using zerolog.ConsoleWriter\r\n"]
[25.70362, "o", "\r                                                                                \r2020-06-16 00:00:55  ⢌⡱ "]
[25.703705, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\r                                                                                \r\u001b[90m2020-06-16 00:00:55\u001b[0m \u001b[32mINF\u001b[0m claimed terminal \u001b[36mlogger=\u001b[0mstdlog\n\r2020-06-16 00:00:55  ⢌⡱ "]
[25.804354, "o", "\r                                                                                \r2020-06-16 00:00:55 Commands: (h)elp (q)uit (s)tatus ⢆⡱ "]
[25.904692, "o", "\r                                                                                \r2020-06-16 00:00:55 Commands: (h)elp (q)uit (s)tatus ⢎⡰ "]
[26.004855, "o", "\r                                                                                \r2020-06-16 00:00:55 Commands: (h)elp (q)uit (s)tatus ⢎⡡ "]
[26.105361, "o", "\r                                                                                \r2020-06-16 00:00:55 Commands: (h)elp (q)uit (s)tatus ⢎⡑ "]
[26.205358, "o", "\r                                                                                \r2020-06-16 00:00:55 Commands: (h)elp (q)uit (s)tatus ⢎⠱ "]
[26.305626, "o", "\r                                                                                \r2020-06-16 00:00:55 Commands: (h)elp (q)uit (s)tatus ⠎⡱ "]
[26.405775, "o", "\r                                                                                \r2020-06-16 00:00:55 Commands: (h)elp (q)uit (s)tatus ⢊⡱ "]
[26.506016, "o", "\r                                                                                \r2020-06-16 00:00:55 Commands: (h)elp (q)uit (s)tatus ⢌⡱ "]
[26.604364, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\r                                                                                \r\u001b[90m2020-06-16 00:00:55\u001b[0m \u001b[33mDBG\u001b[0m server is active\n\r2020-06-16 00:00:55 Commands: (h)elp (q)uit (s)tatus ⢌⡱ "]
[26.606207, "o", "\r                                                                                \r2020-06-16 00:00:55 Commands: (h)elp (q)uit (s)tatus ⢆⡱ "]
[26.70655, "o", "\r                                                                                \r2020-06-16 00:00:56 Commands: (h)elp (q)uit (s)tatus ⢎⡰ "]
[26.806755, "o", "\r                                                                                \r2020-06-16 00:00:56 Commands: (h)elp (q)uit (s)tatus ⢎⡡ "]
[26.906983, "o", "\r                                                                                \r2020-06-16 00:00:56 Commands: (h)elp (q)uit (s)tatus ⢎⡑ "]
[27.007261, "o", "\r                                                                                \r2020-06-16 00:00:56 Commands: (h)elp (q)uit (s)tatus ⢎⠱ "]
[27.107496, "o", "\r                                                                                \r2020-06-16 00:00:56 Commands: (h)elp (q)uit (s)tatus ⠎⡱ "]
[27.207809, "o", "\r                                                                                \r2020-06-16 00:00:56 Commands: (h)elp (q)uit (s)tatus ⢊⡱ "]
[27.308414, "o", "\r                                                                                \r2020-06-16 00:00:56 Commands: (h)elp (q)uit (s)tatus ⢌⡱ "]
[27.408552, "o", "\r                                                                                \r2020-06-16 00:00:56 Commands: (h)elp (q)uit (s)tatus ⢆⡱ "]
[27.509, "o", "\r                                                                                \r2020-06-16 00:00:56 Commands: (h)elp (q)uit (s)tatus ⢎⡰ "]
[27.609142, "o", "\r                                                                                \r2020-06-16 00:00:56 Commands: (h)elp (q)uit (s)tatus ⢎⡡ "]
[27.68504, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\r                                                                                \r\u001b[90m2020-06-16 00:00:57\u001b[0m \u001b[33mDBG\u001b[0m server is active\n\r2020-06-16 00:00:56 Commands: (h)elp (q)uit (s)tatus ⢎⡡ "]
[27.70933, "o", "\r                                                                                \r2020-06-16 00:00:57 Commands: (h)elp (q)uit (s)tatus ⢎⡑ "]
[27.809846, "o", "\r                                                                                \r2020-06-16 00:00:57 Commands: (h)elp (q)uit (s)tatus ⢎⠱ "]
[27.909932, "o", "\r                                                                                \r2020-06-16 00:00:57 Commands: (h)elp (q)uit (s)tatus ⠎⡱ "]
[28.010231, "o", "\r                                                                                \r2020-06-16 00:00:57 Commands: (h)elp (q)uit (s)tatus ⢊⡱ "]
[28.110405, "o", "\r                                                                                \r2020-06-16 00:00:57 Commands: (h)elp (q)uit (s)tatus ⢌⡱ "]
[28.210764, "o", "\r                                                                                \r2020-06-16 00:00:57 Commands: (h)elp (q)uit (s)tatus ⢆⡱ "]
[28.310996, "o", "\r                                                                                \r2020-06-16 00:00:57 Commands: (h)elp (q)uit (s)tatus ⢎⡰ "]
[28.411291, "o", "\r                                                                                \r2020-06-16 00:00:57 Commands: (h)elp (q)uit (s)tatus ⢎⡡ "]
[28.511646, "o", "\r                                                                                \r2020-06-16 00:00:57 Commands: (h)elp (q)uit (s)tatus ⢎⡑ "]
[28.600152, "o", "\r                                                                                \r"]
[28.600327, "o", "\r                                                                                \r\u001b[90m2020-06-16 00:00:57\u001b[0m \u001b[32mINF\u001b[0m restored terminal \u001b[36mlogger=\u001b[0mstdlog\r\n\r                                                                                \r\u001b[90m2020-06-16 00:00:57\u001b[0m \u001b[33mDBG\u001b[0m server is dead\r\n"]
[28.607996, "o", "g"]
[28.629348, "o", "o"]
[28.650815, "o", " "]
[28.762237, "o", "r"]
[28.785187, "o", "u"]
[28.808128, "o", "n"]
[28.832023, "o", " "]
[28.944761, "o", "e"]
[28.967629, "o", "x"]
[28.990428, "o", "a"]
[29.013512, "o", "m"]
[29.036624, "o", "p"]
[29.0598, "o", "l"]
[29.082785, "o", "e"]
[29.105586, "o", "s"]
[29.128887, "o", "/"]
[29.151704, "o", "z"]
[29.174499, "o", "e"]
[29.19768, "o", "r"]
[29.220527, "o", "o"]
[29.243802, "o", "l"]
[29.266949, "o", "o"]
[29.289717, "o", "g"]
[29.312802, "o", "/"]
[29.33579, "o", "s"]
[29.35864, "o", "e"]
[29.381593, "o", "r"]
[29.404378, "o", "v"]
[29.427897, "o", "e"]
[29.450895, "o", "r"]
[29.473679, "o", "."]
[29.496999, "o", "g"]
[29.51994, "o", "o"]
[29.543899, "o", " "]
[29.657457, "o", "-"]
[29.680181, "o", "i"]
[29.7036, "o", " "]
[30.810314, "o", "\r\n"]
[30.819672, "o", "#"]
[30.842232, "o", " "]
[30.956431, "o", "W"]
[30.979124, "o", "a"]
[31.002043, "o", "t"]
[31.025106, "o", "c"]
[31.048168, "o", "h"]
[31.071794, "o", " "]
[31.185453, "o", "t"]
[31.208114, "o", "h"]
[31.231387, "o", "e"]
[31.254965, "o", " "]
[31.369376, "o", "c"]
[31.392111, "o", "l"]
[31.415506, "o", "o"]
[31.438285, "o", "c"]
[31.461252, "o", "k"]
[31.484911, "o", " "]
[31.59817, "o", "s"]
[31.620899, "o", "e"]
[31.643781, "o", "c"]
[31.666928, "o", "o"]
[31.690078, "o", "n"]
[31.713327, "o", "d"]
[31.736498, "o", "s"]
[31.759335, "o", "!"]
[31.783054, "o", " "]
[32.889015, "o", "\r\n#                |\r\n#                |\r\n#                V\r\n"]
[33.142657, "o", "\r                                                                                \r\u001b[90m2020-06-16 00:01:02\u001b[0m \u001b[33mDBG\u001b[0m using zerolog.ConsoleWriter\r\n"]
[33.142804, "o", "\r                                                                                \r2020-06-16 00:01:02  ⢎⡰ "]
[33.142847, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\r                                                                                \r\u001b[90m2020-06-16 00:01:02\u001b[0m \u001b[32mINF\u001b[0m claimed terminal \u001b[36mlogger=\u001b[0mstdlog\n\r2020-06-16 00:01:02  ⢎⡰ "]
[33.243292, "o", "\r                                                                                \r2020-06-16 00:01:02 Commands: (h)elp (q)uit (s)tatus ⢎⡡ "]
[33.34369, "o", "\r                                                                                \r2020-06-16 00:01:02 Commands: (h)elp (q)uit (s)tatus ⢎⡑ "]
[33.443886, "o", "\r                                                                                \r2020-06-16 00:01:02 Commands: (h)elp (q)uit (s)tatus ⢎⠱ "]
[33.544105, "o", "\r                                                                                \r2020-06-16 00:01:02 Commands: (h)elp (q)uit (s)tatus ⠎⡱ "]
[33.644281, "o", "\r                                                                                \r2020-06-16 00:01:02 Commands: (h)elp (q)uit (s)tatus ⢊⡱ "]
[33.744766, "o", "\r                                                                                \r2020-06-16 00:01:03 Commands: (h)elp (q)uit (s)tatus ⢌⡱ "]
[33.844892, "o", "\r                                                                                \r2020-06-16 00:01:03 Commands: (h)elp (q)uit (s)tatus ⢆⡱ "]
[33.945141, "o", "\r                                                                                \r2020-06-16 00:01:03 Commands: (h)elp (q)uit (s)tatus ⢎⡰ "]
[34.043512, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\r                                                                                \r\u001b[90m2020-06-16 00:01:03\u001b[0m \u001b[33mDBG\u001b[0m server is active\n\r2020-06-16 00:01:03 Commands: (h)elp (q)uit (s)tatus ⢎⡰ "]
[34.045298, "o", "\r                                                                                \r2020-06-16 00:01:03 Commands: (h)elp (q)uit (s)tatus ⢎⡡ "]
[34.145833, "o", "\r                                                                                \r2020-06-16 00:01:03 Commands: (h)elp (q)uit (s)tatus ⢎⡑ "]
[34.245975, "o", "\r                                                                                \r2020-06-16 00:01:03 Commands: (h)elp (q)uit (s)tatus ⢎⠱ "]
[34.346616, "o", "\r                                                                                \r2020-06-16 00:01:03 Commands: (h)elp (q)uit (s)tatus ⠎⡱ "]
[34.446824, "o", "\r                                                                                \r2020-06-16 00:01:03 Commands: (h)elp (q)uit (s)tatus ⢊⡱ "]
[34.547175, "o", "\r                                                                                \r2020-06-16 00:01:03 Commands: (h)elp (q)uit (s)tatus ⢌⡱ "]
[34.647383, "o", "\r                                                                                \r2020-06-16 00:01:03 Commands: (h)elp (q)uit (s)tatus ⢆⡱ "]
[34.747768, "o", "\r                                                                                \r2020-06-16 00:01:04 Commands: (h)elp (q)uit (s)tatus ⢎⡰ "]
[34.847942, "o", "\r                                                                                \r2020-06-16 00:01:04 Commands: (h)elp (q)uit (s)tatus ⢎⡡ "]
[34.948301, "o", "\r                                                                                \r2020-06-16 00:01:04 Commands: (h)elp (q)uit (s)tatus ⢎⡑ "]
[35.048388, "o", "\r                                                                                \r2020-06-16 00:01:04 Commands: (h)elp (q)uit (s)tatus ⢎⠱ "]
[35.1243, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\r                                                                                \r\u001b[90m2020-06-16 00:01:04\u001b[0m \u001b[33mDBG\u001b[0m server is active\n\r2020-06-16 00:01:04 Commands: (h)elp (q)uit (s)tatus ⢎⠱ "]
[35.148574, "o", "\r                                                                                \r2020-06-16 00:01:04 Commands: (h)elp (q)uit (s)tatus ⠎⡱ "]
[35.248781, "o", "\r                                                                                \r2020-06-16 00:01:04 Commands: (h)elp (q)uit (s)tatus ⢊⡱ "]
[35.349036, "o", "\r                                                                                \r2020-06-16 00:01:04 Commands: (h)elp (q)uit (s)tatus ⢌⡱ "]
[35.449219, "o", "\r                                                                                \r2020-06-16 00:01:04 Commands: (h)elp (q)uit (s)tatus ⢆⡱ "]
[35.549477, "o", "\r                                                                                \r2020-06-16 00:01:04 Commands: (h)elp (q)uit (s)tatus ⢎⡰ "]
[35.649688, "o", "\r                                                                                \r2020-06-16 00:01:04 Commands: (h)elp (q)uit (s)tatus ⢎⡡ "]
[35.749932, "o", "\r                                                                                \r2020-06-16 00:01:05 Commands: (h)elp (q)uit (s)tatus ⢎⡑ "]
[35.850236, "o", "\r                                                                                \r2020-06-16 00:01:05 Commands: (h)elp (q)uit (s)tatus ⢎⠱ "]
[35.950535, "o", "\r                                                                                \r2020-06-16 00:01:05 Commands: (h)elp (q)uit (s)tatus ⠎⡱ "]
[36.028865, "o", "\r                                                                                \r"]
[36.029326, "o", "\r                                                                                \r\u001b[90m2020-06-16 00:01:05\u001b[0m \u001b[32mINF\u001b[0m restored terminal \u001b[36mlogger=\u001b[0mstdlog\r\n"]
[36.029414, "o", "\r                                                                                \r\u001b[90m2020-06-16 00:01:05\u001b[0m \u001b[33mDBG\u001b[0m server is dead\r\n"]
[36.036744, "o", "#"]
[36.058389, "o", " "]
[36.170054, "o", "W"]
[36.192703, "o", "o"]
[36.21623, "o", "w"]
[36.239363, "o", ","]
[36.262961, "o", " "]
[36.376029, "o", "t"]
[36.398624, "o", "h"]
[36.421693, "o", "a"]
[36.444427, "o", "t"]
[36.467807, "o", "'"]
[36.490693, "o", "s"]
[36.514267, "o", " "]
[36.627223, "o", "a"]
[36.649943, "o", "w"]
[36.672864, "o", "e"]
[36.695678, "o", "s"]
[36.719215, "o", "o"]
[36.742397, "o", "m"]
[36.76551, "o", "e"]
[36.788391, "o", "!"]
[36.812013, "o", " "]
[37.919187, "o", "\r\n"]
[37.926785, "o", "#"]
[37.948904, "o", " "]
[38.062199, "o", "-"]
[38.084942, "o", "-"]
[38.108039, "o", "-"]
[38.130931, "o", "-"]
[38.153943, "o", "-"]
[38.176975, "o", "-"]
[38.20021, "o", "-"]
[38.223524, "o", "-"]
[38.246323, "o", "-"]
[38.269706, "o", "-"]
[38.292543, "o", "-"]
[38.316138, "o", "-"]
[38.338313, "o", "-"]
[38.361147, "o", "-"]
[38.384391, "o", "-"]
[38.407217, "o", "-"]
[38.43006, "o", "-"]
[38.453338, "o", "-"]
[38.47629, "o", "-"]
[38.499237, "o", "-"]
[38.522083, "o", "-"]
[38.545191, "o", "-"]
[38.568111, "o", "-"]
[38.591155, "o", "-"]
[38.614136, "o", "-"]
[38.63744, "o", "-"]
[38.660136, "o", "-"]
[38.683123, "o", "-"]
[38.706013, "o", "-"]
[38.728874, "o", "-"]
[38.752101, "o", "-"]
[38.775108, "o", "-"]
[38.797927, "o", "-"]
[38.821103, "o", "-"]
[38.844134, "o", "-"]
[38.867456, "o", "-"]
[38.890379, "o", "-"]
[38.913378, "o", "-"]
[38.937103, "o", " "]
[39.039863, "o", "\r\n"]
[39.049851, "o", "#"]
[39.07323, "o", " "]
[39.18614, "o", "G"]
[39.208995, "o", "o"]
[39.231881, "o", "-"]
[39.254999, "o", "c"]
[39.278079, "o", "l"]
[39.301433, "o", "i"]
[39.324243, "o", ":"]
[39.347912, "o", " "]
[40.454613, "o", "\r\n"]
[40.463101, "o", "#"]
[40.485836, "o", " "]
[40.592227, "o", "-"]
[40.614913, "o", " "]
[40.72918, "o", "e"]
[40.7519, "o", "a"]
[40.774737, "o", "s"]
[40.797616, "o", "y"]
[40.821536, "o", " "]
[40.934947, "o", "h"]
[40.957657, "o", "a"]
[40.980504, "o", "n"]
[41.003673, "o", "d"]
[41.02668, "o", "l"]
[41.049465, "o", "i"]
[41.072736, "o", "n"]
[41.095853, "o", "g"]
[41.119916, "o", " "]
[41.23398, "o", "o"]
[41.256721, "o", "f"]
[41.280277, "o", " "]
[41.394239, "o", "O"]
[41.417274, "o", "S"]
[41.440992, "o", " "]
[41.554691, "o", "s"]
[41.577488, "o", "i"]
[41.600199, "o", "g"]
[41.623309, "o", "n"]
[41.646465, "o", "a"]
[41.669635, "o", "l"]
[41.692684, "o", "s"]
[41.716312, "o", " "]
[42.823392, "o", "\r\n"]
[42.831732, "o", "#"]
[42.854234, "o", " "]
[42.967205, "o", "-"]
[42.990797, "o", " "]
[43.104164, "o", "e"]
[43.12693, "o", "a"]
[43.149724, "o", "s"]
[43.172914, "o", "y"]
[43.196523, "o", " "]
[43.309373, "o", "s"]
[43.332404, "o", "e"]
[43.355628, "o", "t"]
[43.378604, "o", "u"]
[43.401418, "o", "p"]
[43.425392, "o", " "]
[43.539667, "o", "o"]
[43.562515, "o", "f"]
[43.586098, "o", " "]
[43.699047, "o", "o"]
[43.722108, "o", "p"]
[43.74513, "o", "t"]
[43.767974, "o", "i"]
[43.791128, "o", "o"]
[43.813963, "o", "n"]
[43.83692, "o", "a"]
[43.859826, "o", "l"]
[43.883458, "o", " "]
[43.997306, "o", "f"]
[44.020082, "o", "r"]
[44.043076, "o", "i"]
[44.065864, "o", "e"]
[44.08934, "o", "n"]
[44.112503, "o", "d"]
[44.135267, "o", "l"]
[44.158488, "o", "y"]
[44.182205, "o", " "]
[44.296631, "o", "l"]
[44.319253, "o", "o"]
[44.342109, "o", "g"]
[44.365003, "o", "s"]
[44.388873, "o", " "]
[45.495375, "o", "\r\n"]
[45.503788, "o", "#"]
[45.526222, "o", " "]
[45.636334, "o", "-"]
[45.657955, "o", " "]
[45.771123, "o", "e"]
[45.793824, "o", "a"]
[45.8166, "o", "s"]
[45.840618, "o", "y"]
[45.864117, "o", " "]
[45.977061, "o", "s"]
[45.999961, "o", "e"]
[46.023405, "o", "t"]
[46.046313, "o", "u"]
[46.069075, "o", "p"]
[46.093109, "o", " "]
[46.205793, "o", "o"]
[46.22845, "o", "f"]
[46.252153, "o", " "]
[46.365764, "o", "k"]
[46.388586, "o", "e"]
[46.412154, "o", "y"]
[46.435036, "o", "b"]
[46.458374, "o", "o"]
[46.481407, "o", "a"]
[46.504308, "o", "r"]
[46.527299, "o", "d"]
[46.551123, "o", " "]
[46.665431, "o", "c"]
[46.687987, "o", "o"]
[46.710896, "o", "m"]
[46.733739, "o", "m"]
[46.756968, "o", "a"]
[46.779975, "o", "n"]
[46.80278, "o", "d"]
[46.826188, "o", "s"]
[46.850114, "o", " "]
[47.956528, "o", "\r\n"]
[47.964582, "o", "#"]
[47.98745, "o", " "]
[48.100934, "o", "-"]
[48.123571, "o", "-"]
[48.146397, "o", "-"]
[48.169099, "o", "-"]
[48.19247, "o", "-"]
[48.215262, "o", "-"]
[48.238104, "o", "-"]
[48.261279, "o", "-"]
[48.284199, "o", "-"]
[48.307258, "o", "-"]
[48.33032, "o", "-"]
[48.353044, "o", "-"]
[48.376262, "o", "-"]
[48.39945, "o", "-"]
[48.422246, "o", "-"]
[48.445168, "o", "-"]
[48.467995, "o", "-"]
[48.491105, "o", "-"]
[48.513776, "o", "-"]
[48.536683, "o", "-"]
[48.559961, "o", "-"]
[48.582968, "o", "-"]
[48.605779, "o", "-"]
[48.629002, "o", "-"]
[48.652166, "o", "-"]
[48.675796, "o", "-"]
[48.698735, "o", "-"]
[48.721624, "o", "-"]
[48.744522, "o", "-"]
[48.767335, "o", "-"]
[48.790272, "o", "-"]
[48.813428, "o", "-"]
[48.836497, "o", "-"]
[48.859732, "o", "-"]
[48.882778, "o", "-"]
[48.905549, "o", "-"]
[48.928798, "o", "-"]
[48.951959, "o", "-"]
[48.976104, "o", " "]
[49.079315, "o", "\r\n"]
[49.089763, "o", "#"]
[49.113191, "o", " "]
[56.219867, "o", "\r\n"]
[56.228371, "o", "#"]
[56.250299, "o", " "]
[56.362296, "o", "G"]
[56.385217, "o", "o"]
[56.408077, "o", "o"]
[56.431653, "o", "d"]
[56.455174, "o", " "]
[56.568564, "o", "b"]
[56.591306, "o", "y"]
[56.614691, "o", "e"]
[56.637631, "o", "!"]
[56.661272, "o", " "]
[57.767683, "o", "\r\n"]
