{"version": 2, "width": 80, "height": 16}
[0.0, "o", "#"]
[0.02175, "o", " "]
[0.133302, "o", "W"]
[0.156137, "o", "i"]
[0.17917, "o", "t"]
[0.201962, "o", "h"]
[0.226123, "o", " "]
[0.338863, "o", "a"]
[0.362374, "o", " "]
[0.475235, "o", "f"]
[0.497936, "o", "e"]
[0.520679, "o", "w"]
[0.545023, "o", " "]
[0.657864, "o", "l"]
[0.680501, "o", "i"]
[0.703512, "o", "n"]
[0.726865, "o", "e"]
[0.749702, "o", "s"]
[0.773468, "o", " "]
[0.886269, "o", "o"]
[0.908925, "o", "f"]
[0.932427, "o", " "]
[1.045261, "o", "c"]
[1.068038, "o", "o"]
[1.091187, "o", "d"]
[1.112849, "o", "e"]
[1.134225, "o", " "]
[1.245679, "o", "G"]
[1.268518, "o", "o"]
[1.291255, "o", "-"]
[1.314184, "o", "c"]
[1.337108, "o", "l"]
[1.360334, "o", "i"]
[1.383971, "o", " "]
[1.496703, "o", "p"]
[1.519803, "o", "r"]
[1.543088, "o", "o"]
[1.565865, "o", "v"]
[1.588637, "o", "i"]
[1.611764, "o", "d"]
[1.634643, "o", "e"]
[1.657771, "o", "s"]
[1.681393, "o", " "]
[1.793845, "o", "r"]
[1.816568, "o", "e"]
[1.839378, "o", "a"]
[1.862566, "o", "d"]
[1.885508, "o", "a"]
[1.908837, "o", "b"]
[1.931923, "o", "l"]
[1.954563, "o", "e"]
[1.978464, "o", " "]
[2.091052, "o", "c"]
[2.113977, "o", "o"]
[2.136912, "o", "l"]
[2.160764, "o", "o"]
[2.183989, "o", "r"]
[2.206895, "o", "e"]
[2.229691, "o", "d"]
[2.253364, "o", " "]
[2.367099, "o", "C"]
[2.389852, "o", "L"]
[2.412772, "o", "I"]
[2.437245, "o", " "]
[2.549967, "o", "l"]
[2.573366, "o", "o"]
[2.603813, "o", "g"]
[2.626862, "o", "s"]
[2.648504, "o", ":"]
[2.670954, "o", " "]
[3.777282, "o", "\r\n"]
[3.78463, "o", "g"]
[3.805768, "o", "o"]
[3.828286, "o", " "]
[3.940853, "o", "r"]
[3.963843, "o", "u"]
[3.986686, "o", "n"]
[4.010622, "o", " "]
[4.123416, "o", "e"]
[4.145908, "o", "x"]
[4.168944, "o", "a"]
[4.191937, "o", "m"]
[4.214931, "o", "p"]
[4.237669, "o", "l"]
[4.26104, "o", "e"]
[4.284014, "o", "s"]
[4.306767, "o", "/"]
[4.330029, "o", "z"]
[4.353434, "o", "e"]
[4.37656, "o", "r"]
[4.399427, "o", "o"]
[4.422155, "o", "l"]
[4.44575, "o", "o"]
[4.468917, "o", "g"]
[4.491772, "o", "/"]
[4.514555, "o", "s"]
[4.537358, "o", "e"]
[4.560618, "o", "r"]
[4.583729, "o", "v"]
[4.606534, "o", "e"]
[4.629672, "o", "r"]
[4.652671, "o", "."]
[4.675561, "o", "g"]
[4.698485, "o", "o"]
[4.72211, "o", " "]
[4.835226, "o", "-"]
[4.858109, "o", "i"]
[4.881848, "o", " "]
[5.98765, "o", "\r\n"]
[6.276064, "o", "\r                                                                                \r\u001b[90m2020-06-15 00:50:58\u001b[0m \u001b[33mDBG\u001b[0m using zerolog.ConsoleWriter\r\n"]
[6.276304, "o", "\r                                                                                \r2020-06-15 00:50:58  ⢎⡰ "]
[6.276372, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\r                                                                                \r\u001b[90m2020-06-15 00:50:58\u001b[0m \u001b[32mINF\u001b[0m claimed terminal \u001b[36mlogger=\u001b[0mstdlog\n\r2020-06-15 00:50:58  ⢎⡰ "]
[6.37679, "o", "\r                                                                                \r2020-06-15 00:50:58 Commands: (h)elp (q)uit (s)tatus ⢎⡡ "]
[6.477055, "o", "\r                                                                                \r2020-06-15 00:50:58 Commands: (h)elp (q)uit (s)tatus ⢎⡑ "]
[6.577448, "o", "\r                                                                                \r2020-06-15 00:50:58 Commands: (h)elp (q)uit (s)tatus ⢎⠱ "]
[6.677688, "o", "\r                                                                                \r2020-06-15 00:50:58 Commands: (h)elp (q)uit (s)tatus ⠎⡱ "]
[6.777981, "o", "\r                                                                                \r2020-06-15 00:50:58 Commands: (h)elp (q)uit (s)tatus ⢊⡱ "]
[6.878218, "o", "\r                                                                                \r2020-06-15 00:50:59 Commands: (h)elp (q)uit (s)tatus ⢌⡱ "]
[6.978486, "o", "\r                                                                                \r2020-06-15 00:50:59 Commands: (h)elp (q)uit (s)tatus ⢆⡱ "]
[7.078829, "o", "\r                                                                                \r2020-06-15 00:50:59 Commands: (h)elp (q)uit (s)tatus ⢎⡰ "]
[7.176885, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\r                                                                                \r\u001b[90m2020-06-15 00:50:59\u001b[0m \u001b[33mDBG\u001b[0m server is active\n\r2020-06-15 00:50:59 Commands: (h)elp (q)uit (s)tatus ⢎⡰ "]
[7.178972, "o", "\r                                                                                \r2020-06-15 00:50:59 Commands: (h)elp (q)uit (s)tatus ⢎⡡ "]
[7.279345, "o", "\r                                                                                \r2020-06-15 00:50:59 Commands: (h)elp (q)uit (s)tatus ⢎⡑ "]
[7.379367, "o", "\r                                                                                \r2020-06-15 00:50:59 Commands: (h)elp (q)uit (s)tatus ⢎⠱ "]
[7.479657, "o", "\r                                                                                \r2020-06-15 00:50:59 Commands: (h)elp (q)uit (s)tatus ⠎⡱ "]
[7.579904, "o", "\r                                                                                \r2020-06-15 00:50:59 Commands: (h)elp (q)uit (s)tatus ⢊⡱ "]
[7.680198, "o", "\r                                                                                \r2020-06-15 00:50:59 Commands: (h)elp (q)uit (s)tatus ⢌⡱ "]
[7.780486, "o", "\r                                                                                \r2020-06-15 00:50:59 Commands: (h)elp (q)uit (s)tatus ⢆⡱ "]
[7.880597, "o", "\r                                                                                \r2020-06-15 00:51:00 Commands: (h)elp (q)uit (s)tatus ⢎⡰ "]
[7.980913, "o", "\r                                                                                \r2020-06-15 00:51:00 Commands: (h)elp (q)uit (s)tatus ⢎⡡ "]
[8.081177, "o", "\r                                                                                \r2020-06-15 00:51:00 Commands: (h)elp (q)uit (s)tatus ⢎⡑ "]
[8.18145, "o", "\r                                                                                \r2020-06-15 00:51:00 Commands: (h)elp (q)uit (s)tatus ⢎⠱ "]
[8.257687, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\r                                                                                \r\u001b[90m2020-06-15 00:51:00\u001b[0m \u001b[33mDBG\u001b[0m server is active\n\r2020-06-15 00:51:00 Commands: (h)elp (q)uit (s)tatus ⢎⠱ "]
[8.28169, "o", "\r                                                                                \r2020-06-15 00:51:00 Commands: (h)elp (q)uit (s)tatus ⠎⡱ "]
[8.382142, "o", "\r                                                                                \r2020-06-15 00:51:00 Commands: (h)elp (q)uit (s)tatus ⢊⡱ "]
[8.482482, "o", "\r                                                                                \r2020-06-15 00:51:00 Commands: (h)elp (q)uit (s)tatus ⢌⡱ "]
[8.582732, "o", "\r                                                                                \r2020-06-15 00:51:00 Commands: (h)elp (q)uit (s)tatus ⢆⡱ "]
[8.683087, "o", "\r                                                                                \r2020-06-15 00:51:00 Commands: (h)elp (q)uit (s)tatus ⢎⡰ "]
[8.783301, "o", "\r                                                                                \r2020-06-15 00:51:00 Commands: (h)elp (q)uit (s)tatus ⢎⡡ "]
[8.883526, "o", "\r                                                                                \r2020-06-15 00:51:01 Commands: (h)elp (q)uit (s)tatus ⢎⡑ "]
[8.983797, "o", "\r                                                                                \r2020-06-15 00:51:01 Commands: (h)elp (q)uit (s)tatus ⢎⠱ "]
[9.084039, "o", "\r                                                                                \r2020-06-15 00:51:01 Commands: (h)elp (q)uit (s)tatus ⠎⡱ "]
[9.130484, "o", "\r                                                                                \r\r                                                                                \r\u001b[90m2020-06-15 00:51:01\u001b[0m \u001b[32mINF\u001b[0m restored terminal \u001b[36mlogger=\u001b[0mstdlog\r\n"]
[9.130629, "o", "\r                                                                                \r\u001b[90m2020-06-15 00:51:01\u001b[0m \u001b[33mDBG\u001b[0m server is dead\r\n"]
[9.137772, "o", "#"]
[9.159952, "o", " "]
[9.273232, "o", "I"]
[9.295898, "o", "n"]
[9.319602, "o", " "]
[9.43093, "o", "p"]
[9.452502, "o", "r"]
[9.474039, "o", "o"]
[9.495497, "o", "d"]
[9.517614, "o", "u"]
[9.54035, "o", "c"]
[9.56358, "o", "t"]
[9.58593, "o", "i"]
[9.608773, "o", "o"]
[9.631713, "o", "n"]
[9.65527, "o", " "]
[9.767849, "o", "w"]
[9.790486, "o", "e"]
[9.81414, "o", " "]
[9.927001, "o", "j"]
[9.949843, "o", "u"]
[9.972946, "o", "s"]
[9.995939, "o", "t"]
[10.020114, "o", " "]
[10.132923, "o", "t"]
[10.155632, "o", "u"]
[10.178463, "o", "r"]
[10.201766, "o", "n"]
[10.225258, "o", " "]
[10.338166, "o", "i"]
[10.360914, "o", "t"]
[10.384974, "o", " "]
[10.497741, "o", "o"]
[10.520626, "o", "f"]
[10.543465, "o", "f"]
[10.566188, "o", ":"]
[10.589652, "o", " "]
[11.695461, "o", "\r\n"]
[11.702627, "o", "g"]
[11.723842, "o", "o"]
[11.746754, "o", " "]
[11.859246, "o", "r"]
[11.881873, "o", "u"]
[11.904955, "o", "n"]
[11.928843, "o", " "]
[12.041825, "o", "e"]
[12.064579, "o", "x"]
[12.087534, "o", "a"]
[12.11032, "o", "m"]
[12.133903, "o", "p"]
[12.156831, "o", "l"]
[12.179492, "o", "e"]
[12.202693, "o", "s"]
[12.22652, "o", "/"]
[12.249805, "o", "z"]
[12.272623, "o", "e"]
[12.295604, "o", "r"]
[12.319144, "o", "o"]
[12.341993, "o", "l"]
[12.365123, "o", "o"]
[12.388249, "o", "g"]
[12.411056, "o", "/"]
[12.434068, "o", "s"]
[12.457118, "o", "e"]
[12.479858, "o", "r"]
[12.503319, "o", "v"]
[12.526475, "o", "e"]
[12.549482, "o", "r"]
[12.572285, "o", "."]
[12.595092, "o", "g"]
[12.618123, "o", "o"]
[12.641859, "o", " "]
[13.747538, "o", "\r\n"]
[14.88101, "o", "{\"level\":\"debug\",\"time\":1592175067,\"message\":\"server is active\"}\r\n"]
[15.961718, "o", "{\"level\":\"debug\",\"time\":1592175068,\"message\":\"server is active\"}\r\n"]
[16.867888, "o", "{\"level\":\"debug\",\"time\":1592175069,\"message\":\"server is dead\"}\r\n"]
[16.873233, "o", "#"]
[16.894652, "o", " "]
[17.006116, "o", "T"]
[17.029089, "o", "h"]
[17.052031, "o", "i"]
[17.074886, "o", "s"]
[17.098441, "o", " "]
[17.211391, "o", "w"]
[17.234113, "o", "a"]
[17.257362, "o", "s"]
[17.280897, "o", " "]
[17.393642, "o", "a"]
[17.417356, "o", " "]
[17.530347, "o", "r"]
[17.553137, "o", "e"]
[17.576322, "o", "g"]
[17.599019, "o", "u"]
[17.622099, "o", "l"]
[17.64498, "o", "a"]
[17.667784, "o", "r"]
[17.692013, "o", " "]
[17.805043, "o", "r"]
[17.827789, "o", "u"]
[17.850772, "o", "n"]
[17.873595, "o", ","]
[17.895995, "o", " "]
[18.008628, "o", "s"]
[18.031438, "o", "t"]
[18.05441, "o", "o"]
[18.077307, "o", "p"]
[18.100053, "o", "p"]
[18.122981, "o", "e"]
[18.145927, "o", "d"]
[18.169427, "o", " "]
[18.282081, "o", "w"]
[18.304851, "o", "i"]
[18.327973, "o", "t"]
[18.350786, "o", "h"]
[18.374571, "o", " "]
[18.487645, "o", "C"]
[18.510259, "o", "T"]
[18.53297, "o", "R"]
[18.55585, "o", "L"]
[18.579251, "o", "-"]
[18.602035, "o", "C"]
[18.625511, "o", "."]
[18.649413, "o", " "]
[19.755849, "o", "\r\n"]
[19.763689, "o", "#"]
[19.786072, "o", " "]
[19.900795, "o", "I"]
[19.923241, "o", "n"]
[19.946878, "o", " "]
[20.059497, "o", "i"]
[20.08258, "o", "n"]
[20.105495, "o", "t"]
[20.128672, "o", "e"]
[20.151574, "o", "r"]
[20.175071, "o", "a"]
[20.197792, "o", "c"]
[20.220734, "o", "t"]
[20.244042, "o", "i"]
[20.26697, "o", "v"]
[20.290254, "o", "e"]
[20.313948, "o", " "]
[20.426585, "o", "m"]
[20.449412, "o", "o"]
[20.472269, "o", "d"]
[20.495419, "o", "e"]
[20.519235, "o", " "]
[20.632385, "o", "w"]
[20.65528, "o", "e"]
[20.678948, "o", " "]
[20.791675, "o", "c"]
[20.814349, "o", "a"]
[20.837172, "o", "n"]
[20.861043, "o", " "]
[20.97375, "o", "s"]
[20.996568, "o", "t"]
[21.019284, "o", "o"]
[21.042293, "o", "p"]
[21.065999, "o", " "]
[21.178666, "o", "w"]
[21.201422, "o", "i"]
[21.224589, "o", "t"]
[21.247532, "o", "h"]
[21.271298, "o", " "]
[21.384433, "o", "Q"]
[21.407171, "o", ","]
[21.4308, "o", " "]
[21.543551, "o", "q"]
[21.566327, "o", ","]
[21.589976, "o", " "]
[21.703104, "o", "C"]
[21.725932, "o", "T"]
[21.749246, "o", "R"]
[21.772278, "o", "L"]
[21.794962, "o", "-"]
[21.818201, "o", "C"]
[21.841477, "o", ","]
[21.865022, "o", " "]
[21.977613, "o", "C"]
[22.00035, "o", "T"]
[22.023077, "o", "R"]
[22.04629, "o", "L"]
[22.0691, "o", "-"]
[22.091971, "o", "D"]
[22.115099, "o", "."]
[22.13872, "o", " "]
[23.244584, "o", "\r\n"]
[23.252405, "o", "g"]
[23.273515, "o", "o"]
[23.29657, "o", " "]
[23.408818, "o", "r"]
[23.431973, "o", "u"]
[23.454752, "o", "n"]
[23.478878, "o", " "]
[23.591379, "o", "e"]
[23.614585, "o", "x"]
[23.637314, "o", "a"]
[23.660193, "o", "m"]
[23.683191, "o", "p"]
[23.705932, "o", "l"]
[23.729116, "o", "e"]
[23.752074, "o", "s"]
[23.774985, "o", "/"]
[23.798262, "o", "z"]
[23.822357, "o", "e"]
[23.845715, "o", "r"]
[23.868526, "o", "o"]
[23.891251, "o", "l"]
[23.914146, "o", "o"]
[23.93691, "o", "g"]
[23.960199, "o", "/"]
[23.983033, "o", "s"]
[24.005921, "o", "e"]
[24.029276, "o", "r"]
[24.052195, "o", "v"]
[24.07522, "o", "e"]
[24.098237, "o", "r"]
[24.12105, "o", "."]
[24.144308, "o", "g"]
[24.167298, "o", "o"]
[24.191065, "o", " "]
[24.304014, "o", "-"]
[24.326775, "o", "i"]
[24.350929, "o", " "]
[25.456995, "o", "\r\n"]
[25.703289, "o", "\r                                                                                \r\u001b[90m2020-06-15 00:51:17\u001b[0m \u001b[33mDBG\u001b[0m using zerolog.ConsoleWriter\r\n"]
[25.703479, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\r                                                                                \r\u001b[90m2020-06-15 00:51:17\u001b[0m \u001b[32mINF\u001b[0m claimed terminal \u001b[36mlogger=\u001b[0mstdlog\n\r"]
[25.703727, "o", "\r                                                                                \r2020-06-15 00:51:17  ⢎⠱ "]
[25.804067, "o", "\r                                                                                \r2020-06-15 00:51:18 Commands: (h)elp (q)uit (s)tatus ⠎⡱ "]
[25.904319, "o", "\r                                                                                \r2020-06-15 00:51:18 Commands: (h)elp (q)uit (s)tatus ⢊⡱ "]
[26.004591, "o", "\r                                                                                \r2020-06-15 00:51:18 Commands: (h)elp (q)uit (s)tatus ⢌⡱ "]
[26.104862, "o", "\r                                                                                \r2020-06-15 00:51:18 Commands: (h)elp (q)uit (s)tatus ⢆⡱ "]
[26.205097, "o", "\r                                                                                \r2020-06-15 00:51:18 Commands: (h)elp (q)uit (s)tatus ⢎⡰ "]
[26.305385, "o", "\r                                                                                \r2020-06-15 00:51:18 Commands: (h)elp (q)uit (s)tatus ⢎⡡ "]
[26.405606, "o", "\r                                                                                \r2020-06-15 00:51:18 Commands: (h)elp (q)uit (s)tatus ⢎⡑ "]
[26.505909, "o", "\r                                                                                \r2020-06-15 00:51:18 Commands: (h)elp (q)uit (s)tatus ⢎⠱ "]
[26.604041, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\r                                                                                \r\u001b[90m2020-06-15 00:51:18\u001b[0m \u001b[33mDBG\u001b[0m server is active\n\r2020-06-15 00:51:18 Commands: (h)elp (q)uit (s)tatus ⢎⠱ "]
[26.606058, "o", "\r                                                                                \r2020-06-15 00:51:18 Commands: (h)elp (q)uit (s)tatus ⠎⡱ "]
[26.706262, "o", "\r                                                                                \r2020-06-15 00:51:18 Commands: (h)elp (q)uit (s)tatus ⢊⡱ "]
[26.806505, "o", "\r                                                                                \r2020-06-15 00:51:19 Commands: (h)elp (q)uit (s)tatus ⢌⡱ "]
[26.906691, "o", "\r                                                                                \r2020-06-15 00:51:19 Commands: (h)elp (q)uit (s)tatus ⢆⡱ "]
[27.00691, "o", "\r                                                                                \r2020-06-15 00:51:19 Commands: (h)elp (q)uit (s)tatus ⢎⡰ "]
[27.107021, "o", "\r                                                                                \r2020-06-15 00:51:19 Commands: (h)elp (q)uit (s)tatus ⢎⡡ "]
[27.207346, "o", "\r                                                                                \r2020-06-15 00:51:19 Commands: (h)elp (q)uit (s)tatus ⢎⡑ "]
[27.307606, "o", "\r                                                                                \r2020-06-15 00:51:19 Commands: (h)elp (q)uit (s)tatus ⢎⠱ "]
[27.407942, "o", "\r                                                                                \r2020-06-15 00:51:19 Commands: (h)elp (q)uit (s)tatus ⠎⡱ "]
[27.50821, "o", "\r                                                                                \r2020-06-15 00:51:19 Commands: (h)elp (q)uit (s)tatus ⢊⡱ "]
[27.608557, "o", "\r                                                                                \r2020-06-15 00:51:19 Commands: (h)elp (q)uit (s)tatus ⢌⡱ "]
[27.684695, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\r                                                                                \r\u001b[90m2020-06-15 00:51:19\u001b[0m \u001b[33mDBG\u001b[0m server is active\n\r2020-06-15 00:51:19 Commands: (h)elp (q)uit (s)tatus ⢌⡱ "]
[27.708779, "o", "\r                                                                                \r2020-06-15 00:51:19 Commands: (h)elp (q)uit (s)tatus ⢆⡱ "]
[27.809069, "o", "\r                                                                                \r2020-06-15 00:51:20 Commands: (h)elp (q)uit (s)tatus ⢎⡰ "]
[27.909275, "o", "\r                                                                                \r2020-06-15 00:51:20 Commands: (h)elp (q)uit (s)tatus ⢎⡡ "]
[28.009334, "o", "\r                                                                                \r2020-06-15 00:51:20 Commands: (h)elp (q)uit (s)tatus ⢎⡑ "]
[28.109629, "o", "\r                                                                                \r2020-06-15 00:51:20 Commands: (h)elp (q)uit (s)tatus ⢎⠱ "]
[28.209999, "o", "\r                                                                                \r2020-06-15 00:51:20 Commands: (h)elp (q)uit (s)tatus ⠎⡱ "]
[28.310454, "o", "\r                                                                                \r2020-06-15 00:51:20 Commands: (h)elp (q)uit (s)tatus ⢊⡱ "]
[28.410553, "o", "\r                                                                                \r2020-06-15 00:51:20 Commands: (h)elp (q)uit (s)tatus ⢌⡱ "]
[28.510762, "o", "\r                                                                                \r2020-06-15 00:51:20 Commands: (h)elp (q)uit (s)tatus ⢆⡱ "]
[28.598006, "o", "\r                                                                                \r"]
[28.598191, "o", "\r                                                                                \r\u001b[90m2020-06-15 00:51:20\u001b[0m \u001b[32mINF\u001b[0m restored terminal \u001b[36mlogger=\u001b[0mstdlog\r\n"]
[28.598317, "o", "\r                                                                                \r\u001b[90m2020-06-15 00:51:20\u001b[0m \u001b[33mDBG\u001b[0m server is dead\r\n"]
[28.605792, "o", "g"]
[28.627478, "o", "o"]
[28.64987, "o", " "]
[28.761628, "o", "r"]
[28.784313, "o", "u"]
[28.807337, "o", "n"]
[28.830883, "o", " "]
[28.943691, "o", "e"]
[28.966536, "o", "x"]
[28.989615, "o", "a"]
[29.012576, "o", "m"]
[29.035981, "o", "p"]
[29.058977, "o", "l"]
[29.082325, "o", "e"]
[29.105206, "o", "s"]
[29.128136, "o", "/"]
[29.151207, "o", "z"]
[29.174079, "o", "e"]
[29.196975, "o", "r"]
[29.219797, "o", "o"]
[29.242727, "o", "l"]
[29.265806, "o", "o"]
[29.288661, "o", "g"]
[29.311498, "o", "/"]
[29.334508, "o", "s"]
[29.35736, "o", "e"]
[29.380209, "o", "r"]
[29.403469, "o", "v"]
[29.426343, "o", "e"]
[29.449772, "o", "r"]
[29.472545, "o", "."]
[29.495368, "o", "g"]
[29.51866, "o", "o"]
[29.54212, "o", " "]
[29.655009, "o", "-"]
[29.678121, "o", "i"]
[29.701768, "o", " "]
[30.807625, "o", "\r\n"]
[30.814931, "o", "#"]
[30.836602, "o", " "]
[30.948183, "o", "W"]
[30.970981, "o", "a"]
[30.993936, "o", "t"]
[31.017642, "o", "c"]
[31.040685, "o", "h"]
[31.064235, "o", " "]
[31.177023, "o", "t"]
[31.199729, "o", "h"]
[31.222702, "o", "e"]
[31.246092, "o", " "]
[31.359006, "o", "c"]
[31.381822, "o", "l"]
[31.404976, "o", "o"]
[31.427791, "o", "c"]
[31.450897, "o", "k"]
[31.474522, "o", " "]
[31.587121, "o", "s"]
[31.609836, "o", "e"]
[31.632843, "o", "c"]
[31.65587, "o", "o"]
[31.678702, "o", "n"]
[31.701981, "o", "d"]
[31.724797, "o", "s"]
[31.74783, "o", "!"]
[31.771762, "o", " "]
[32.877304, "o", "\r\n#                |\r\n#                |\r\n#                V\r\n"]
[33.119836, "o", "\r                                                                                \r\u001b[90m2020-06-15 00:51:25\u001b[0m \u001b[33mDBG\u001b[0m using zerolog.ConsoleWriter\r\n"]
[33.120021, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\r                                                                                \r\u001b[90m2020-06-15 00:51:25\u001b[0m \u001b[32mINF\u001b[0m claimed terminal \u001b[36mlogger=\u001b[0mstdlog\n\r"]
[33.120276, "o", "\r                                                                                \r2020-06-15 00:51:25  ⢊⡱ "]
[33.220552, "o", "\r                                                                                \r2020-06-15 00:51:25 Commands: (h)elp (q)uit (s)tatus ⢌⡱ "]
[33.320798, "o", "\r                                                                                \r2020-06-15 00:51:25 Commands: (h)elp (q)uit (s)tatus ⢆⡱ "]
[33.421122, "o", "\r                                                                                \r2020-06-15 00:51:25 Commands: (h)elp (q)uit (s)tatus ⢎⡰ "]
[33.521331, "o", "\r                                                                                \r2020-06-15 00:51:25 Commands: (h)elp (q)uit (s)tatus ⢎⡡ "]
[33.621475, "o", "\r                                                                                \r2020-06-15 00:51:25 Commands: (h)elp (q)uit (s)tatus ⢎⡑ "]
[33.721741, "o", "\r                                                                                \r2020-06-15 00:51:25 Commands: (h)elp (q)uit (s)tatus ⢎⠱ "]
[33.821984, "o", "\r                                                                                \r2020-06-15 00:51:26 Commands: (h)elp (q)uit (s)tatus ⠎⡱ "]
[33.922279, "o", "\r                                                                                \r2020-06-15 00:51:26 Commands: (h)elp (q)uit (s)tatus ⢊⡱ "]
[34.020504, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\r                                                                                \r\u001b[90m2020-06-15 00:51:26\u001b[0m \u001b[33mDBG\u001b[0m server is active\n\r2020-06-15 00:51:26 Commands: (h)elp (q)uit (s)tatus ⢊⡱ "]
[34.02248, "o", "\r                                                                                \r2020-06-15 00:51:26 Commands: (h)elp (q)uit (s)tatus ⢌⡱ "]
[34.122814, "o", "\r                                                                                \r2020-06-15 00:51:26 Commands: (h)elp (q)uit (s)tatus ⢆⡱ "]
[34.223029, "o", "\r                                                                                \r2020-06-15 00:51:26 Commands: (h)elp (q)uit (s)tatus ⢎⡰ "]
[34.323591, "o", "\r                                                                                \r2020-06-15 00:51:26 Commands: (h)elp (q)uit (s)tatus ⢎⡡ "]
[34.423847, "o", "\r                                                                                \r2020-06-15 00:51:26 Commands: (h)elp (q)uit (s)tatus ⢎⡑ "]
[34.524156, "o", "\r                                                                                \r2020-06-15 00:51:26 Commands: (h)elp (q)uit (s)tatus ⢎⠱ "]
[34.624409, "o", "\r                                                                                \r2020-06-15 00:51:26 Commands: (h)elp (q)uit (s)tatus ⠎⡱ "]
[34.72468, "o", "\r                                                                                \r2020-06-15 00:51:26 Commands: (h)elp (q)uit (s)tatus ⢊⡱ "]
[34.82516, "o", "\r                                                                                \r2020-06-15 00:51:27 Commands: (h)elp (q)uit (s)tatus ⢌⡱ "]
[34.925428, "o", "\r                                                                                \r2020-06-15 00:51:27 Commands: (h)elp (q)uit (s)tatus ⢆⡱ "]
[35.025741, "o", "\r                                                                                \r2020-06-15 00:51:27 Commands: (h)elp (q)uit (s)tatus ⢎⡰ "]
[35.101073, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\r                                                                                \r\u001b[90m2020-06-15 00:51:27\u001b[0m \u001b[33mDBG\u001b[0m server is active\n\r2020-06-15 00:51:27 Commands: (h)elp (q)uit (s)tatus ⢎⡰ "]
[35.12616, "o", "\r                                                                                \r2020-06-15 00:51:27 Commands: (h)elp (q)uit (s)tatus ⢎⡡ "]
[35.226267, "o", "\r                                                                                \r2020-06-15 00:51:27 Commands: (h)elp (q)uit (s)tatus ⢎⡑ "]
[35.326586, "o", "\r                                                                                \r2020-06-15 00:51:27 Commands: (h)elp (q)uit (s)tatus ⢎⠱ "]
[35.426838, "o", "\r                                                                                \r2020-06-15 00:51:27 Commands: (h)elp (q)uit (s)tatus ⠎⡱ "]
[35.527099, "o", "\r                                                                                \r2020-06-15 00:51:27 Commands: (h)elp (q)uit (s)tatus ⢊⡱ "]
[35.627418, "o", "\r                                                                                \r2020-06-15 00:51:27 Commands: (h)elp (q)uit (s)tatus ⢌⡱ "]
[35.72745, "o", "\r                                                                                \r2020-06-15 00:51:27 Commands: (h)elp (q)uit (s)tatus ⢆⡱ "]
[35.827743, "o", "\r                                                                                \r2020-06-15 00:51:28 Commands: (h)elp (q)uit (s)tatus ⢎⡰ "]
[35.928106, "o", "\r                                                                                \r2020-06-15 00:51:28 Commands: (h)elp (q)uit (s)tatus ⢎⡡ "]
[36.017572, "o", "\r                                                                                \r"]
[36.017716, "o", "\r                                                                                \r\u001b[90m2020-06-15 00:51:28\u001b[0m \u001b[32mINF\u001b[0m restored terminal \u001b[36mlogger=\u001b[0mstdlog\r\n\r                                                                                \r\u001b[90m2020-06-15 00:51:28\u001b[0m \u001b[33mDBG\u001b[0m server is dead\r\n"]
[36.02488, "o", "#"]
[36.046414, "o", " "]
[36.157855, "o", "W"]
[36.180751, "o", "o"]
[36.204564, "o", "w"]
[36.227698, "o", ","]
[36.251309, "o", " "]
[36.363846, "o", "t"]
[36.386603, "o", "h"]
[36.409366, "o", "a"]
[36.432203, "o", "t"]
[36.454974, "o", "'"]
[36.477833, "o", "s"]
[36.502175, "o", " "]
[36.614968, "o", "a"]
[36.637648, "o", "w"]
[36.660694, "o", "e"]
[36.683461, "o", "s"]
[36.706513, "o", "o"]
[36.729285, "o", "m"]
[36.752096, "o", "e"]
[36.775442, "o", "!"]
[36.799027, "o", " "]
[37.904756, "o", "\r\n"]
[37.908731, "o", "#"]
[37.931034, "o", " "]
[38.043754, "o", "-"]
[38.066484, "o", "-"]
[38.090001, "o", "-"]
[38.112847, "o", "-"]
[38.135717, "o", "-"]
[38.158988, "o", "-"]
[38.181779, "o", "-"]
[38.204743, "o", "-"]
[38.227604, "o", "-"]
[38.25038, "o", "-"]
[38.273379, "o", "-"]
[38.296371, "o", "-"]
[38.319456, "o", "-"]
[38.342642, "o", "-"]
[38.365541, "o", "-"]
[38.388603, "o", "-"]
[38.411617, "o", "-"]
[38.434583, "o", "-"]
[38.457782, "o", "-"]
[38.48059, "o", "-"]
[38.503512, "o", "-"]
[38.526839, "o", "-"]
[38.549608, "o", "-"]
[38.572616, "o", "-"]
[38.595712, "o", "-"]
[38.618434, "o", "-"]
[38.641851, "o", "-"]
[38.664825, "o", "-"]
[38.687687, "o", "-"]
[38.710931, "o", "-"]
[38.73497, "o", "-"]
[38.75846, "o", "-"]
[38.78121, "o", "-"]
[38.803918, "o", "-"]
[38.826976, "o", "-"]
[38.850002, "o", "-"]
[38.873285, "o", "-"]
[38.896022, "o", "-"]
[38.919994, "o", " "]
[39.023643, "o", "\r\n"]
[39.033728, "o", "#"]
[39.057579, "o", " "]
[39.169851, "o", "G"]
[39.192947, "o", "o"]
[39.216222, "o", "-"]
[39.23946, "o", "c"]
[39.263049, "o", "l"]
[39.285974, "o", "i"]
[39.308996, "o", ":"]
[39.332521, "o", " "]
[40.438461, "o", "\r\n"]
[40.445613, "o", "#"]
[40.467159, "o", " "]
[40.576549, "o", "-"]
[40.598358, "o", " "]
[40.710292, "o", "e"]
[40.733241, "o", "a"]
[40.756172, "o", "s"]
[40.779326, "o", "y"]
[40.802971, "o", " "]
[40.916066, "o", "h"]
[40.938863, "o", "a"]
[40.962144, "o", "n"]
[40.984952, "o", "d"]
[41.007879, "o", "l"]
[41.030823, "o", "i"]
[41.053519, "o", "n"]
[41.076824, "o", "g"]
[41.100683, "o", " "]
[41.213322, "o", "o"]
[41.236035, "o", "f"]
[41.260313, "o", " "]
[41.373035, "o", "O"]
[41.395854, "o", "S"]
[41.41936, "o", " "]
[41.532051, "o", "s"]
[41.554814, "o", "i"]
[41.578412, "o", "g"]
[41.601805, "o", "n"]
[41.624975, "o", "a"]
[41.647999, "o", "l"]
[41.670805, "o", "s"]
[41.695029, "o", " "]
[42.801289, "o", "\r\n"]
[42.808785, "o", "#"]
[42.830257, "o", " "]
[42.942204, "o", "-"]
[42.965667, "o", " "]
[43.078596, "o", "e"]
[43.101244, "o", "a"]
[43.124116, "o", "s"]
[43.146893, "o", "y"]
[43.17058, "o", " "]
[43.283678, "o", "s"]
[43.307403, "o", "e"]
[43.330285, "o", "t"]
[43.353099, "o", "u"]
[43.376121, "o", "p"]
[43.399768, "o", " "]
[43.512419, "o", "o"]
[43.535197, "o", "f"]
[43.558868, "o", " "]
[43.671845, "o", "o"]
[43.694637, "o", "p"]
[43.717742, "o", "t"]
[43.740634, "o", "i"]
[43.763955, "o", "o"]
[43.78732, "o", "n"]
[43.810882, "o", "a"]
[43.833894, "o", "l"]
[43.857612, "o", " "]
[43.970461, "o", "f"]
[43.993473, "o", "r"]
[44.016496, "o", "i"]
[44.039299, "o", "e"]
[44.062674, "o", "n"]
[44.085792, "o", "d"]
[44.108635, "o", "l"]
[44.131501, "o", "y"]
[44.154937, "o", " "]
[44.268085, "o", "l"]
[44.290826, "o", "o"]
[44.314162, "o", "g"]
[44.337135, "o", "s"]
[44.360919, "o", " "]
[45.466819, "o", "\r\n"]
[45.474668, "o", "#"]
[45.496607, "o", " "]
[45.608577, "o", "-"]
[45.632126, "o", " "]
[45.744843, "o", "e"]
[45.767571, "o", "a"]
[45.790748, "o", "s"]
[45.814, "o", "y"]
[45.837535, "o", " "]
[45.950387, "o", "s"]
[45.973075, "o", "e"]
[45.996557, "o", "t"]
[46.019387, "o", "u"]
[46.04222, "o", "p"]
[46.066375, "o", " "]
[46.179055, "o", "o"]
[46.201986, "o", "f"]
[46.225383, "o", " "]
[46.338255, "o", "k"]
[46.361431, "o", "e"]
[46.384584, "o", "y"]
[46.407638, "o", "b"]
[46.431024, "o", "o"]
[46.454022, "o", "a"]
[46.476895, "o", "r"]
[46.499614, "o", "d"]
[46.523141, "o", " "]
[46.636608, "o", "c"]
[46.659425, "o", "o"]
[46.682771, "o", "m"]
[46.706095, "o", "m"]
[46.72914, "o", "a"]
[46.751998, "o", "n"]
[46.774805, "o", "d"]
[46.797668, "o", "s"]
[46.82205, "o", " "]
[47.927803, "o", "\r\n"]
[47.93522, "o", "#"]
[47.956571, "o", " "]
[48.068102, "o", "-"]
[48.093003, "o", "-"]
[48.11459, "o", "-"]
[48.135774, "o", "-"]
[48.156843, "o", "-"]
[48.177931, "o", "-"]
[48.199197, "o", "-"]
[48.220495, "o", "-"]
[48.242207, "o", "-"]
[48.265362, "o", "-"]
[48.288312, "o", "-"]
[48.311313, "o", "-"]
[48.33467, "o", "-"]
[48.358041, "o", "-"]
[48.381711, "o", "-"]
[48.404582, "o", "-"]
[48.427642, "o", "-"]
[48.45053, "o", "-"]
[48.473339, "o", "-"]
[48.496941, "o", "-"]
[48.519239, "o", "-"]
[48.542155, "o", "-"]
[48.56507, "o", "-"]
[48.588342, "o", "-"]
[48.610996, "o", "-"]
[48.63415, "o", "-"]
[48.657491, "o", "-"]
[48.680562, "o", "-"]
[48.703333, "o", "-"]
[48.726143, "o", "-"]
[48.749981, "o", "-"]
[48.77303, "o", "-"]
[48.795895, "o", "-"]
[48.818708, "o", "-"]
[48.841631, "o", "-"]
[48.865006, "o", "-"]
[48.888098, "o", "-"]
[48.910833, "o", "-"]
[48.934929, "o", " "]
[49.037919, "o", "\r\n"]
[49.048217, "o", "#"]
[49.07145, "o", " "]
[56.17699, "o", "\r\n"]
[56.18446, "o", "#"]
[56.207095, "o", " "]
[56.320138, "o", "G"]
[56.342841, "o", "o"]
[56.365864, "o", "o"]
[56.389507, "o", "d"]
[56.413506, "o", " "]
[56.526294, "o", "b"]
[56.549144, "o", "y"]
[56.572458, "o", "e"]
[56.595286, "o", "!"]
[56.61919, "o", " "]
[57.725467, "o", "\r\n"]
