{"version": 2, "width": 80, "height": 16}
[0.0, "o", "#"]
[0.0305, "o", " "]
[0.150692, "o", "S"]
[0.18122, "o", "e"]
[0.211422, "o", "e"]
[0.24213, "o", " "]
[0.363374, "o", "h"]
[0.393764, "o", "o"]
[0.423664, "o", "w"]
[0.455325, "o", " "]
[0.570909, "o", "e"]
[0.596435, "o", "a"]
[0.627668, "o", "s"]
[0.659588, "o", "y"]
[0.690653, "o", " "]
[0.81358, "o", "i"]
[0.844857, "o", "t"]
[0.875735, "o", " "]
[0.996071, "o", "i"]
[1.023556, "o", "s"]
[1.053091, "o", " "]
[1.171689, "o", "t"]
[1.202282, "o", "o"]
[1.232118, "o", " "]
[1.354269, "o", "s"]
[1.380317, "o", "e"]
[1.410532, "o", "t"]
[1.43826, "o", "u"]
[1.46377, "o", "p"]
[1.494386, "o", " "]
[1.616252, "o", "c"]
[1.647187, "o", "o"]
[1.678485, "o", "l"]
[1.708921, "o", "o"]
[1.736538, "o", "r"]
[1.767296, "o", "e"]
[1.796696, "o", "d"]
[1.823714, "o", " "]
[1.941603, "o", "l"]
[1.968002, "o", "o"]
[1.995797, "o", "g"]
[2.024247, "o", "g"]
[2.054803, "o", "i"]
[2.083809, "o", "n"]
[2.112454, "o", "g"]
[2.144865, "o", " "]
[2.268599, "o", "a"]
[2.295878, "o", "n"]
[2.326717, "o", "d"]
[2.357608, "o", " "]
[2.472677, "o", "i"]
[2.502461, "o", "n"]
[2.533148, "o", "t"]
[2.564414, "o", "e"]
[2.595009, "o", "r"]
[2.623523, "o", "a"]
[2.651521, "o", "c"]
[2.68248, "o", "t"]
[2.713624, "o", "i"]
[2.745565, "o", "v"]
[2.776823, "o", "i"]
[2.807853, "o", "t"]
[2.839023, "o", "y"]
[2.868544, "o", " "]
[2.987648, "o", "u"]
[3.016372, "o", "s"]
[3.043904, "o", "i"]
[3.074991, "o", "n"]
[3.106553, "o", "g"]
[3.136172, "o", " "]
[3.254137, "o", "G"]
[3.285008, "o", "o"]
[3.315834, "o", "-"]
[3.347174, "o", "c"]
[3.379206, "o", "l"]
[3.410656, "o", "i"]
[3.438121, "o", ":"]
[3.464285, "o", " "]
[4.088342, "o", "\r\n"]
[4.11536, "o", "b"]
[4.145429, "o", "a"]
[4.175484, "o", "t"]
[4.206574, "o", " "]
[4.325178, "o", "-"]
[4.355673, "o", "P"]
[4.384166, "o", " "]
[4.50221, "o", "e"]
[4.528264, "o", "x"]
[4.559032, "o", "a"]
[4.590613, "o", "m"]
[4.622136, "o", "p"]
[4.652242, "o", "l"]
[4.683473, "o", "e"]
[4.71449, "o", "s"]
[4.746057, "o", "/"]
[4.777452, "o", "z"]
[4.807211, "o", "e"]
[4.835994, "o", "r"]
[4.866778, "o", "o"]
[4.898139, "o", "l"]
[4.929513, "o", "o"]
[4.961377, "o", "g"]
[4.992213, "o", "/"]
[5.019196, "o", "s"]
[5.049773, "o", "e"]
[5.08034, "o", "r"]
[5.10905, "o", "v"]
[5.139244, "o", "e"]
[5.169853, "o", "r"]
[5.199598, "o", "."]
[5.230698, "o", "g"]
[5.26244, "o", "o"]
[5.29395, "o", " "]
[5.414691, "o", "-"]
[5.445871, "o", "r"]
[5.476251, "o", " "]
[5.598621, "o", "9"]
[5.629338, "o", "0"]
[5.660881, "o", ":"]
[5.691879, "o", " "]
[6.814331, "o", "\r\n"]
[6.954193, "o", "\u001b[38;5;238m───────┬────────────────────────────────────────────────────────────────────────\u001b[0m\r\n       \u001b[38;5;238m│ \u001b[0mFile: \u001b[1mexamples/zerolog/server.go\u001b[0m\r\n\u001b[38;5;238m───────┼────────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[6.964396, "o", "\u001b[38;5;238m  90\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mif\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m*\u001b[0m\u001b[38;2;255;255;255minteractive\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\r\n"]
[6.964474, "o", "\u001b[38;5;238m  91\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;255;255;255mcli\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mSetupLogging\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;255;255;255mzerologger\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;255;255;255mSetup\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n"]
[6.964565, "o", "\u001b[38;5;238m  92\u001b[0m \u001b[33m~\u001b[0m \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;255;255;255mcmds\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;255;255;255mcli\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;255;255;255mCommands\u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\r\n"]
[6.964726, "o", "\u001b[38;5;238m  93\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m            \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[38;2;255;255;255mName\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mhelp\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;255;255;255mKey\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m'h'\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;255;255;255mFn\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;255;255;255mhelp\u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\r\n"]
[6.964907, "o", "\u001b[38;5;238m  94\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m            \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[38;2;255;255;255mName\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mstatus\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;255;255;255mKey\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m's'\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;255;255;255mFn\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;255;255;255msrv\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;255;255;255mLogStatus\u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\r\n"]
[6.96494, "o", "\u001b[38;5;238m  95\u001b[0m \u001b[33m~\u001b[0m \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\r\n"]
[6.964992, "o", "\u001b[38;5;238m  96\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114melse\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\r\n"]
[6.965058, "o", "\u001b[38;5;238m  97\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;117;113;94m//\u001b[0m\u001b[38;2;117;113;94m use unix time if running on non-interactive server\u001b[0m\r\n"]
[6.965151, "o", "\u001b[38;5;238m  98\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;255;255;255mzerolog\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;255;255;255mTimeFieldFormat\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;255;255;255mzerolog\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;255;255;255mTimeFormatUnix\u001b[0m\r\n"]
[6.965183, "o", "\u001b[38;5;238m  99\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\r\n\u001b[38;5;238m 100\u001b[0m   \u001b[38;5;238m│\u001b[0m \r\n"]
[6.965405, "o", "\u001b[38;5;238m 101\u001b[0m \u001b[33m~\u001b[0m \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;248;248;242mctx\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mcancel\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m:=\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;255;255;255mcli\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mStartTerm\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;255;255;255mcontext\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mBackground\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;255;255;255mcfg\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;255;255;255mcmds\u001b[0m\u001b[38;2;249;38;114m...\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n"]
[6.965518, "o", "\u001b[38;5;238m 102\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mdefer\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mcancel\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n\u001b[38;5;238m 103\u001b[0m   \u001b[38;5;238m│\u001b[0m \r\n"]
[6.965629, "o", "\u001b[38;5;238m 104\u001b[0m \u001b[33m~\u001b[0m \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mgo\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;255;255;255mcli\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mGetCommands\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mRunScript\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;249;38;114m*\u001b[0m\u001b[38;2;255;255;255mdemo\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;117;113;94m//\u001b[0m\u001b[38;2;117;113;94m nolint\u001b[0m\r\n"]
[6.965712, "o", "\u001b[38;5;238m 105\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mgo\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;255;255;255msrv\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mServe\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;255;255;255mctx\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n"]
[6.965737, "o", "\u001b[38;5;238m 106\u001b[0m   \u001b[38;5;238m│\u001b[0m \r\n"]
[6.965799, "o", "\u001b[38;5;238m 107\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114m<-\u001b[0m\u001b[38;2;255;255;255mctx\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mDone\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n"]
[6.965863, "o", "\u001b[38;5;238m 108\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;255;255;255msrv\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mShutdown\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n"]
[6.965889, "o", "\u001b[38;5;238m 109\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m}\u001b[0m\r\n\u001b[38;5;238m───────┴────────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[6.975237, "o", "g"]
[7.000605, "o", "o"]
[7.028099, "o", " "]
[7.142841, "o", "r"]
[7.171538, "o", "u"]
[7.202604, "o", "n"]
[7.233179, "o", " "]
[7.35527, "o", "e"]
[7.384373, "o", "x"]
[7.416343, "o", "a"]
[7.448632, "o", "m"]
[7.479995, "o", "p"]
[7.51142, "o", "l"]
[7.542061, "o", "e"]
[7.573191, "o", "s"]
[7.604834, "o", "/"]
[7.635863, "o", "z"]
[7.666306, "o", "e"]
[7.696423, "o", "r"]
[7.727942, "o", "o"]
[7.759518, "o", "l"]
[7.790229, "o", "o"]
[7.819843, "o", "g"]
[7.848635, "o", "/"]
[7.88059, "o", "s"]
[7.912454, "o", "e"]
[7.943346, "o", "r"]
[7.974535, "o", "v"]
[8.003998, "o", "e"]
[8.032196, "o", "r"]
[8.06384, "o", "."]
[8.09534, "o", "g"]
[8.126176, "o", "o"]
[8.156752, "o", " "]
[8.275686, "o", "-"]
[8.30406, "o", "i"]
[8.334545, "o", " "]
[9.459271, "o", "\r\n"]
[10.050262, "o", "\r                                                                                \r\u001b[90m2023-06-16 12:29:31\u001b[0m \u001b[33mDBG\u001b[0m using zerolog.ConsoleWriter\r\n"]
[10.051325, "o", "\u0000\u0000\u0000\u0000\u0000"]
[10.051438, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[10.051495, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[10.051534, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[10.051577, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[10.051612, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[10.051647, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[10.05168, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[10.05173, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\r               "]
[10.051764, "o", "                "]
[10.051797, "o", "              "]
[10.051831, "o", "                "]
[10.051862, "o", "              "]
[10.051897, "o", "     \r\u001b[90m2023-"]
[10.051928, "o", "06-16 12:29:31"]
[10.051958, "o", "\u001b[0m \u001b[32mINF"]
[10.051989, "o", "\u001b[0m claimed "]
[10.05202, "o", "terminal \u001b[36m"]
[10.052055, "o", "logger=\u001b[0mstdl"]
[10.052084, "o", "og\r\n\r"]
[10.952545, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[10.952808, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[10.952866, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[10.952914, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\r             "]
[10.952959, "o", "                       "]
[10.953305, "o", "                                            \r\u001b[90m2023-06-16 12:29:32\u001b[0m \u001b[33mDBG\u001b[0m server is active\r\n\r"]
[12.034326, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[12.034512, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\r     "]
[12.034706, "o", "                                                                           \r\u001b[90m2023-06-16 12:29:33\u001b"]
[12.03476, "o", "[0m \u001b[33mDBG\u001b[0m server is a"]
[12.034806, "o", "ctive\r\n\r"]
[12.612767, "o", "\r                                                                                \r\u001b[90m2023-06-16 12:29:34\u001b[0m \u001b[32mINF\u001b[0m restored terminal \u001b[36mlogger=\u001b[0mstdlog\r\n"]
[12.612955, "o", "\r                                                                                \r\u001b[90m2023-06-16 12:29:34\u001b[0m \u001b[33mDBG\u001b[0m server is dead\r\n"]
[12.628334, "o", "#"]
[12.655599, "o", " "]
[12.772053, "o", "I"]
[12.800151, "o", "n"]
[12.828608, "o", " "]
[12.952093, "o", "p"]
[12.98264, "o", "r"]
[13.013827, "o", "o"]
[13.045926, "o", "d"]
[13.076758, "o", "u"]
[13.103647, "o", "c"]
[13.135182, "o", "t"]
[13.166059, "o", "i"]
[13.198484, "o", "o"]
[13.229873, "o", "n"]
[13.260328, "o", " "]
[13.38145, "o", "w"]
[13.412597, "o", "e"]
[13.443906, "o", " "]
[13.561163, "o", "j"]
[13.592278, "o", "u"]
[13.623011, "o", "s"]
[13.654392, "o", "t"]
[13.6863, "o", " "]
[13.80519, "o", "t"]
[13.832264, "o", "u"]
[13.863682, "o", "r"]
[13.894235, "o", "n"]
[13.925817, "o", " "]
[14.049155, "o", "i"]
[14.080088, "o", "t"]
[14.111518, "o", " "]
[14.232952, "o", "o"]
[14.260059, "o", "f"]
[14.2902, "o", "f"]
[14.316004, "o", ":"]
[14.343794, "o", " "]
[15.458873, "o", "\r\n"]
[15.469863, "o", "g"]
[15.495931, "o", "o"]
[15.526959, "o", " "]
[15.649355, "o", "r"]
[15.680482, "o", "u"]
[15.711071, "o", "n"]
[15.74283, "o", " "]
[15.862227, "o", "e"]
[15.891732, "o", "x"]
[15.920198, "o", "a"]
[15.950725, "o", "m"]
[15.982594, "o", "p"]
[16.014365, "o", "l"]
[16.046387, "o", "e"]
[16.077482, "o", "s"]
[16.106878, "o", "/"]
[16.138072, "o", "z"]
[16.168383, "o", "e"]
[16.199219, "o", "r"]
[16.230995, "o", "o"]
[16.263364, "o", "l"]
[16.291557, "o", "o"]
[16.321936, "o", "g"]
[16.353152, "o", "/"]
[16.382795, "o", "s"]
[16.413084, "o", "e"]
[16.444134, "o", "r"]
[16.47564, "o", "v"]
[16.506247, "o", "e"]
[16.531583, "o", "r"]
[16.560464, "o", "."]
[16.591427, "o", "g"]
[16.620098, "o", "o"]
[16.651666, "o", " "]
[17.774993, "o", "\r\n"]
[18.973172, "o", "{\"level\":\"debug\",\"time\":1686911380,\"message\":\"server is active\"}\r\n"]
[20.054847, "o", "{\"level\":\"debug\",\"time\":1686911381,\"message\":\"server is active\"}\r\n"]
[20.928052, "o", "{\"level\":\"debug\",\"time\":1686911382,\"message\":\"server is dead\"}\r\n"]
[20.942434, "o", "#"]
[20.97329, "o", " "]
[21.092519, "o", "T"]
[21.123554, "o", "h"]
[21.155384, "o", "i"]
[21.182851, "o", "s"]
[21.212981, "o", " "]
[21.33514, "o", "w"]
[21.366325, "o", "a"]
[21.397023, "o", "s"]
[21.428546, "o", " "]
[21.548952, "o", "a"]
[21.575303, "o", " "]
[21.697613, "o", "r"]
[21.728126, "o", "e"]
[21.759514, "o", "g"]
[21.791402, "o", "u"]
[21.822977, "o", "l"]
[21.85432, "o", "a"]
[21.883498, "o", "r"]
[21.914983, "o", " "]
[22.040477, "o", "r"]
[22.067002, "o", "u"]
[22.096968, "o", "n"]
[22.127145, "o", ","]
[22.158064, "o", " "]
[22.277292, "o", "s"]
[22.307379, "o", "t"]
[22.335926, "o", "o"]
[22.363902, "o", "p"]
[22.395217, "o", "p"]
[22.426498, "o", "e"]
[22.451433, "o", "d"]
[22.480364, "o", " "]
[22.601812, "o", "w"]
[22.632365, "o", "i"]
[22.66397, "o", "t"]
[22.695531, "o", "h"]
[22.727966, "o", " "]
[22.851235, "o", "C"]
[22.882021, "o", "T"]
[22.91331, "o", "R"]
[22.944654, "o", "L"]
[22.975794, "o", "-"]
[23.007442, "o", "C"]
[23.038901, "o", "."]
[23.070628, "o", " "]
[24.192921, "o", "\r\n"]
[24.204114, "o", "#"]
[24.232266, "o", " "]
[24.354945, "o", "I"]
[24.384456, "o", "n"]
[24.415948, "o", " "]
[24.539673, "o", "i"]
[24.569736, "o", "n"]
[24.600103, "o", "t"]
[24.631545, "o", "e"]
[24.659499, "o", "r"]
[24.689467, "o", "a"]
[24.719658, "o", "c"]
[24.750276, "o", "t"]
[24.782138, "o", "i"]
[24.813442, "o", "v"]
[24.845484, "o", "e"]
[24.877011, "o", " "]
[24.996475, "o", "m"]
[25.022846, "o", "o"]
[25.053295, "o", "d"]
[25.083454, "o", "e"]
[25.115124, "o", " "]
[25.238825, "o", "w"]
[25.266356, "o", "e"]
[25.298034, "o", " "]
[25.418631, "o", "c"]
[25.449343, "o", "a"]
[25.480202, "o", "n"]
[25.512103, "o", " "]
[25.630156, "o", "s"]
[25.66032, "o", "t"]
[25.691795, "o", "o"]
[25.719929, "o", "p"]
[25.750906, "o", " "]
[25.874529, "o", "w"]
[25.900309, "o", "i"]
[25.931026, "o", "t"]
[25.962387, "o", "h"]
[25.994393, "o", " "]
[26.115348, "o", "Q"]
[26.144632, "o", ","]
[26.175882, "o", " "]
[26.299867, "o", "q"]
[26.332307, "o", ","]
[26.363754, "o", " "]
[26.486039, "o", "C"]
[26.516852, "o", "T"]
[26.548895, "o", "R"]
[26.58036, "o", "L"]
[26.611832, "o", "-"]
[26.643041, "o", "C"]
[26.674316, "o", ","]
[26.70511, "o", " "]
[26.823196, "o", "C"]
[26.85336, "o", "T"]
[26.883875, "o", "R"]
[26.915806, "o", "L"]
[26.947373, "o", "-"]
[26.975196, "o", "D"]
[27.005586, "o", "."]
[27.037698, "o", " "]
[28.156997, "o", "\r\n"]
[28.167067, "o", "g"]
[28.196242, "o", "o"]
[28.225892, "o", " "]
[28.349027, "o", "r"]
[28.379628, "o", "u"]
[28.410549, "o", "n"]
[28.441263, "o", " "]
[28.560839, "o", "e"]
[28.591629, "o", "x"]
[28.622298, "o", "a"]
[28.648084, "o", "m"]
[28.678961, "o", "p"]
[28.710447, "o", "l"]
[28.740074, "o", "e"]
[28.767462, "o", "s"]
[28.799217, "o", "/"]
[28.829921, "o", "z"]
[28.861477, "o", "e"]
[28.893426, "o", "r"]
[28.924991, "o", "o"]
[28.951464, "o", "l"]
[28.983124, "o", "o"]
[29.016609, "o", "g"]
[29.049462, "o", "/"]
[29.079875, "o", "s"]
[29.11119, "o", "e"]
[29.141927, "o", "r"]
[29.173322, "o", "v"]
[29.199996, "o", "e"]
[29.23106, "o", "r"]
[29.262364, "o", "."]
[29.291881, "o", "g"]
[29.322122, "o", "o"]
[29.35265, "o", " "]
[29.471145, "o", "-"]
[29.500009, "o", "i"]
[29.531973, "o", " "]
[30.657021, "o", "\r\n"]
[30.952921, "o", "\r                                                                                \r\u001b[90m2023-06-16 12:29:52\u001b[0m \u001b[33mDBG\u001b[0m using zerolog.ConsoleWriter\r\n"]
[30.953383, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[30.953449, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[30.953485, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[30.953508, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[30.953527, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[30.953549, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\r    "]
[30.953569, "o", "                 "]
[30.953587, "o", "              "]
[30.953607, "o", "               "]
[30.953624, "o", "              "]
[30.95364, "o", "              "]
[30.953657, "o", "  \r\u001b[90m2023-"]
[30.953674, "o", "06-16 12:29:52"]
[30.953691, "o", "\u001b[0m \u001b[32mINF"]
[30.95371, "o", "\u001b[0m claimed te"]
[30.953726, "o", "rminal \u001b[36mlo"]
[30.953742, "o", "gger=\u001b[0mstdl"]
[30.953758, "o", "og\r\n\r"]
[31.854428, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[31.854766, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\r                                                                                \r\u001b[90m2023-06-16 12:29:53\u001b[0m \u001b[33mD"]
[31.854817, "o", "BG\u001b[0m server is active\r\n\r"]
[32.936901, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[32.937069, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[32.937132, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\r "]
[32.937184, "o", "                         "]
[32.937231, "o", "                        "]
[32.937279, "o", "                       "]
[32.937382, "o", "       \r\u001b[90m2023-06-16 12:29:54\u001b[0m \u001b[33mDBG\u001b[0m "]
[32.937444, "o", "server is activ"]
[32.937493, "o", "e\r\n\r"]
[33.812931, "o", "\r                                                                                \r\u001b[90m2023-06-16 12:29:55\u001b[0m \u001b[32mINF\u001b[0m restored terminal \u001b[36mlogger=\u001b[0mstdlog\r\n"]
[33.813119, "o", "\r                                                                                \r\u001b[90m2023-06-16 12:29:55\u001b[0m \u001b[33mDBG\u001b[0m server is dead\r\n"]
[33.827565, "o", "#"]
[33.857575, "o", " "]
[33.980691, "o", "W"]
[34.011636, "o", "a"]
[34.042243, "o", "t"]
[34.07363, "o", "c"]
[34.099768, "o", "h"]
[34.131814, "o", " "]
[34.255208, "o", "t"]
[34.283656, "o", "h"]
[34.315637, "o", "e"]
[34.343843, "o", " "]
[34.464453, "o", "c"]
[34.495392, "o", "l"]
[34.526304, "o", "o"]
[34.556439, "o", "c"]
[34.584162, "o", "k"]
[34.613052, "o", " "]
[34.737427, "o", "s"]
[34.767761, "o", "e"]
[34.796493, "o", "c"]
[34.82792, "o", "o"]
[34.85916, "o", "n"]
[34.891066, "o", "d"]
[34.922494, "o", "s"]
[34.950457, "o", " "]
[35.070606, "o", "t"]
[35.099537, "o", "i"]
[35.131107, "o", "c"]
[35.162943, "o", "k"]
[35.194035, "o", "i"]
[35.220213, "o", "n"]
[35.248266, "o", "g"]
[35.27979, "o", " "]
[35.403062, "o", "o"]
[35.433251, "o", "n"]
[35.463642, "o", " "]
[35.584174, "o", "t"]
[35.612436, "o", "h"]
[35.643494, "o", "e"]
[35.675543, "o", " "]
[35.7948, "o", "b"]
[35.823, "o", "o"]
[35.853495, "o", "t"]
[35.883636, "o", "t"]
[35.915138, "o", "o"]
[35.94642, "o", "m"]
[35.977477, "o", " "]
[36.101337, "o", "l"]
[36.132661, "o", "i"]
[36.163434, "o", "n"]
[36.194786, "o", "e"]
[36.225933, "o", "!"]
[36.256848, "o", " "]
[37.376816, "o", "\r\n"]
[37.377026, "o", "#                |\r\n#                |\r\n#                V\r\n"]
[37.387533, "o", "g"]
[37.417884, "o", "o"]
[37.44433, "o", " "]
[37.561009, "o", "r"]
[37.591742, "o", "u"]
[37.619496, "o", "n"]
[37.651171, "o", " "]
[37.776391, "o", "e"]
[37.807073, "o", "x"]
[37.837944, "o", "a"]
[37.868887, "o", "m"]
[37.90037, "o", "p"]
[37.931545, "o", "l"]
[37.963464, "o", "e"]
[37.995968, "o", "s"]
[38.027322, "o", "/"]
[38.058181, "o", "z"]
[38.087084, "o", "e"]
[38.115439, "o", "r"]
[38.143253, "o", "o"]
[38.170589, "o", "l"]
[38.199198, "o", "o"]
[38.227785, "o", "g"]
[38.258616, "o", "/"]
[38.289981, "o", "s"]
[38.321279, "o", "e"]
[38.352285, "o", "r"]
[38.383079, "o", "v"]
[38.415198, "o", "e"]
[38.446396, "o", "r"]
[38.477331, "o", "."]
[38.508102, "o", "g"]
[38.538415, "o", "o"]
[38.569007, "o", " "]
[38.686095, "o", "-"]
[38.717215, "o", "i"]
[38.743801, "o", " "]
[39.865818, "o", "\r\n"]
[40.151253, "o", "\r                                                                                \r\u001b[90m2023-06-16 12:30:02\u001b[0m \u001b[33mDBG\u001b[0m using zerolog.ConsoleWriter\r\n"]
[40.151803, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[40.15186, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[40.15189, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[40.151913, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[40.151932, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[40.15195, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[40.151969, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[40.151988, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[40.152008, "o", "\u0000\u0000\u0000\r             "]
[40.152027, "o", "               "]
[40.152044, "o", "              "]
[40.152064, "o", "                "]
[40.152083, "o", "              "]
[40.152101, "o", "        \r\u001b[90m2"]
[40.152119, "o", "023-06-16 12:3"]
[40.152135, "o", "0:02\u001b[0m \u001b[32"]
[40.152154, "o", "mINF\u001b[0m claimed"]
[40.152172, "o", " terminal \u001b[3"]
[40.152192, "o", "6mlogger=\u001b[0mstd"]
[40.152209, "o", "log\r\n\r"]
[41.052932, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[41.053192, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[41.053273, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\r "]
[41.053351, "o", "                                       "]
[41.053408, "o", "                   "]
[41.053454, "o", "                   "]
[41.053498, "o", "  \r\u001b[90m2023-06-16 12:"]
[41.05354, "o", "30:02\u001b[0m \u001b[33mDBG\u001b[0"]
[41.053582, "o", "m server is active\r\n\r"]
[42.134437, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[42.134575, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[42.134798, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\r                                                "]
[42.134919, "o", "                               "]
[42.135104, "o", " \r\u001b[90m2023-06-16 12:30:04\u001b[0m \u001b[33mDBG\u001b[0m server is active\r\n\r"]
[43.020051, "o", "\r                                                                                \r\u001b[90m2023-06-16 12:30:04\u001b[0m \u001b[32mINF\u001b[0m restored terminal \u001b[36mlogger=\u001b[0mstdlog\r\n\r                                                                                \r\u001b[90m2023-06-16 12:30:04\u001b[0m \u001b[33mDBG\u001b[0m server is dead\r\n"]
[43.03733, "o", "#"]
[43.064484, "o", " "]
[43.187772, "o", "A"]
[43.218345, "o", "g"]
[43.249372, "o", "a"]
[43.280051, "o", "i"]
[43.312451, "o", "n"]
[43.343405, "o", "!"]
[43.374194, "o", " "]
[44.497275, "o", "\r\n"]
[44.507281, "o", "g"]
[44.536861, "o", "o"]
[44.567677, "o", " "]
[44.691439, "o", "r"]
[44.722139, "o", "u"]
[44.753002, "o", "n"]
[44.783482, "o", " "]
[44.90662, "o", "e"]
[44.937163, "o", "x"]
[44.964012, "o", "a"]
[44.995895, "o", "m"]
[45.027668, "o", "p"]
[45.058425, "o", "l"]
[45.089787, "o", "e"]
[45.120425, "o", "s"]
[45.149426, "o", "/"]
[45.182657, "o", "z"]
[45.212088, "o", "e"]
[45.243861, "o", "r"]
[45.274433, "o", "o"]
[45.305023, "o", "l"]
[45.333473, "o", "o"]
[45.363855, "o", "g"]
[45.394863, "o", "/"]
[45.426562, "o", "s"]
[45.45735, "o", "e"]
[45.484153, "o", "r"]
[45.512087, "o", "v"]
[45.543742, "o", "e"]
[45.574627, "o", "r"]
[45.605497, "o", "."]
[45.636698, "o", "g"]
[45.664351, "o", "o"]
[45.696592, "o", " "]
[45.818344, "o", "-"]
[45.848722, "o", "i"]
[45.880102, "o", " "]
[47.002655, "o", "\r\n"]
[47.292235, "o", "\r                                                                                \r\u001b[90m2023-06-16 12:30:09\u001b[0m \u001b[33mDBG\u001b[0m using zerolog.ConsoleWriter\r\n"]
[47.292809, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[47.292869, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[47.2929, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[47.292921, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[47.292941, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[47.292961, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[47.292979, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[47.292997, "o", "\u0000\u0000\r            "]
[47.293016, "o", "               "]
[47.293033, "o", "              "]
[47.29305, "o", "              "]
[47.293067, "o", "              "]
[47.293084, "o", "           \r\u001b["]
[47.293101, "o", "90m2023-06-16 "]
[47.293118, "o", "12:30:09\u001b[0m \u001b"]
[47.293135, "o", "[32mINF\u001b[0m cl"]
[47.293152, "o", "aimed terminal"]
[47.293169, "o", " \u001b[36mlogger=\u001b"]
[47.293185, "o", "[0mstdlog\r\n\r"]
[48.19383, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[48.194041, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[48.194122, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[48.194191, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\r          "]
[48.194257, "o", "                       "]
[48.194321, "o", "                       "]
[48.194384, "o", "                       "]
[48.194447, "o", " \r\u001b[90m2023-06-16 12:30"]
[48.194511, "o", ":10\u001b[0m \u001b[33mDBG\u001b[0m se"]
[48.194573, "o", "rver is active\r\n\r"]
[49.275675, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[49.275899, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[49.275983, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\r             "]
[49.276055, "o", "                         "]
[49.276122, "o", "                         "]
[49.276185, "o", "                 \r\u001b[90m"]
[49.276248, "o", "2023-06-16 12:30:11\u001b[0m"]
[49.276311, "o", " \u001b[33mDBG\u001b[0m server is"]
[49.276374, "o", " active\r\n\r"]
[50.152972, "o", "\r                                                                                \r\u001b[90m2023-06-16 12:30:12\u001b[0m \u001b[32mINF\u001b[0m restored terminal \u001b[36mlogger=\u001b[0mstdlog\r\n"]
[50.153138, "o", "\r                                                                                \r\u001b[90m2023-06-16 12:30:12\u001b[0m \u001b[33mDBG\u001b[0m server is dead\r\n"]
[50.166905, "o", "#"]
[50.19789, "o", " "]
[50.322652, "o", "W"]
[50.352119, "o", "o"]
[50.383114, "o", "w"]
[50.415931, "o", ","]
[50.447129, "o", " "]
[50.563905, "o", "t"]
[50.59553, "o", "h"]
[50.626582, "o", "a"]
[50.657563, "o", "t"]
[50.683784, "o", "'"]
[50.715761, "o", "s"]
[50.745402, "o", " "]
[50.862123, "o", "a"]
[50.887295, "o", "w"]
[50.914767, "o", "e"]
[50.943911, "o", "s"]
[50.97085, "o", "o"]
[51.000088, "o", "m"]
[51.02954, "o", "e"]
[51.05485, "o", "!"]
[51.083822, "o", " "]
[52.20166, "o", "\r\n"]
[52.209092, "o", "#"]
[52.233784, "o", " "]
[52.353815, "o", "-"]
[52.378726, "o", "-"]
[52.404521, "o", "-"]
[52.433271, "o", "-"]
[52.462291, "o", "-"]
[52.487731, "o", "-"]
[52.516675, "o", "-"]
[52.546511, "o", "-"]
[52.575295, "o", "-"]
[52.604833, "o", "-"]
[52.634311, "o", "-"]
[52.663103, "o", "-"]
[52.692726, "o", "-"]
[52.721724, "o", "-"]
[52.749667, "o", "-"]
[52.778801, "o", "-"]
[52.80778, "o", "-"]
[52.838634, "o", "-"]
[52.868789, "o", "-"]
[52.897881, "o", "-"]
[52.923123, "o", "-"]
[52.95203, "o", "-"]
[52.981327, "o", "-"]
[53.010926, "o", "-"]
[53.03833, "o", "-"]
[53.062326, "o", "-"]
[53.091038, "o", "-"]
[53.115597, "o", "-"]
[53.143416, "o", "-"]
[53.170492, "o", "-"]
[53.199851, "o", "-"]
[53.228984, "o", "-"]
[53.258185, "o", "-"]
[53.28888, "o", "-"]
[53.315293, "o", "-"]
[53.344949, "o", "-"]
[53.374436, "o", "-"]
[53.403167, "o", "-"]
[53.427925, "o", " "]
[53.537572, "o", "\r\n"]
[53.543881, "o", "#"]
[53.572205, "o", " "]
[53.688078, "o", "G"]
[53.71253, "o", "o"]
[53.741689, "o", "-"]
[53.766866, "o", "c"]
[53.795852, "o", "l"]
[53.821478, "o", "i"]
[53.847398, "o", ":"]
[53.874809, "o", " "]
[54.990486, "o", "\r\n"]
[54.997689, "o", "#"]
[55.023275, "o", " "]
[55.136475, "o", "-"]
[55.163318, "o", " "]
[55.282192, "o", "e"]
[55.312273, "o", "a"]
[55.339458, "o", "s"]
[55.367168, "o", "y"]
[55.396172, "o", " "]
[55.507625, "o", "h"]
[55.531791, "o", "a"]
[55.558965, "o", "n"]
[55.588742, "o", "d"]
[55.613782, "o", "l"]
[55.643329, "o", "i"]
[55.67099, "o", "n"]
[55.700346, "o", "g"]
[55.727734, "o", " "]
[55.846182, "o", "o"]
[55.875501, "o", "f"]
[55.905783, "o", " "]
[56.021923, "o", "O"]
[56.051308, "o", "S"]
[56.079243, "o", " "]
[56.198053, "o", "s"]
[56.227858, "o", "i"]
[56.255355, "o", "g"]
[56.281795, "o", "n"]
[56.310951, "o", "a"]
[56.335958, "o", "l"]
[56.36296, "o", "s"]
[56.390905, "o", " "]
[57.507882, "o", "\r\n"]
[57.51545, "o", "#"]
[57.540254, "o", " "]
[57.657225, "o", "-"]
[57.684471, "o", " "]
[57.800117, "o", "e"]
[57.825458, "o", "a"]
[57.8525, "o", "s"]
[57.876975, "o", "y"]
[57.906982, "o", " "]
[58.023387, "o", "s"]
[58.052112, "o", "e"]
[58.081624, "o", "t"]
[58.107487, "o", "u"]
[58.135487, "o", "p"]
[58.165209, "o", " "]
[58.283602, "o", "o"]
[58.31366, "o", "f"]
[58.34332, "o", " "]
[58.45813, "o", "o"]
[58.487033, "o", "p"]
[58.516193, "o", "t"]
[58.545356, "o", "i"]
[58.574606, "o", "o"]
[58.604711, "o", "n"]
[58.630523, "o", "a"]
[58.658153, "o", "l"]
[58.688149, "o", " "]
[58.804399, "o", "f"]
[58.832661, "o", "r"]
[58.858625, "o", "i"]
[58.889269, "o", "e"]
[58.919882, "o", "n"]
[58.949293, "o", "d"]
[58.978926, "o", "l"]
[59.008237, "o", "y"]
[59.03825, "o", " "]
[59.155055, "o", "l"]
[59.183645, "o", "o"]
[59.208114, "o", "g"]
[59.237645, "o", "s"]
[59.266461, "o", " "]
[60.386835, "o", "\r\n"]
[60.393057, "o", "#"]
[60.422609, "o", " "]
[60.539232, "o", "-"]
[60.567945, "o", " "]
[60.684017, "o", "e"]
[60.712644, "o", "a"]
[60.738396, "o", "s"]
[60.768174, "o", "y"]
[60.794769, "o", " "]
[60.915288, "o", "s"]
[60.946301, "o", "e"]
[60.975559, "o", "t"]
[61.005538, "o", "u"]
[61.031758, "o", "p"]
[61.059433, "o", " "]
[61.174493, "o", "o"]
[61.202787, "o", "f"]
[61.230947, "o", " "]
[61.353531, "o", "k"]
[61.382889, "o", "e"]
[61.412678, "o", "y"]
[61.438841, "o", "b"]
[61.468319, "o", "o"]
[61.495894, "o", "a"]
[61.525321, "o", "r"]
[61.554199, "o", "d"]
[61.583023, "o", " "]
[61.698699, "o", "c"]
[61.72763, "o", "o"]
[61.757191, "o", "m"]
[61.783473, "o", "m"]
[61.813051, "o", "a"]
[61.83878, "o", "n"]
[61.867691, "o", "d"]
[61.894866, "o", "s"]
[61.925441, "o", " "]
[63.041702, "o", "\r\n"]
[63.048793, "o", "#"]
[63.075172, "o", " "]
[63.193239, "o", "-"]
[63.223276, "o", " "]
[63.34067, "o", "g"]
[63.36782, "o", "r"]
[63.397258, "o", "a"]
[63.426848, "o", "c"]
[63.456377, "o", "e"]
[63.483063, "o", "f"]
[63.512877, "o", "u"]
[63.539138, "o", "l"]
[63.564032, "o", " "]
[63.676875, "o", "h"]
[63.705262, "o", "a"]
[63.734721, "o", "n"]
[63.76496, "o", "d"]
[63.790691, "o", "l"]
[63.818529, "o", "i"]
[63.845405, "o", "n"]
[63.870295, "o", "g"]
[63.899744, "o", " "]
[64.020459, "o", "o"]
[64.047829, "o", "f"]
[64.078414, "o", " "]
[64.194416, "o", "r"]
[64.223105, "o", "a"]
[64.249342, "o", "w"]
[64.279077, "o", " "]
[64.396223, "o", "t"]
[64.422612, "o", "e"]
[64.450863, "o", "r"]
[64.479573, "o", "m"]
[64.508982, "o", "i"]
[64.538819, "o", "n"]
[64.566346, "o", "a"]
[64.595412, "o", "l"]
[64.624756, "o", "s"]
[64.651075, "o", " "]
[65.770176, "o", "\r\n"]
[65.777537, "o", "#"]
[65.806526, "o", " "]
[65.922728, "o", "-"]
[65.95087, "o", "-"]
[65.97973, "o", "-"]
[66.009681, "o", "-"]
[66.035642, "o", "-"]
[66.065212, "o", "-"]
[66.094763, "o", "-"]
[66.122824, "o", "-"]
[66.147116, "o", "-"]
[66.176734, "o", "-"]
[66.206803, "o", "-"]
[66.23589, "o", "-"]
[66.263119, "o", "-"]
[66.291787, "o", "-"]
[66.321871, "o", "-"]
[66.351414, "o", "-"]
[66.379091, "o", "-"]
[66.406956, "o", "-"]
[66.436105, "o", "-"]
[66.465352, "o", "-"]
[66.494434, "o", "-"]
[66.520615, "o", "-"]
[66.546791, "o", "-"]
[66.576443, "o", "-"]
[66.603737, "o", "-"]
[66.631815, "o", "-"]
[66.66201, "o", "-"]
[66.691029, "o", "-"]
[66.719903, "o", "-"]
[66.750786, "o", "-"]
[66.780748, "o", "-"]
[66.809938, "o", "-"]
[66.83956, "o", "-"]
[66.8701, "o", "-"]
[66.898851, "o", "-"]
[66.927802, "o", "-"]
[66.954834, "o", "-"]
[66.983113, "o", "-"]
[67.01344, "o", " "]
[67.1231, "o", "\r\n"]
[67.129369, "o", "#"]
[67.159356, "o", " "]
[74.279874, "o", "\r\n"]
[74.287756, "o", "#"]
[74.314876, "o", " "]
[74.426617, "o", "G"]
[74.451432, "o", "o"]
[74.480964, "o", "o"]
[74.510605, "o", "d"]
[74.537273, "o", " "]
[74.648933, "o", "b"]
[74.674635, "o", "y"]
[74.699199, "o", "e"]
[74.72895, "o", "!"]
[74.754572, "o", " "]
[75.873971, "o", "\r\n"]
