{"version": 2, "width": 80, "height": 8}
[0.0, "o", "#"]
[0.022019, "o", " "]
[0.132213, "o", "D"]
[0.154571, "o", "e"]
[0.177175, "o", "m"]
[0.200344, "o", "o"]
[0.223752, "o", " "]
[0.335997, "o", "a"]
[0.358404, "o", "p"]
[0.381155, "o", "p"]
[0.405211, "o", " "]
[0.517373, "o", "w"]
[0.539721, "o", "i"]
[0.562134, "o", "t"]
[0.584961, "o", "h"]
[0.60838, "o", " "]
[0.720903, "o", "("]
[0.743698, "o", "h"]
[0.767018, "o", ")"]
[0.789784, "o", "e"]
[0.812548, "o", "l"]
[0.835823, "o", "p"]
[0.858738, "o", ","]
[0.882556, "o", " "]
[0.995163, "o", "("]
[1.018141, "o", "s"]
[1.041523, "o", ")"]
[1.064453, "o", "t"]
[1.087491, "o", "a"]
[1.110806, "o", "t"]
[1.134016, "o", "u"]
[1.159102, "o", "s"]
[1.179872, "o", ","]
[1.203366, "o", " "]
[1.316018, "o", "a"]
[1.338867, "o", "n"]
[1.361548, "o", "d"]
[1.385511, "o", " "]
[1.498448, "o", "("]
[1.52111, "o", "q"]
[1.544591, "o", ")"]
[1.567767, "o", "u"]
[1.591029, "o", "i"]
[1.613853, "o", "t"]
[1.637414, "o", " "]
[1.750104, "o", "c"]
[1.772824, "o", "o"]
[1.795674, "o", "m"]
[1.818745, "o", "m"]
[1.841529, "o", "a"]
[1.864229, "o", "n"]
[1.887667, "o", "d"]
[1.910488, "o", "s"]
[1.933377, "o", ":"]
[1.956793, "o", " "]
[2.059634, "o", "\r\n"]
[2.315068, "o", "\r                                                                                \r\u001b[90m2020-06-15 00:51:54\u001b[0m \u001b[33mDBG\u001b[0m using zerolog.ConsoleWriter\r\n"]
[2.315444, "o", "\r                                                                                \r2020-06-15 00:51:54  ⢌⡱ "]
[2.315503, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\r                                                                                \r\u001b[90m2020-06-15 00:51:54\u001b[0m \u001b[32mINF\u001b[0m claimed terminal \u001b[36mlogger=\u001b[0mstdlog\n\r2020-06-15 00:51:54  ⢌⡱ \u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\r                                                                                \r\rCommands: (h)elp (q)uit (s)tatus\n\r2020-06-15 00:51:54  ⢌⡱ "]
[2.416041, "o", "\r                                                                                \r2020-06-15 00:51:54 Commands: (h)elp (q)uit (s)tatus ⢆⡱ "]
[2.516399, "o", "\r                                                                                \r2020-06-15 00:51:54 Commands: (h)elp (q)uit (s)tatus ⢎⡰ "]
[2.616423, "o", "\r                                                                                \r2020-06-15 00:51:54 Commands: (h)elp (q)uit (s)tatus ⢎⡡ "]
[2.716713, "o", "\r                                                                                \r2020-06-15 00:51:54 Commands: (h)elp (q)uit (s)tatus ⢎⡑ "]
[2.816811, "o", "\r                                                                                \r2020-06-15 00:51:54 Commands: (h)elp (q)uit (s)tatus ⢎⠱ "]
[2.916927, "o", "\r                                                                                \r2020-06-15 00:51:54 Commands: (h)elp (q)uit (s)tatus ⠎⡱ "]
[3.017215, "o", "\r                                                                                \r2020-06-15 00:51:54 Commands: (h)elp (q)uit (s)tatus ⢊⡱ "]
[3.117294, "o", "\r                                                                                \r2020-06-15 00:51:55 Commands: (h)elp (q)uit (s)tatus ⢌⡱ "]
[3.217572, "o", "\r                                                                                \r2020-06-15 00:51:55 Commands: (h)elp (q)uit (s)tatus ⢆⡱ "]
[3.317871, "o", "\r                                                                                \r2020-06-15 00:51:55 Commands: (h)elp (q)uit (s)tatus ⢎⡰ "]
[3.418103, "o", "\r                                                                                \r2020-06-15 00:51:55 Commands: (h)elp (q)uit (s)tatus ⢎⡡ "]
[3.518331, "o", "\r                                                                                \r2020-06-15 00:51:55 Commands: (h)elp (q)uit (s)tatus ⢎⡑ "]
[3.618561, "o", "\r                                                                                \r2020-06-15 00:51:55 Commands: (h)elp (q)uit (s)tatus ⢎⠱ "]
[3.718907, "o", "\r                                                                                \r2020-06-15 00:51:55 Commands: (h)elp (q)uit (s)tatus ⠎⡱ "]
[3.819111, "o", "\r                                                                                \r2020-06-15 00:51:55 Commands: (h)elp (q)uit (s)tatus ⢊⡱ "]
[3.919316, "o", "\r                                                                                \r2020-06-15 00:51:55 Commands: (h)elp (q)uit (s)tatus ⢌⡱ "]
[4.019536, "o", "\r                                                                                \r2020-06-15 00:51:55 Commands: (h)elp (q)uit (s)tatus ⢆⡱ "]
[4.119785, "o", "\r                                                                                \r2020-06-15 00:51:56 Commands: (h)elp (q)uit (s)tatus ⢎⡰ "]
[4.219935, "o", "\r                                                                                \r2020-06-15 00:51:56 Commands: (h)elp (q)uit (s)tatus ⢎⡡ "]
[4.320227, "o", "\r                                                                                \r2020-06-15 00:51:56 Commands: (h)elp (q)uit (s)tatus ⢎⡑ "]
[4.420519, "o", "\r                                                                                \r2020-06-15 00:51:56 Commands: (h)elp (q)uit (s)tatus ⢎⠱ "]
[4.520975, "o", "\r                                                                                \r2020-06-15 00:51:56 Commands: (h)elp (q)uit (s)tatus ⠎⡱ "]
[4.621221, "o", "\r                                                                                \r2020-06-15 00:51:56 Commands: (h)elp (q)uit (s)tatus ⢊⡱ "]
[4.721465, "o", "\r                                                                                \r2020-06-15 00:51:56 Commands: (h)elp (q)uit (s)tatus ⢌⡱ "]
[4.821609, "o", "\r                                                                                \r2020-06-15 00:51:56 Commands: (h)elp (q)uit (s)tatus ⢆⡱ "]
[4.921847, "o", "\r                                                                                \r2020-06-15 00:51:56 Commands: (h)elp (q)uit (s)tatus ⢎⡰ "]
[5.022131, "o", "\r                                                                                \r2020-06-15 00:51:56 Commands: (h)elp (q)uit (s)tatus ⢎⡡ "]
[5.122376, "o", "\r                                                                                \r2020-06-15 00:51:57 Commands: (h)elp (q)uit (s)tatus ⢎⡑ "]
[5.222629, "o", "\r                                                                                \r2020-06-15 00:51:57 Commands: (h)elp (q)uit (s)tatus ⢎⠱ "]
[5.315903, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\r                                                                                \r\rRunning command: help ('h')\n\r2020-06-15 00:51:57 Commands: (h)elp (q)uit (s)tatus ⢎⠱ "]
[5.316183, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\r                                                                                \rKeyboard Commands:\n\r\r  Key: 'h', Command: help\n\r\r  Key: 'q', Command: quit\n\r\r  Key: 's', Command: status\n\r2020-06-15 00:51:57 Commands: (h)elp (q)uit (s)tatus ⢎⠱ "]
[5.322821, "o", "\r                                                                                \r2020-06-15 00:51:57 Commands: (h)elp (q)uit (s)tatus ⠎⡱ "]
[5.423307, "o", "\r                                                                                \r2020-06-15 00:51:57 Commands: (h)elp (q)uit (s)tatus ⢊⡱ "]
[5.52349, "o", "\r                                                                                \r2020-06-15 00:51:57 Commands: (h)elp (q)uit (s)tatus ⢌⡱ "]
[5.623772, "o", "\r                                                                                \r2020-06-15 00:51:57 Commands: (h)elp (q)uit (s)tatus ⢆⡱ "]
[5.724079, "o", "\r                                                                                \r2020-06-15 00:51:57 Commands: (h)elp (q)uit (s)tatus ⢎⡰ "]
[5.824352, "o", "\r                                                                                \r2020-06-15 00:51:57 Commands: (h)elp (q)uit (s)tatus ⢎⡡ "]
[5.924546, "o", "\r                                                                                \r2020-06-15 00:51:57 Commands: (h)elp (q)uit (s)tatus ⢎⡑ "]
[6.024652, "o", "\r                                                                                \r2020-06-15 00:51:57 Commands: (h)elp (q)uit (s)tatus ⢎⠱ "]
[6.125, "o", "\r                                                                                \r2020-06-15 00:51:58 Commands: (h)elp (q)uit (s)tatus ⠎⡱ "]
[6.225013, "o", "\r                                                                                \r2020-06-15 00:51:58 Commands: (h)elp (q)uit (s)tatus ⢊⡱ "]
[6.325338, "o", "\r                                                                                \r2020-06-15 00:51:58 Commands: (h)elp (q)uit (s)tatus ⢌⡱ "]
[6.425558, "o", "\r                                                                                \r2020-06-15 00:51:58 Commands: (h)elp (q)uit (s)tatus ⢆⡱ "]
[6.525831, "o", "\r                                                                                \r2020-06-15 00:51:58 Commands: (h)elp (q)uit (s)tatus ⢎⡰ "]
[6.625914, "o", "\r                                                                                \r2020-06-15 00:51:58 Commands: (h)elp (q)uit (s)tatus ⢎⡡ "]
[6.726337, "o", "\r                                                                                \r2020-06-15 00:51:58 Commands: (h)elp (q)uit (s)tatus ⢎⡑ "]
[6.826689, "o", "\r                                                                                \r2020-06-15 00:51:58 Commands: (h)elp (q)uit (s)tatus ⢎⠱ "]
[6.927021, "o", "\r                                                                                \r2020-06-15 00:51:58 Commands: (h)elp (q)uit (s)tatus ⠎⡱ "]
[7.027359, "o", "\r                                                                                \r2020-06-15 00:51:58 Commands: (h)elp (q)uit (s)tatus ⢊⡱ "]
[7.127492, "o", "\r                                                                                \r2020-06-15 00:51:59 Commands: (h)elp (q)uit (s)tatus ⢌⡱ "]
[7.227802, "o", "\r                                                                                \r2020-06-15 00:51:59 Commands: (h)elp (q)uit (s)tatus ⢆⡱ "]
[7.328001, "o", "\r                                                                                \r2020-06-15 00:51:59 Commands: (h)elp (q)uit (s)tatus ⢎⡰ "]
[7.428067, "o", "\r                                                                                \r2020-06-15 00:51:59 Commands: (h)elp (q)uit (s)tatus ⢎⡡ "]
[7.528385, "o", "\r                                                                                \r2020-06-15 00:51:59 Commands: (h)elp (q)uit (s)tatus ⢎⡑ "]
[7.628618, "o", "\r                                                                                \r2020-06-15 00:51:59 Commands: (h)elp (q)uit (s)tatus ⢎⠱ "]
[7.728923, "o", "\r                                                                                \r2020-06-15 00:51:59 Commands: (h)elp (q)uit (s)tatus ⠎⡱ "]
[7.829269, "o", "\r                                                                                \r2020-06-15 00:51:59 Commands: (h)elp (q)uit (s)tatus ⢊⡱ "]
[7.929553, "o", "\r                                                                                \r2020-06-15 00:51:59 Commands: (h)elp (q)uit (s)tatus ⢌⡱ "]
[8.029756, "o", "\r                                                                                \r2020-06-15 00:51:59 Commands: (h)elp (q)uit (s)tatus ⢆⡱ "]
[8.130293, "o", "\r                                                                                \r2020-06-15 00:52:00 Commands: (h)elp (q)uit (s)tatus ⢎⡰ "]
[8.230512, "o", "\r                                                                                \r2020-06-15 00:52:00 Commands: (h)elp (q)uit (s)tatus ⢎⡡ "]
[8.316338, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\r                                                                                \r\rRunning command: status ('s')\n\r2020-06-15 00:52:00 Commands: (h)elp (q)uit (s)tatus ⢎⡡ "]
[8.31677, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\r                                                                                \r\u001b[90m2020-06-15 00:52:00\u001b[0m \u001b[33mDBG\u001b[0m server is idle\n\r2020-06-15 00:52:00 Commands: (h)elp (q)uit (s)tatus ⢎⡡ "]
[8.330607, "o", "\r                                                                                \r2020-06-15 00:52:00 Running command: status ('s') ⢎⡑ "]
[8.430999, "o", "\r                                                                                \r2020-06-15 00:52:00 Running command: status ('s') ⢎⠱ "]
[8.531179, "o", "\r                                                                                \r2020-06-15 00:52:00 Running command: status ('s') ⠎⡱ "]
[8.63144, "o", "\r                                                                                \r2020-06-15 00:52:00 Running command: status ('s') ⢊⡱ "]
[8.731751, "o", "\r                                                                                \r2020-06-15 00:52:00 Running command: status ('s') ⢌⡱ "]
[8.831999, "o", "\r                                                                                \r2020-06-15 00:52:00 Running command: status ('s') ⢆⡱ "]
[8.93225, "o", "\r                                                                                \r2020-06-15 00:52:00 Running command: status ('s') ⢎⡰ "]
[9.03254, "o", "\r                                                                                \r2020-06-15 00:52:00 Running command: status ('s') ⢎⡡ "]
[9.132802, "o", "\r                                                                                \r2020-06-15 00:52:01 Running command: status ('s') ⢎⡑ "]
[9.232769, "o", "\r                                                                                \r2020-06-15 00:52:01 Running command: status ('s') ⢎⠱ "]
[9.333355, "o", "\r                                                                                \r2020-06-15 00:52:01 Running command: status ('s') ⠎⡱ "]
[9.433595, "o", "\r                                                                                \r2020-06-15 00:52:01 Running command: status ('s') ⢊⡱ "]
[9.533961, "o", "\r                                                                                \r2020-06-15 00:52:01 Running command: status ('s') ⢌⡱ "]
[9.634219, "o", "\r                                                                                \r2020-06-15 00:52:01 Running command: status ('s') ⢆⡱ "]
[9.734462, "o", "\r                                                                                \r2020-06-15 00:52:01 Running command: status ('s') ⢎⡰ "]
[9.83471, "o", "\r                                                                                \r2020-06-15 00:52:01 Running command: status ('s') ⢎⡡ "]
[9.934925, "o", "\r                                                                                \r2020-06-15 00:52:01 Running command: status ('s') ⢎⡑ "]
[10.035163, "o", "\r                                                                                \r2020-06-15 00:52:01 Running command: status ('s') ⢎⠱ "]
[10.135363, "o", "\r                                                                                \r2020-06-15 00:52:02 Running command: status ('s') ⠎⡱ "]
[10.235638, "o", "\r                                                                                \r2020-06-15 00:52:02 Running command: status ('s') ⢊⡱ "]
[10.335951, "o", "\r                                                                                \r2020-06-15 00:52:02 Running command: status ('s') ⢌⡱ "]
[10.436218, "o", "\r                                                                                \r2020-06-15 00:52:02 Running command: status ('s') ⢆⡱ "]
[10.536466, "o", "\r                                                                                \r2020-06-15 00:52:02 Running command: status ('s') ⢎⡰ "]
[10.636629, "o", "\r                                                                                \r2020-06-15 00:52:02 Running command: status ('s') ⢎⡡ "]
[10.736751, "o", "\r                                                                                \r2020-06-15 00:52:02 Running command: status ('s') ⢎⡑ "]
[10.837141, "o", "\r                                                                                \r2020-06-15 00:52:02 Running command: status ('s') ⢎⠱ "]
[10.937331, "o", "\r                                                                                \r2020-06-15 00:52:02 Running command: status ('s') ⠎⡱ "]
[11.037681, "o", "\r                                                                                \r2020-06-15 00:52:02 Running command: status ('s') ⢊⡱ "]
[11.138113, "o", "\r                                                                                \r2020-06-15 00:52:03 Running command: status ('s') ⢌⡱ "]
[11.238376, "o", "\r                                                                                \r2020-06-15 00:52:03 Running command: status ('s') ⢆⡱ "]
[11.317021, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\r                                                                                \r\rRunning command: quit ('q')\n\r2020-06-15 00:52:03 Running command: status ('s') ⢆⡱ \r                                                                                \r"]
[11.317334, "o", "\r                                                                                \r\u001b[90m2020-06-15 00:52:03\u001b[0m \u001b[32mINF\u001b[0m restored terminal \u001b[36mlogger=\u001b[0mstdlog\r\n"]
[11.31764, "o", "\r                                                                                \r\u001b[90m2020-06-15 00:52:03\u001b[0m \u001b[33mDBG\u001b[0m server is dead\r\n"]
[16.326283, "o", "\r\n"]
