{"version": 2, "width": 80, "height": 8}
[0.0, "o", "#"]
[0.022525, "o", " "]
[0.133579, "o", "D"]
[0.156297, "o", "e"]
[0.179245, "o", "m"]
[0.202117, "o", "o"]
[0.225674, "o", " "]
[0.338968, "o", "a"]
[0.361553, "o", "p"]
[0.384571, "o", "p"]
[0.408067, "o", " "]
[0.521387, "o", "w"]
[0.543968, "o", "i"]
[0.566932, "o", "t"]
[0.58974, "o", "h"]
[0.613501, "o", " "]
[0.7266, "o", "("]
[0.749428, "o", "h"]
[0.772301, "o", ")"]
[0.795602, "o", "e"]
[0.818814, "o", "l"]
[0.841789, "o", "p"]
[0.864963, "o", ","]
[0.889038, "o", " "]
[1.002808, "o", "("]
[1.02563, "o", "s"]
[1.04862, "o", ")"]
[1.071902, "o", "t"]
[1.095218, "o", "a"]
[1.118391, "o", "t"]
[1.141358, "o", "u"]
[1.164381, "o", "s"]
[1.187484, "o", ","]
[1.212208, "o", " "]
[1.325776, "o", "a"]
[1.349282, "o", "n"]
[1.372307, "o", "d"]
[1.396278, "o", " "]
[1.509447, "o", "("]
[1.532629, "o", "q"]
[1.555612, "o", ")"]
[1.578707, "o", "u"]
[1.601842, "o", "i"]
[1.624731, "o", "t"]
[1.649138, "o", " "]
[1.762403, "o", "c"]
[1.785488, "o", "o"]
[1.80859, "o", "m"]
[1.831845, "o", "m"]
[1.854847, "o", "a"]
[1.878067, "o", "n"]
[1.90137, "o", "d"]
[1.924908, "o", "s"]
[1.948169, "o", ":"]
[1.971989, "o", " "]
[2.075479, "o", "\r\n"]
[2.695387, "o", "\r                                                                                \r\u001b[90m2020-06-13 23:02:07\u001b[0m \u001b[33mDBG\u001b[0m using zerolog.ConsoleWriter\r\n"]
[2.695539, "o", "\r                                                                                \r2020-06-13 23:02:07  ⢎⡡ "]
[2.69568, "o", "\r                                                                                \r\rCommands: (h)elp (q)uit (s)tatus\n\r2020-06-13 23:02:07  ⢎⡡ "]
[2.796125, "o", "\r                                                                                \r2020-06-13 23:02:07 Commands: (h)elp (q)uit (s)tatus ⢎⡑ "]
[2.896472, "o", "\r                                                                                \r2020-06-13 23:02:07 Commands: (h)elp (q)uit (s)tatus ⢎⠱ "]
[2.996776, "o", "\r                                                                                \r2020-06-13 23:02:07 Commands: (h)elp (q)uit (s)tatus ⠎⡱ "]
[3.097583, "o", "\r                                                                                \r2020-06-13 23:02:07 Commands: (h)elp (q)uit (s)tatus ⢊⡱ "]
[3.197613, "o", "\r                                                                                \r2020-06-13 23:02:07 Commands: (h)elp (q)uit (s)tatus ⢌⡱ "]
[3.297893, "o", "\r                                                                                \r2020-06-13 23:02:07 Commands: (h)elp (q)uit (s)tatus ⢆⡱ "]
[3.398307, "o", "\r                                                                                \r2020-06-13 23:02:08 Commands: (h)elp (q)uit (s)tatus ⢎⡰ "]
[3.498517, "o", "\r                                                                                \r2020-06-13 23:02:08 Commands: (h)elp (q)uit (s)tatus ⢎⡡ "]
[3.599086, "o", "\r                                                                                \r2020-06-13 23:02:08 Commands: (h)elp (q)uit (s)tatus ⢎⡑ "]
[3.699233, "o", "\r                                                                                \r2020-06-13 23:02:08 Commands: (h)elp (q)uit (s)tatus ⢎⠱ "]
[3.799311, "o", "\r                                                                                \r2020-06-13 23:02:08 Commands: (h)elp (q)uit (s)tatus ⠎⡱ "]
[3.899593, "o", "\r                                                                                \r2020-06-13 23:02:08 Commands: (h)elp (q)uit (s)tatus ⢊⡱ "]
[4.00004, "o", "\r                                                                                \r2020-06-13 23:02:08 Commands: (h)elp (q)uit (s)tatus ⢌⡱ "]
[4.100363, "o", "\r                                                                                \r2020-06-13 23:02:08 Commands: (h)elp (q)uit (s)tatus ⢆⡱ "]
[4.20062, "o", "\r                                                                                \r2020-06-13 23:02:08 Commands: (h)elp (q)uit (s)tatus ⢎⡰ "]
[4.301164, "o", "\r                                                                                \r2020-06-13 23:02:08 Commands: (h)elp (q)uit (s)tatus ⢎⡡ "]
[4.401461, "o", "\r                                                                                \r2020-06-13 23:02:09 Commands: (h)elp (q)uit (s)tatus ⢎⡑ "]
[4.501722, "o", "\r                                                                                \r2020-06-13 23:02:09 Commands: (h)elp (q)uit (s)tatus ⢎⠱ "]
[4.601908, "o", "\r                                                                                \r2020-06-13 23:02:09 Commands: (h)elp (q)uit (s)tatus ⠎⡱ "]
[4.712935, "o", "\r                                                                                \r2020-06-13 23:02:09 Commands: (h)elp (q)uit (s)tatus ⢊⡱ "]
[4.803303, "o", "\r                                                                                \r2020-06-13 23:02:09 Commands: (h)elp (q)uit (s)tatus ⢌⡱ "]
[4.90366, "o", "\r                                                                                \r2020-06-13 23:02:09 Commands: (h)elp (q)uit (s)tatus ⢆⡱ "]
[5.003965, "o", "\r                                                                                \r2020-06-13 23:02:09 Commands: (h)elp (q)uit (s)tatus ⢎⡰ "]
[5.104208, "o", "\r                                                                                \r2020-06-13 23:02:09 Commands: (h)elp (q)uit (s)tatus ⢎⡡ "]
[5.204612, "o", "\r                                                                                \r2020-06-13 23:02:09 Commands: (h)elp (q)uit (s)tatus ⢎⡑ "]
[5.30507, "o", "\r                                                                                \r2020-06-13 23:02:09 Commands: (h)elp (q)uit (s)tatus ⢎⠱ "]
[5.405202, "o", "\r                                                                                \r2020-06-13 23:02:10 Commands: (h)elp (q)uit (s)tatus ⠎⡱ "]
[5.505466, "o", "\r                                                                                \r2020-06-13 23:02:10 Commands: (h)elp (q)uit (s)tatus ⢊⡱ "]
[5.605812, "o", "\r                                                                                \r2020-06-13 23:02:10 Commands: (h)elp (q)uit (s)tatus ⢌⡱ "]
[5.696109, "o", "\r                                                                                \r\rRunning command: help ('h')\n\r2020-06-13 23:02:10 Commands: (h)elp (q)uit (s)tatus ⢌⡱ "]
[5.69643, "o", "\r                                                                                \rKeyboard Commands:\n\r  Key: 'h', Command: help\n\r  Key: 'q', Command: quit\n\r  Key: 's', Command: status\n\r2020-06-13 23:02:10 Commands: (h)elp (q)uit (s)tatus ⢌⡱ "]
[5.70591, "o", "\r                                                                                \r2020-06-13 23:02:10 Commands: (h)elp (q)uit (s)tatus ⢆⡱ "]
[5.806369, "o", "\r                                                                                \r2020-06-13 23:02:10 Commands: (h)elp (q)uit (s)tatus ⢎⡰ "]
[5.906726, "o", "\r                                                                                \r2020-06-13 23:02:10 Commands: (h)elp (q)uit (s)tatus ⢎⡡ "]
[6.00703, "o", "\r                                                                                \r2020-06-13 23:02:10 Commands: (h)elp (q)uit (s)tatus ⢎⡑ "]
[6.107432, "o", "\r                                                                                \r2020-06-13 23:02:10 Commands: (h)elp (q)uit (s)tatus ⢎⠱ "]
[6.207603, "o", "\r                                                                                \r2020-06-13 23:02:10 Commands: (h)elp (q)uit (s)tatus ⠎⡱ "]
[6.307993, "o", "\r                                                                                \r2020-06-13 23:02:10 Commands: (h)elp (q)uit (s)tatus ⢊⡱ "]
[6.408249, "o", "\r                                                                                \r2020-06-13 23:02:11 Commands: (h)elp (q)uit (s)tatus ⢌⡱ "]
[6.508382, "o", "\r                                                                                \r2020-06-13 23:02:11 Commands: (h)elp (q)uit (s)tatus ⢆⡱ "]
[6.608789, "o", "\r                                                                                \r2020-06-13 23:02:11 Commands: (h)elp (q)uit (s)tatus ⢎⡰ "]
[6.708948, "o", "\r                                                                                \r2020-06-13 23:02:11 Commands: (h)elp (q)uit (s)tatus ⢎⡡ "]
[6.809223, "o", "\r                                                                                \r2020-06-13 23:02:11 Commands: (h)elp (q)uit (s)tatus ⢎⡑ "]
[6.909492, "o", "\r                                                                                \r2020-06-13 23:02:11 Commands: (h)elp (q)uit (s)tatus ⢎⠱ "]
[7.009878, "o", "\r                                                                                \r2020-06-13 23:02:11 Commands: (h)elp (q)uit (s)tatus ⠎⡱ "]
[7.110028, "o", "\r                                                                                \r2020-06-13 23:02:11 Commands: (h)elp (q)uit (s)tatus ⢊⡱ "]
[7.210343, "o", "\r                                                                                \r2020-06-13 23:02:11 Commands: (h)elp (q)uit (s)tatus ⢌⡱ "]
[7.310811, "o", "\r                                                                                \r2020-06-13 23:02:11 Commands: (h)elp (q)uit (s)tatus ⢆⡱ "]
[7.410942, "o", "\r                                                                                \r2020-06-13 23:02:12 Commands: (h)elp (q)uit (s)tatus ⢎⡰ "]
[7.511329, "o", "\r                                                                                \r2020-06-13 23:02:12 Commands: (h)elp (q)uit (s)tatus ⢎⡡ "]
[7.611698, "o", "\r                                                                                \r2020-06-13 23:02:12 Commands: (h)elp (q)uit (s)tatus ⢎⡑ "]
[7.711868, "o", "\r                                                                                \r2020-06-13 23:02:12 Commands: (h)elp (q)uit (s)tatus ⢎⠱ "]
[7.812395, "o", "\r                                                                                \r2020-06-13 23:02:12 Commands: (h)elp (q)uit (s)tatus ⠎⡱ "]
[7.912707, "o", "\r                                                                                \r2020-06-13 23:02:12 Commands: (h)elp (q)uit (s)tatus ⢊⡱ "]
[8.012743, "o", "\r                                                                                \r2020-06-13 23:02:12 Commands: (h)elp (q)uit (s)tatus ⢌⡱ "]
[8.11315, "o", "\r                                                                                \r2020-06-13 23:02:12 Commands: (h)elp (q)uit (s)tatus ⢆⡱ "]
[8.213417, "o", "\r                                                                                \r2020-06-13 23:02:12 Commands: (h)elp (q)uit (s)tatus ⢎⡰ "]
[8.313775, "o", "\r                                                                                \r2020-06-13 23:02:12 Commands: (h)elp (q)uit (s)tatus ⢎⡡ "]
[8.414047, "o", "\r                                                                                \r2020-06-13 23:02:13 Commands: (h)elp (q)uit (s)tatus ⢎⡑ "]
[8.514362, "o", "\r                                                                                \r2020-06-13 23:02:13 Commands: (h)elp (q)uit (s)tatus ⢎⠱ "]
[8.614646, "o", "\r                                                                                \r2020-06-13 23:02:13 Commands: (h)elp (q)uit (s)tatus ⠎⡱ "]
[8.696468, "o", "\r                                                                                \r\rRunning command: status ('s')\n\r2020-06-13 23:02:13 Commands: (h)elp (q)uit (s)tatus ⠎⡱ "]
[8.696739, "o", "\r                                                                                \r\u001b[90m2020-06-13 23:02:13\u001b[0m \u001b[33mDBG\u001b[0m server is idle\n\r2020-06-13 23:02:13 Commands: (h)elp (q)uit (s)tatus ⠎⡱ "]
[8.714996, "o", "\r                                                                                \r2020-06-13 23:02:13 Running command: status ('s') ⢊⡱ "]
[8.815333, "o", "\r                                                                                \r2020-06-13 23:02:13 Running command: status ('s') ⢌⡱ "]
[8.915534, "o", "\r                                                                                \r2020-06-13 23:02:13 Running command: status ('s') ⢆⡱ "]
[9.01576, "o", "\r                                                                                \r2020-06-13 23:02:13 Running command: status ('s') ⢎⡰ "]
[9.116036, "o", "\r                                                                                \r2020-06-13 23:02:13 Running command: status ('s') ⢎⡡ "]
[9.216164, "o", "\r                                                                                \r2020-06-13 23:02:13 Running command: status ('s') ⢎⡑ "]
[9.316617, "o", "\r                                                                                \r2020-06-13 23:02:13 Running command: status ('s') ⢎⠱ "]
[9.416718, "o", "\r                                                                                \r2020-06-13 23:02:14 Running command: status ('s') ⠎⡱ "]
[9.517012, "o", "\r                                                                                \r2020-06-13 23:02:14 Running command: status ('s') ⢊⡱ "]
[9.617268, "o", "\r                                                                                \r2020-06-13 23:02:14 Running command: status ('s') ⢌⡱ "]
[9.717566, "o", "\r                                                                                \r2020-06-13 23:02:14 Running command: status ('s') ⢆⡱ "]
[9.817999, "o", "\r                                                                                \r2020-06-13 23:02:14 Running command: status ('s') ⢎⡰ "]
[9.918237, "o", "\r                                                                                \r2020-06-13 23:02:14 Running command: status ('s') ⢎⡡ "]
[10.018461, "o", "\r                                                                                \r2020-06-13 23:02:14 Running command: status ('s') ⢎⡑ "]
[10.118772, "o", "\r                                                                                \r2020-06-13 23:02:14 Running command: status ('s') ⢎⠱ "]
[10.218962, "o", "\r                                                                                \r2020-06-13 23:02:14 Running command: status ('s') ⠎⡱ "]
[10.319282, "o", "\r                                                                                \r2020-06-13 23:02:14 Running command: status ('s') ⢊⡱ "]
[10.419703, "o", "\r                                                                                \r2020-06-13 23:02:15 Running command: status ('s') ⢌⡱ "]
[10.520002, "o", "\r                                                                                \r2020-06-13 23:02:15 Running command: status ('s') ⢆⡱ "]
[10.620384, "o", "\r                                                                                \r2020-06-13 23:02:15 Running command: status ('s') ⢎⡰ "]
[10.720621, "o", "\r                                                                                \r2020-06-13 23:02:15 Running command: status ('s') ⢎⡡ "]
[10.820909, "o", "\r                                                                                \r2020-06-13 23:02:15 Running command: status ('s') ⢎⡑ "]
[10.921357, "o", "\r                                                                                \r2020-06-13 23:02:15 Running command: status ('s') ⢎⠱ "]
[11.021549, "o", "\r                                                                                \r2020-06-13 23:02:15 Running command: status ('s') ⠎⡱ "]
[11.121962, "o", "\r                                                                                \r2020-06-13 23:02:15 Running command: status ('s') ⢊⡱ "]
[11.22213, "o", "\r                                                                                \r2020-06-13 23:02:15 Running command: status ('s') ⢌⡱ "]
[11.322436, "o", "\r                                                                                \r2020-06-13 23:02:15 Running command: status ('s') ⢆⡱ "]
[11.42259, "o", "\r                                                                                \r2020-06-13 23:02:16 Running command: status ('s') ⢎⡰ "]
[11.522938, "o", "\r                                                                                \r2020-06-13 23:02:16 Running command: status ('s') ⢎⡡ "]
[11.62327, "o", "\r                                                                                \r2020-06-13 23:02:16 Running command: status ('s') ⢎⡑ "]
[11.697303, "o", "\r                                                                                \r\rRunning command: quit ('q')\n\r2020-06-13 23:02:16 Running command: status ('s') ⢎⡑ \r                                                                                \r"]
[11.697687, "o", "\r                                                                                \r\u001b[90m2020-06-13 23:02:16\u001b[0m \u001b[33mDBG\u001b[0m server is dead\r\n"]
[16.70802, "o", "\r\n"]
