{"version": 2, "width": 80, "height": 8}
[0.0, "o", "#"]
[0.021409, "o", " "]
[0.130415, "o", "D"]
[0.151986, "o", "e"]
[0.174631, "o", "m"]
[0.197617, "o", "o"]
[0.2216, "o", " "]
[0.33442, "o", "a"]
[0.357298, "o", "p"]
[0.380137, "o", "p"]
[0.404111, "o", " "]
[0.516841, "o", "w"]
[0.539768, "o", "i"]
[0.563123, "o", "t"]
[0.586498, "o", "h"]
[0.610418, "o", " "]
[0.722978, "o", "("]
[0.745894, "o", "h"]
[0.768752, "o", ")"]
[0.791555, "o", "e"]
[0.814418, "o", "l"]
[0.837771, "o", "p"]
[0.86075, "o", ","]
[0.884559, "o", " "]
[0.997455, "o", "("]
[1.020303, "o", "s"]
[1.043318, "o", ")"]
[1.066149, "o", "t"]
[1.089239, "o", "a"]
[1.112229, "o", "t"]
[1.135084, "o", "u"]
[1.158093, "o", "s"]
[1.180912, "o", ","]
[1.205328, "o", " "]
[1.318508, "o", "a"]
[1.341168, "o", "n"]
[1.363954, "o", "d"]
[1.388182, "o", " "]
[1.501585, "o", "("]
[1.524305, "o", "q"]
[1.547148, "o", ")"]
[1.570264, "o", "u"]
[1.593487, "o", "i"]
[1.616348, "o", "t"]
[1.64027, "o", " "]
[1.753403, "o", "c"]
[1.776115, "o", "o"]
[1.799513, "o", "m"]
[1.822971, "o", "m"]
[1.846313, "o", "a"]
[1.869315, "o", "n"]
[1.892227, "o", "d"]
[1.915303, "o", "s"]
[1.938673, "o", ":"]
[1.962332, "o", " "]
[2.065342, "o", "\r\n"]
[2.319985, "o", "\r                                                                                \r\u001b[90m2020-06-16 00:01:31\u001b[0m \u001b[33mDBG\u001b[0m using zerolog.ConsoleWriter\r\n"]
[2.320479, "o", "\r                                                                                \r2020-06-16 00:01:31  ⢎⡑ \u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\r                                                                                \r\u001b[90m2020-06-16 00:01:31\u001b[0m \u001b[32mINF\u001b[0m claimed terminal \u001b[36mlogger=\u001b[0mstdlog\n\r2020-06-16 00:01:31  ⢎⡑ \u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\r                                                                                \r\rCommands: (h)elp (q)uit (s)tatus\n\r2020-06-16 00:01:31  ⢎⡑ "]
[2.420652, "o", "\r                                                                                \r2020-06-16 00:01:31 Commands: (h)elp (q)uit (s)tatus ⢎⠱ "]
[2.520888, "o", "\r                                                                                \r2020-06-16 00:01:31 Commands: (h)elp (q)uit (s)tatus ⠎⡱ "]
[2.621167, "o", "\r                                                                                \r2020-06-16 00:01:31 Commands: (h)elp (q)uit (s)tatus ⢊⡱ "]
[2.721585, "o", "\r                                                                                \r2020-06-16 00:01:31 Commands: (h)elp (q)uit (s)tatus ⢌⡱ "]
[2.82183, "o", "\r                                                                                \r2020-06-16 00:01:31 Commands: (h)elp (q)uit (s)tatus ⢆⡱ "]
[2.922132, "o", "\r                                                                                \r2020-06-16 00:01:32 Commands: (h)elp (q)uit (s)tatus ⢎⡰ "]
[3.022425, "o", "\r                                                                                \r2020-06-16 00:01:32 Commands: (h)elp (q)uit (s)tatus ⢎⡡ "]
[3.122633, "o", "\r                                                                                \r2020-06-16 00:01:32 Commands: (h)elp (q)uit (s)tatus ⢎⡑ "]
[3.222839, "o", "\r                                                                                \r2020-06-16 00:01:32 Commands: (h)elp (q)uit (s)tatus ⢎⠱ "]
[3.323065, "o", "\r                                                                                \r2020-06-16 00:01:32 Commands: (h)elp (q)uit (s)tatus ⠎⡱ "]
[3.423424, "o", "\r                                                                                \r2020-06-16 00:01:32 Commands: (h)elp (q)uit (s)tatus ⢊⡱ "]
[3.52362, "o", "\r                                                                                \r2020-06-16 00:01:32 Commands: (h)elp (q)uit (s)tatus ⢌⡱ "]
[3.623822, "o", "\r                                                                                \r2020-06-16 00:01:32 Commands: (h)elp (q)uit (s)tatus ⢆⡱ "]
[3.724053, "o", "\r                                                                                \r2020-06-16 00:01:32 Commands: (h)elp (q)uit (s)tatus ⢎⡰ "]
[3.824419, "o", "\r                                                                                \r2020-06-16 00:01:32 Commands: (h)elp (q)uit (s)tatus ⢎⡡ "]
[3.924696, "o", "\r                                                                                \r2020-06-16 00:01:33 Commands: (h)elp (q)uit (s)tatus ⢎⡑ "]
[4.024921, "o", "\r                                                                                \r2020-06-16 00:01:33 Commands: (h)elp (q)uit (s)tatus ⢎⠱ "]
[4.124962, "o", "\r                                                                                \r2020-06-16 00:01:33 Commands: (h)elp (q)uit (s)tatus ⠎⡱ "]
[4.225197, "o", "\r                                                                                \r2020-06-16 00:01:33 Commands: (h)elp (q)uit (s)tatus ⢊⡱ "]
[4.325616, "o", "\r                                                                                \r2020-06-16 00:01:33 Commands: (h)elp (q)uit (s)tatus ⢌⡱ "]
[4.425858, "o", "\r                                                                                \r2020-06-16 00:01:33 Commands: (h)elp (q)uit (s)tatus ⢆⡱ "]
[4.5261, "o", "\r                                                                                \r2020-06-16 00:01:33 Commands: (h)elp (q)uit (s)tatus ⢎⡰ "]
[4.626355, "o", "\r                                                                                \r2020-06-16 00:01:33 Commands: (h)elp (q)uit (s)tatus ⢎⡡ "]
[4.726595, "o", "\r                                                                                \r2020-06-16 00:01:33 Commands: (h)elp (q)uit (s)tatus ⢎⡑ "]
[4.826799, "o", "\r                                                                                \r2020-06-16 00:01:33 Commands: (h)elp (q)uit (s)tatus ⢎⠱ "]
[4.927294, "o", "\r                                                                                \r2020-06-16 00:01:34 Commands: (h)elp (q)uit (s)tatus ⠎⡱ "]
[5.027437, "o", "\r                                                                                \r2020-06-16 00:01:34 Commands: (h)elp (q)uit (s)tatus ⢊⡱ "]
[5.127687, "o", "\r                                                                                \r2020-06-16 00:01:34 Commands: (h)elp (q)uit (s)tatus ⢌⡱ "]
[5.227899, "o", "\r                                                                                \r2020-06-16 00:01:34 Commands: (h)elp (q)uit (s)tatus ⢆⡱ "]
[5.320833, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\r                                                                                \r\rRunning command: help ('h')\n\r2020-06-16 00:01:34 Commands: (h)elp (q)uit (s)tatus ⢆⡱ \u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\r                                                                                \rKeyboard Commands:\n\r\r  Key: 'h', Command: help\n\r\r  Key: 'q', Command: quit\n\r\r  Key: 's', Command: status\n\r2020-06-16 00:01:34 Commands: (h)elp (q)uit (s)tatus ⢆⡱ "]
[5.328248, "o", "\r                                                                                \r2020-06-16 00:01:34 Commands: (h)elp (q)uit (s)tatus ⢎⡰ "]
[5.428461, "o", "\r                                                                                \r2020-06-16 00:01:34 Commands: (h)elp (q)uit (s)tatus ⢎⡡ "]
[5.528778, "o", "\r                                                                                \r2020-06-16 00:01:34 Commands: (h)elp (q)uit (s)tatus ⢎⡑ "]
[5.628999, "o", "\r                                                                                \r2020-06-16 00:01:34 Commands: (h)elp (q)uit (s)tatus ⢎⠱ "]
[5.729098, "o", "\r                                                                                \r2020-06-16 00:01:34 Commands: (h)elp (q)uit (s)tatus ⠎⡱ "]
[5.829416, "o", "\r                                                                                \r2020-06-16 00:01:34 Commands: (h)elp (q)uit (s)tatus ⢊⡱ "]
[5.929679, "o", "\r                                                                                \r2020-06-16 00:01:35 Commands: (h)elp (q)uit (s)tatus ⢌⡱ "]
[6.029837, "o", "\r                                                                                \r2020-06-16 00:01:35 Commands: (h)elp (q)uit (s)tatus ⢆⡱ "]
[6.130623, "o", "\r                                                                                \r2020-06-16 00:01:35 Commands: (h)elp (q)uit (s)tatus ⢎⡰ "]
[6.230327, "o", "\r                                                                                \r2020-06-16 00:01:35 Commands: (h)elp (q)uit (s)tatus ⢎⡡ "]
[6.330453, "o", "\r                                                                                \r2020-06-16 00:01:35 Commands: (h)elp (q)uit (s)tatus ⢎⡑ "]
[6.430766, "o", "\r                                                                                \r2020-06-16 00:01:35 Commands: (h)elp (q)uit (s)tatus ⢎⠱ "]
[6.530897, "o", "\r                                                                                \r2020-06-16 00:01:35 Commands: (h)elp (q)uit (s)tatus ⠎⡱ "]
[6.631276, "o", "\r                                                                                \r2020-06-16 00:01:35 Commands: (h)elp (q)uit (s)tatus ⢊⡱ "]
[6.731631, "o", "\r                                                                                \r2020-06-16 00:01:35 Commands: (h)elp (q)uit (s)tatus ⢌⡱ "]
[6.832023, "o", "\r                                                                                \r2020-06-16 00:01:35 Commands: (h)elp (q)uit (s)tatus ⢆⡱ "]
[6.932287, "o", "\r                                                                                \r2020-06-16 00:01:36 Commands: (h)elp (q)uit (s)tatus ⢎⡰ "]
[7.032544, "o", "\r                                                                                \r2020-06-16 00:01:36 Commands: (h)elp (q)uit (s)tatus ⢎⡡ "]
[7.132788, "o", "\r                                                                                \r2020-06-16 00:01:36 Commands: (h)elp (q)uit (s)tatus ⢎⡑ "]
[7.233227, "o", "\r                                                                                \r2020-06-16 00:01:36 Commands: (h)elp (q)uit (s)tatus ⢎⠱ "]
[7.333457, "o", "\r                                                                                \r2020-06-16 00:01:36 Commands: (h)elp (q)uit (s)tatus ⠎⡱ "]
[7.433485, "o", "\r                                                                                \r2020-06-16 00:01:36 Commands: (h)elp (q)uit (s)tatus ⢊⡱ "]
[7.533812, "o", "\r                                                                                \r2020-06-16 00:01:36 Commands: (h)elp (q)uit (s)tatus ⢌⡱ "]
[7.634022, "o", "\r                                                                                \r2020-06-16 00:01:36 Commands: (h)elp (q)uit (s)tatus ⢆⡱ "]
[7.734447, "o", "\r                                                                                \r2020-06-16 00:01:36 Commands: (h)elp (q)uit (s)tatus ⢎⡰ "]
[7.834703, "o", "\r                                                                                \r2020-06-16 00:01:36 Commands: (h)elp (q)uit (s)tatus ⢎⡡ "]
[7.935005, "o", "\r                                                                                \r2020-06-16 00:01:37 Commands: (h)elp (q)uit (s)tatus ⢎⡑ "]
[8.035327, "o", "\r                                                                                \r2020-06-16 00:01:37 Commands: (h)elp (q)uit (s)tatus ⢎⠱ "]
[8.135537, "o", "\r                                                                                \r2020-06-16 00:01:37 Commands: (h)elp (q)uit (s)tatus ⠎⡱ "]
[8.23592, "o", "\r                                                                                \r2020-06-16 00:01:37 Commands: (h)elp (q)uit (s)tatus ⢊⡱ "]
[8.321362, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\r                                                                                \r\rRunning command: status ('s')\n\r2020-06-16 00:01:37 Commands: (h)elp (q)uit (s)tatus ⢊⡱ "]
[8.321812, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\r                                                                                \r\u001b[90m2020-06-16 00:01:37\u001b[0m \u001b[33mDBG\u001b[0m server is idle\n\r2020-06-16 00:01:37 Commands: (h)elp (q)uit (s)tatus ⢊⡱ "]
[8.336166, "o", "\r                                                                                \r2020-06-16 00:01:37 Running command: status ('s') ⢌⡱ "]
[8.436487, "o", "\r                                                                                \r2020-06-16 00:01:37 Running command: status ('s') ⢆⡱ "]
[8.536784, "o", "\r                                                                                \r2020-06-16 00:01:37 Running command: status ('s') ⢎⡰ "]
[8.637059, "o", "\r                                                                                \r2020-06-16 00:01:37 Running command: status ('s') ⢎⡡ "]
[8.737275, "o", "\r                                                                                \r2020-06-16 00:01:37 Running command: status ('s') ⢎⡑ "]
[8.837448, "o", "\r                                                                                \r2020-06-16 00:01:37 Running command: status ('s') ⢎⠱ "]
[8.937673, "o", "\r                                                                                \r2020-06-16 00:01:38 Running command: status ('s') ⠎⡱ "]
[9.037971, "o", "\r                                                                                \r2020-06-16 00:01:38 Running command: status ('s') ⢊⡱ "]
[9.138284, "o", "\r                                                                                \r2020-06-16 00:01:38 Running command: status ('s') ⢌⡱ "]
[9.238294, "o", "\r                                                                                \r2020-06-16 00:01:38 Running command: status ('s') ⢆⡱ "]
[9.338681, "o", "\r                                                                                \r2020-06-16 00:01:38 Running command: status ('s') ⢎⡰ "]
[9.438907, "o", "\r                                                                                \r2020-06-16 00:01:38 Running command: status ('s') ⢎⡡ "]
[9.539239, "o", "\r                                                                                \r2020-06-16 00:01:38 Running command: status ('s') ⢎⡑ "]
[9.639474, "o", "\r                                                                                \r2020-06-16 00:01:38 Running command: status ('s') ⢎⠱ "]
[9.739944, "o", "\r                                                                                \r2020-06-16 00:01:38 Running command: status ('s') ⠎⡱ "]
[9.84014, "o", "\r                                                                                \r2020-06-16 00:01:38 Running command: status ('s') ⢊⡱ "]
[9.940621, "o", "\r                                                                                \r2020-06-16 00:01:39 Running command: status ('s') ⢌⡱ "]
[10.040965, "o", "\r                                                                                \r2020-06-16 00:01:39 Running command: status ('s') ⢆⡱ "]
[10.141104, "o", "\r                                                                                \r2020-06-16 00:01:39 Running command: status ('s') ⢎⡰ "]
[10.241671, "o", "\r                                                                                \r2020-06-16 00:01:39 Running command: status ('s') ⢎⡡ "]
[10.341925, "o", "\r                                                                                \r2020-06-16 00:01:39 Running command: status ('s') ⢎⡑ "]
[10.442361, "o", "\r                                                                                \r2020-06-16 00:01:39 Running command: status ('s') ⢎⠱ "]
[10.542606, "o", "\r                                                                                \r2020-06-16 00:01:39 Running command: status ('s') ⠎⡱ "]
[10.642706, "o", "\r                                                                                \r2020-06-16 00:01:39 Running command: status ('s') ⢊⡱ "]
[10.743021, "o", "\r                                                                                \r2020-06-16 00:01:39 Running command: status ('s') ⢌⡱ "]
[10.843183, "o", "\r                                                                                \r2020-06-16 00:01:39 Running command: status ('s') ⢆⡱ "]
[10.94372, "o", "\r                                                                                \r2020-06-16 00:01:40 Running command: status ('s') ⢎⡰ "]
[11.043897, "o", "\r                                                                                \r2020-06-16 00:01:40 Running command: status ('s') ⢎⡡ "]
[11.144155, "o", "\r                                                                                \r2020-06-16 00:01:40 Running command: status ('s') ⢎⡑ "]
[11.24444, "o", "\r                                                                                \r2020-06-16 00:01:40 Running command: status ('s') ⢎⠱ "]
[11.321822, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\r                                                                                \r\rRunning command: quit ('q')\n\r2020-06-16 00:01:40 Running command: status ('s') ⢎⠱ "]
[11.322174, "o", "\r                                                                                \r\r                                                                                \r\u001b[90m2020-06-16 00:01:40\u001b[0m \u001b[32mINF\u001b[0m restored terminal \u001b[36mlogger=\u001b[0mstdlog\r\n"]
[11.322342, "o", "\r                                                                                \r\u001b[90m2020-06-16 00:01:40\u001b[0m \u001b[33mDBG\u001b[0m server is dead\r\n"]
[16.331606, "o", "\r\n"]
